<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account | Dashboard</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <button class="toggle-button" id="sidebar-toggle">
          <i class="fa-solid fa-bars bar"></i>
        </button>

        <a href="client-management-dash.html">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/Vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="avatar">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana" id="admin-email">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"
              ><li class="selected">Client Data</li></a
            >
            <a href="../clientm/client-lead-dashboard.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/dashboard.html"><li>Employee Management</li></a>
            <a href="../hrm/leaveDashboard.html"><li>Leave Management</li></a>
            <a href="../hrm/UserAttenDashboard.html"><li>Attendance</li></a>
            <a href="../hrm/jobPosting.html"><li>Recruitment</li></a>
            <a href="../hrm/payrolAllowance.html"><li>Payroll</li></a>
            <a href="../hrm/staffPerfomance.html"><li>Staff Performance</li></a>
            <a href="../hrm/awardPageDashboard.html"
              ><li>Awards and Incentives</li></a
            >
            <a href="../hrm/onboardingDash.html"><li>Onboarding</li></a>
            <a href="../hrm/trainingDash.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr client-bar" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>
      <!-- Inner Page -->
      <div class="frame-group">
        <div style="display: flex">
          <div style="margin-right: 10px">Accounting</div>
          <div style="margin-right: 10px">|</div>
          <div style="color: #003e9c">Income</div>
        </div>
        <div class="button-group">
          <button class="bt1" id="overlayBtn2">Add Expense</button>
          <button class="bt2" id="overlayBtn">Add Income</button>
        </div>
      </div>
      <!--  -->
      <div class="account">
        <div class="income">
          <span>Income</span>
          <img
            class="open-eyes eye-toggle2"
            src="public/Open eyes.png"
            alt=""
          />
          <span id="total-income" class="naira">N</span>
        </div>

        <div class="balance">
          <span>Balance</span>
          <img
            class="open-eyes1 eye-toggle"
            src="public/eye closed.png"
            alt=""
          />
          <span id="total-balance" class="naira1">N200,000.00</span>
        </div>
        <div class="expences">
          <span>Expences</span>
          <img
            class="open-eyes1 eye-toggle1"
            src="public/eye closed.png"
            alt=""
          />
          <span id="total-expenses" class="naira2">N200,000.00</span>
        </div>
      </div>
      <table class="table">
        <tr>
          <th>Date</th>
          <th>Payee</th>
          <th>Category</th>
          <th>Description</th>
          <th>Amount</th>
          <th>Options</th>
        </tr>
        <tr>
          <tbody id="table-body"></tbody>
          <!-- <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td> -->
          <!-- <td>
            <img class="expense-arrow" src="public/Expense Arrow.svg" alt="" />
          </td> -->
          <!-- <td>
            <img
              id="overlayBtn3"
              src="public/edit.svg"
              alt=""
              style="margin-right: 10px; cursor: pointer"
            />
            <img src="public/Delete.svg" alt="" />
          </td> -->
        </tr>
        <!-- <tr>
          <td></td>
          <td></td>
          <td></td>
          <td> </td>
          <td></td>
          <td>
            <img class="expense-arrow" src="public/Income Arrow.svg" alt="" />
          </td>
          <td>
            <img
              id="overlayBtn4"
              src="public/edit.svg"
              alt=""
              style="margin-right: 10px; cursor: pointer"
            />
            <img src="public/Delete.svg" alt="" />
          </td>
        </tr> -->
        <!-- <tr>
          <td>01/02/2023</td>
          <td>Client 1</td>
          <td>Contract won</td>
          <td>Direct discussion with a Client</td>
          <td>N200,000.00</td>
          <td>
            <img class="expense-arrow" src="public/Expense Arrow.svg" alt="" />
          </td>
          <td>
            <img
              id="overlayBtn5"
              src="public/edit.svg"
              alt=""
              style="margin-right: 10px; cursor: pointer"
            />
            <img src="public/Delete.svg" alt="" />
          </td>
        </tr> -->
        <!-- <tr>
          <td>01/02/2023</td>
          <td>Client 1</td>
          <td>Contract won</td>
          <td>Direct discussion with a Client</td>
          <td>N200,000.00</td>
          <td>
            <img class="expense-arrow" src="public/Income Arrow.svg" alt="" />
          </td>
          <td>
            <img
              id="overlayBtn6"
              src="public/edit.svg"
              alt=""
              style="margin-right: 10px; cursor: pointer"
            />
            <img src="public/Delete.svg" alt="" />
          </td>
        </tr> -->
        <!-- <tr>
          <td>01/02/2023</td>
          <td>Client 1</td>
          <td>Contract won</td>
          <td>Direct discussion with a Client</td>
          <td>N200,000.00</td>
          <td>
            <img class="expense-arrow" src="public/Expense Arrow.svg" alt="" />
          </td>
          <td>
            <img
              id="overlayBtn7"
              src="public/edit.svg"
              alt=""
              style="margin-right: 10px; cursor: pointer"
            />
            <img src="public/Delete.svg" alt="" />
          </td>
        </tr> -->
      </table>
      <!--  -->
      <div class="pagination">
        <img class="page-disabled" alt="" src="./public/page--disabled.svg" />

        <div class="page-active">
          <div class="page-active1">
            <b class="num">1</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">2</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">...</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">9</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">10</b>
          </div>
        </div>
        <img class="page-master" alt="" src="./public/page--master.svg" />
      </div>

      <!-- Overlay Pages -->
      <form action="" id="income-form">
        <div class="add-lead" id="overlay" style="display: none">
          <div class="lead">
            <div style="width: 100%; font-weight: 600">Add New Income</div>
            <img src="public/close.svg" id="closeBtn" alt="" />
          </div>
          <div class="form form1">
            <span style="margin-bottom: 5px">Date</span>
            <input type="date" id="date" placeholder="DD-MM-YY" />
          </div>
          <div class="form form1">
            <span style="margin-bottom: 5px">Source</span>
            <input id="source" type="text" placeholder="Source" />
          </div>
          <div class="form2 form1">
            <div>
              <span>Category</span> <br />
              <div class="input-container" style="margin-top: 5px">
                <input id="category" type="text" placeholder="category" />
                <!-- <select name="">
                <option id="category" value="">Direct Sales</option>
                <option id="category" value="">Referral</option>
                <option id="category" value="">Operating Income</option>
                <option id="category" value="">Exceptional Income</option>
              </select> -->
              </div>
            </div>
            <label>
              <span>Amount</span> <br />
              <div class="input-container" style="margin-top: 5px">
                <input id="amount" type="text" placeholder="amount" />
                <!-- <select id="amount" name="">
                <option id="amount" value="">Option 1</option>
                <option id="amount" value="">Option 1</option>
                <option id="amount" value="">Option 1</option>
                <option id="amount" value="">Option 1</option>
              </select> -->
              </div>
            </label>
          </div>
          <div class="form-text">
            <span>Description</span>
            <textarea
              style="margin-top: 5px"
              name=""
              id="description"
              cols="10"
              rows="5"
              placeholder="Enter Description"
            ></textarea>
          </div>
          <div>
            <button type="submit" class="bigbutton">Save</button>
          </div>
        </div>
      </form>

      <!-- Overlay Pages2 -->
      <form action="" id="expenses-form">
        <div class="add-lead" id="overlay2" style="display: none">
          <div class="lead">
            <div style="width: 100%; font-weight: 600">Add New Expenses</div>
            <img src="public/close.svg" id="closeBtn2" alt="" />
          </div>
          <div class="form form1">
            <span style="margin-bottom: 5px">Date</span>
            <input id="date" type="date" placeholder="DD-MM-YY" />
          </div>
          <div class="form form1">
            <span style="margin-bottom: 5px">Source</span>
            <input id="source" type="text" placeholder="Source" />
          </div>
          <div class="form2 form1">
            <div>
              <span>Category</span> <br />
              <div class="input-container" style="margin-top: 5px">
                <input id="category" type="text" placeholder="category" />
                <!-- <select name="">
                  <option value="">Direct Sales</option>
                  <option value="">Referral</option>
                  <option value="">Operating Income</option>
                  <option value="">Exceptional Income</option>
                </select> -->
              </div>
            </div>
            <div>
              <span>Amount</span> <br />
              <div class="input-container" style="margin-top: 5px">
                <input id="amount" type="text" placeholder="amount" />
                <!-- <select name="">
                  <option value="">Option 1</option>
                  <option value="">Option 1</option>
                  <option value="">Option 1</option>
                  <option value="">Option 1</option>
                </select> -->
              </div>
            </div>
          </div>
          <div class="form-text">
            <span>Description</span>
            <textarea
              style="margin-top: 5px"
              name=""
              id="description"
              cols="10"
              rows="5"
              placeholder="Enter Description"
            ></textarea>
          </div>
          <div>
            <button type="submit" class="bigbutton">Save</button>
          </div>
        </div>
      </form>

      <!-- Overlay Pages3 -->
      <div class="add-lead2" id="overlay3">
        <div class="lead2">
          <div style="width: 100%; font-weight: 600; font-size: 20px">
            INCOME DETAILS
          </div>
          <img
            style="cursor: pointer"
            src="public/close.svg"
            id="closeBtn3"
            alt=""
          />
        </div>
        <hr style="width: 92%" />
        <div class="form form1">
          <span style="margin-bottom: 5px">Date</span>
          <input type="date" placeholder="DD-MM-YY" />
        </div>
        <div class="form form1">
          <span style="margin-bottom: 5px">Paid To</span>
          <input type="text" placeholder="Source" />
        </div>
        <div class="form2 form1">
          <div>
            <span>Category</span> <br />
            <div class="input-container" style="margin-top: 5px">
              <select name="">
                <option value="">Direct Sales</option>
                <option value="">Referral</option>
                <option value="">Operating Income</option>
                <option value="">Exceptional Income</option>
              </select>
            </div>
          </div>
          <div>
            <span>Amount</span> <br />
            <div class="input-container" style="margin-top: 5px">
              <select name="">
                <option value="">Option 1</option>
                <option value="">Option 1</option>
                <option value="">Option 1</option>
                <option value="">Option 1</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-text">
          <span>Description</span>
          <textarea
            style="margin-top: 5px"
            name=""
            id=""
            cols="10"
            rows="5"
            placeholder="Enter Description"
          ></textarea>
        </div>
        <div>
          <a href="client-company-list.html"
            ><button class="bigbutton">UPDATE</button></a
          >
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script src="../main.js"></script>
    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      // hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });

      const eye = document.querySelector(".eye-toggle");
      const eye1 = document.querySelector(".eye-toggle1");
      const eye2 = document.querySelector(".eye-toggle2");
      
      const incomeSpan = document.querySelector("#total-income");
      const balanceSpan = document.querySelector("#total-balance");
      const expensesSpan = document.querySelector("#total-expenses");

      eye.addEventListener("click", () => {
        console.log("Image clicked");
        eye.classList.toggle("eye-open");

        if (eye.classList.contains("eye-open")) {
          eye.src = "public/Open eyes.png";
          eye.style.filter = "none";
          balanceSpan.style.filter = "none";
        } else {
          eye.src = "public/eye closed.png";
          // eye.style.filter = "blur(4px)";
          balanceSpan.style.filter = "blur(7px)";
        }
      });

      eye1.addEventListener("click", () => {
        console.log("Image clicked");
        eye1.classList.toggle("eye-open");

        if (eye1.classList.contains("eye-open")) {
          eye1.src = "public/Open eyes.png";
          eye1.style.filter = "none";
          expensesSpan.style.filter = "none";
        } else {
          eye1.src = "public/eye closed.png";
          // eye.style.filter = "blur(4px)";S
          expensesSpan.style.filter = "blur(7px)";
        }
      });

      eye2.addEventListener("click", () => {
        console.log("Image clicked");
        eye2.classList.toggle("eye-open");

        if (eye2.classList.contains("eye-open")) {
          eye2.src = "public/Open eyes.png";
          eye2.style.filter = "none";
          incomeSpan.style.filter = "none";
        } else {
          eye2.src = "public/eye closed.png";
          // eye.style.filter = "blur(4px)";
          incomeSpan.style.filter = "blur(7px)";
  }
});

      // Overlay Page
      document
        .getElementById("overlayBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "block";
        });
      document
        .getElementById("closeBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "none";
        });

      // Overlay Page2
      document
        .getElementById("overlayBtn2")
        .addEventListener("click", function () {
          document.getElementById("overlay2").style.display = "block";
        });
      document
        .getElementById("closeBtn2")
        .addEventListener("click", function () {
          document.getElementById("overlay2").style.display = "none";
        });

      // Overlay Page3
      // document
      //   .getElementById("overlayBtn3")
      //   .addEventListener("click", function () {
      //     document.getElementById("overlay3").style.display = "block";
      //   });
      // document
      //   .getElementById("closeBtn3")
      //   .addEventListener("click", function () {
      //     document.getElementById("overlay3").style.display = "none";
      //   });

      // Overlay Page4
      // document
      //   .getElementById("overlayBtn4")
      //   .addEventListener("click", function () {
      //     document.getElementById("overlay3").style.display = "block";
      //   });
      // document
      //   .getElementById("closeBtn3")
      //   .addEventListener("click", function () {
      //     document.getElementById("overlay3").style.display = "none";
      //   });

      // Overlay Page5
      // document
      //   .getElementById("overlayBtn5")
      //   .addEventListener("click", function () {
      //     document.getElementById("overlay3").style.display = "block";
      //   });
      // document
      //   .getElementById("closeBtn3")
      //   .addEventListener("click", function () {
      //     document.getElementById("overlay3").style.display = "none";
      //   });

      // Overlay Page6
      // document
      //   .getElementById("overlayBtn6")
      //   .addEventListener("click", function () {
      //     document.getElementById("overlay3").style.display = "block";
      //   });
      // document
      //   .getElementById("closeBtn3")
      //   .addEventListener("click", function () {
      //     document.getElementById("overlay3").style.display = "none";
      //   });

      // Overlay Page7
      // document
      //   .getElementById("overlayBtn7")
      //   .addEventListener("click", function () {
      //     document.getElementById("overlay3").style.display = "block";
      //   });
      // document
      //   .getElementById("closeBtn3")
      //   .addEventListener("click", function () {
      //     document.getElementById("overlay3").style.display = "none";
      //   });

      // Function to toggle the menu-active class
      function toggleMenu() {
        var menu = document.querySelector(".menu");
        menu.classList.toggle("menu-active");
      }

      // Add an event listener for button click
      var sidebarToggle = document.getElementById("sidebar-toggle");
      sidebarToggle.addEventListener("click", function () {
        toggleMenu();
      });

      const adminEmailEl = document.querySelector("#admin-email");
      const avatarEl = document.querySelector(".avatar");
      const admin = JSON.parse(localStorage.getItem("admin"));
      adminEmailEl.innerHTML = admin.email;
      avatarEl.innerHTML = admin.email.substring(0, 2);

      // Plain javascript ot conne ct with the backend.

      const incomefromEl = document.querySelector("#income-form");
      const expensesfromEl = document.querySelector("#expenses-form");
      const categoryInput = document.querySelector("#category");
      const descriptionInput = document.querySelector("#description");
      const sourceInput = document.querySelector("#source");
      const dateInput = document.querySelector("#date");
      const amountInput = document.querySelector("#amount");

      const authToken =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MjBmODY2NTliYzU3NzFlOTI0MjM3ZiIsImVtYWlsIjoiYWRtaW5jcm1AZ21haWwuY29tIiwiaWF0IjoxNjk2Njk3NzM2LCJleHAiOjE2OTY3MDg1MzZ9.oeq-MRi-TZ4E6xIn0VhOKx-NspWRyDYCJogkHJbUtWU";

      incomefromEl.addEventListener("submit", async function (event) {
        event.preventDefault();
        console.log("submitting");
        const categoryValue = categoryInput.value;
        const descriptionValue = descriptionInput.value;
        const sourceValue = sourceInput.value;
        const amountValue = amountInput.value;
        const dateValue = dateInput.value;

        const payload = {
          category: categoryValue,
          description: descriptionValue,
          source: sourceValue,
          date: dateValue,
          amount: amountValue,
        };
        console.log(payload);

        const httpRes = await fetch(backendURl + "/income/addIncome", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
            Authorization: `Bearer ${authToken}`,
          },
          body: JSON.stringify(payload),
        });
        window.location.href = "/acm/index.html";
        const jsonRes = await httpRes.json();
        console.log(jsonRes);
        if (jsonRes.success === true) {
          console.log(jsonRes);
          localStorage.setItem("token", jsonRes.token);
          localStorage.setItem("admin", JSON.stringify(jsonRes.existingAdmin));

          console.log(jsonRes.token);
        } else {
          alert("Income added successful:");
        }
      });

      expensesfromEl.addEventListener("submit", async function (event) {
        event.preventDefault();
        console.log("submitting");
        const categoryValue = categoryInput.value;
        const descriptionValue = descriptionInput.value;
        const sourceValue = sourceInput.value;
        const amountValue = amountInput.value;
        const dateValue = dateInput.value;

        const payload = {
          category: categoryValue,
          description: descriptionValue,
          source: sourceValue,
          date: dateValue,
          amount: amountValue,
        };
        console.log(payload);

        const httpRes = await fetch(backendURl + "/expenses/addExpense", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
            Authorization: `Bearer ${authToken}`,
          },
          body: JSON.stringify(payload),
        });
        window.location.href = "/acm/index.html";
        const jsonRes = await httpRes.json();
        console.log(jsonRes);
        if (jsonRes.success === true) {
          console.log(jsonRes);
          localStorage.setItem("token", jsonRes.token);
          localStorage.setItem("admin", JSON.stringify(jsonRes.existingAdmin));

          console.log(jsonRes.token);
        } else {
          alert("Expenses added successful:");
        }
      });

      async function fetchDataAndDisplay() {
        try {
          const backendURL = "http://localhost:8000"; // Replace with your actual backend URL
          const authToken =
            "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MjBmODY2NTliYzU3NzFlOTI0MjM3ZiIsImVtYWlsIjoiYWRtaW5jcm1AZ21haWwuY29tIiwiaWF0IjoxNjk2Njk3NzM2LCJleHAiOjE2OTY3MDg1MzZ9.oeq-MRi-TZ4E6xIn0VhOKx-NspWRyDYCJogkHJbUtWU"; // Replace with your actual authentication token

          // Fetch total income
          const incomeResponse = await fetch(
            `${backendURL}/income/calculateIncome`,
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
                Authorization: `Bearer ${authToken}`,
              },
            }
          );

          if (!incomeResponse.ok) {
            throw new Error(
              `Income network response was not ok (${incomeResponse.status})`
            );
          }

          const totalIncome = await incomeResponse.json();
          const activeTotalIncome = totalIncome.totalIncome;

          const activeIncome = document.querySelector("#total-income");
          activeIncome.innerHTML = activeTotalIncome;
          console.log(activeTotalIncome);

          // Fetch total balance
          const balanceResponse = await fetch(
            `${backendURL}/balance/calculateBalance`,
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
                Authorization: `Bearer ${authToken}`,
              },
            }
          );

          if (!balanceResponse.ok) {
            throw new Error(
              `Balance network response was not ok (${balanceResponse.status})`
            );
          }

          const totalBalance = await balanceResponse.json();
          const activeTotalBalance = totalBalance.balance;
          console.log(activeTotalBalance);

          const activeBalance = document.querySelector("#total-balance");
          activeBalance.innerHTML = activeTotalBalance;

          // Fetch total expenses
          const expensesResponse = await fetch(
            `${backendURL}/expenses/calculateExpenses`,
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
                Authorization: `Bearer ${authToken}`,
              },
            }
          );

          if (!expensesResponse.ok) {
            throw new Error(
              `Expenses network response was not ok (${expensesResponse.status})`
            );
          }

          const totalExpenses = await expensesResponse.json();
          const activeTotalExpenses = totalExpenses.totalExpenses;
          console.log(activeTotalExpenses);

          const activeExpenses = document.querySelector("#total-expenses");
          activeExpenses.innerHTML = activeTotalExpenses;
        } catch (error) {
          console.error("There was a problem with the fetch operation:", error);
        }
      }

      fetchDataAndDisplay();

      const backendURL = "http://localhost:8000"; // Replace with your actual backend API URL

      // Function to fetch data from your API and populate the table
      async function fetchDataAndPopulateTable() {
        try {
          const response = await fetch(`${backendURL}/income/getAllIncome`, {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
              Accept: "application/json",
              Authorization: `Bearer ${authToken}`,
            },
          });

          if (!response.ok) {
            throw new Error(`API response was not ok (${response.status})`);
          }

          const data = await response.json();
          const tableBody = document.getElementById("table-body");

          console.log(data);

          data.forEach((income) => {
            const row = document.createElement("tr");
            row.innerHTML = `
        <td>${income.date}</td>
        <td>${income.source}</td>
        <td>${income.category}</td>
        <td>${income.description}</td>
        <td>${income.amount}</td>
        <td><img class="search-icon" alt="" src="./public/more.svg" id="moreIcon"/></td>
      `;

            tableBody.appendChild(row);
          });
        } catch (error) {
          console.error("There was a problem with the API request:", error);
        }
      }

      // Call the fetchDataAndPopulateTable function to fetch and populate the table when the page loads
      document.addEventListener("DOMContentLoaded", fetchDataAndPopulateTable);
    </script>
  </body>
</html>
