body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  overflow: hidden;
  font-family: "Clash Grotesk", sans-serif;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid grey;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.jg {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 300px;
  height: 100%;
  padding-bottom: 1px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 238px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 13px;
  position: relative;
  font-weight: 600;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  /*font-size: 20px;*/
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}

.client-bar {
  background-color: #7ac769;
  width: 88.5%;
  padding-right: 22px;
}
.frame-group {
  display: flex;
  height: 20px;
  margin-top: 20px;
  margin-left: 20px;
  width: 40%;
  position: absolute;
  top: 15px;
  left: 320px;
}
.btn {
  position: absolute;
  top: 27px;
  left: 85%;
}
.section {
  position: relative;
}
.button {
  padding: 10px;
  color: white;
  background-color: #003e9c;
  border: none;
  border-radius: 5px;
}
.group-parent {
  position: absolute;
  top: 4em;
  left: 1em;
  width: 39em;
}
.frame-item {
  position: relative;
  left: 10%;
  width: 180px;
  background-color: #f6f6f6;
  border: none;
}
.text-parent {
  text-align: center;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
}
.back {
  position: absolute;
  top: 60px;
  left: 345px;
  border-radius: 7px;
  background-color: #f5f6f7;
  border: 1px solid #dfe2e6;
  padding: 4px 10px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.left {
  text-align: left;
}
.table {
  position: absolute;
  top: 105px;
  left: 340px;
  width: 67%;
  text-align: left;
  border-collapse: collapse;
  border-radius: 20%;
}
th {
  background-color: #7ac769;
  padding: 15px;
  font-weight: 700;
  text-align: center;
}
td {
  background-color: #ffffff;
  padding-bottom: 6px;
  padding-top: 10px;
  text-align: center;
  font-weight: 700;
  border-bottom: 1px solid lightblue;
}
.table tr:last-child td {
  border-bottom: none;
}
.more-icon1 {
  position: relative;
  width: 100%;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
/* Pagination */
.pagination {
  position: absolute;
  top: 93%;
  left: 650px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  text-align: center;
  font-size: 14px;
}
.page-disabled {
  position: relative;
  width: 32px;
  height: 32px;
}
.page-active {
  position: relative;
  width: 32px;
  height: 32px;
  color: #0047b3;
}
.page-active1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #0047b3;
  box-sizing: border-box;
  overflow: hidden;
}
.page-default1,
.page-master {
  border-radius: 4px;
  overflow: hidden;
}
.page-default1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border: 1px solid #c2c7d0;
  box-sizing: border-box;
}
.page-master {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.num {
  position: absolute;
  height: calc(100% - 10px);
  width: calc(100% - 8px);
  top: 5px;
  left: 4px;
  line-height: 20px;
  display: inline-block;
}
/* Overlay Page */
.add-lead {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f6f6f6;
  width: 36.8%;
  height: 94.4%;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: left;
  font-size: 28px;
  color: #091e42;
  font-family: "Clash Grotesk";
  padding-top: 10px;
  padding-bottom: 20px;
  z-index: 1;
}
.add-lead span {
  font-size: 20px;
}
.lead {
  display: flex;
  width: 93%;
  background-color: #7ac769;
  padding: 20px;
  margin-top: -10px;
}
.form {
  display: flex;
  flex-direction: column;
}
.form-text {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding-left: 30px;
}
.form-text textarea {
  width: 84%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: white;
}
.form1 {
  margin-top: 30px;
  padding-left: 30px;
}
.form1 input {
  width: 80%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
}
.form7 {
  margin-top: 30px;
  padding-left: 30px;
}
.form7 input {
  width: 65%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
}
.form2 {
  display: flex;
  flex-direction: row;
}
.form2 select {
  width: 100%;
  padding: 15px 100px 15px 0px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
  text-align: left;
}
.aform {
  margin-left: 30px;
  margin-top: 20px;
}
.aform select {
  width: 91%;
  padding: 15px 50px 15px 0;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
  text-align: left;
}
.form3 {
  display: flex;
  flex-direction: row;
}
.bigbutton {
  margin-left: 160px;
  padding: 20px 70px 10px 70px;
  background-color: #7ac769;
  border: none;
  margin-top: 40px;
  border-radius: 5px;
}
.input-container {
  position: relative;
}

.input-container img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px; /* Adjust the icon size */
  color: #555; /* Adjust the icon color */
}
.input-field[type="text"] {
  padding-left: 20px;
}

.input-field1 {
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.aselect {
  padding: 10px 0 15px 0;
  background-color: #f6f6f6;
  border: 1px solid lightblue;
}
.aselect1 {
  padding: 10px 105px 15px 0;
  background-color: #f6f6f6;
  border: 1px solid lightblue;
  border-radius: 5px;
  color: #7a8699;
}
.aselect1 option {
  padding: 20px;
  font-size: 15px;
  color: black;
}

.aselect option {
  padding: 20px;
  font-size: 15px;
}
.aselect1 option.default {
  display: none;
}
.link {
  font-size: 14px;
  color: black;
}
.hidden-form {
  display: flex;
  padding-left: 30px;
}
.hidden-form select {
  width: 100%;
  padding: 15px 100px 15px 0px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
  text-align: left;
}
.hidden {
  display: none;
}
.nav-bar .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  display: none;
}

@media (max-width: 1366px) {
  .menu {
    width: 256px;
  }
  .client-bar {
    width: 222px;
  }
  .selected {
    width: 195px;
  }
  body {
    width: 1365px;
  }
}
@media (max-width: 500px) {
  html {
    width: 100%;
    height: 1900px;
  }
  .bell {
    display: none;
  }
  .search-parent {
    display: none;
  }
  body {
    width: 420px;
  }
  .nav-bar {
    width: 100%;
  }
  .crm128-wrapper {
    margin-left: 10px;
  }
  .menu {
    position: relative;
    display: none;
    margin-top: -10px;
    width: 259px;
    height: 1900px;
    z-index: 10;
  }
  .client-bar {
    width: 87%;
  }
  .selected {
    width: 76%;
  }
  .menu.menu-active {
    display: block;
  }

  .nav-bar .toggle-button {
    display: block;
    margin-left: -25px;
  }
  .copyright-2023-crm128-parent {
    position: fixed;
    bottom: 0;
    width: 100%;
    gap: 10px;
    z-index: 10;
  }
  .frame-group {
    left: 0.3em;
    width: 70%;
    z-index: -10;
    /* font-size: 24px; */
  }
  .table {
    left: 2em;
    top: 10em;
    font-size: 13px;
  }
  td {
      text-align: left;
      border: 1px solid lightblue;
      padding: 10px;
  }
  .pagination {
    left: 4em;
    top: 65em;
  }
  .back {
    left: 1em;
    top: 5em;
  }
  /*.btn {*/
  /*  width: 100%;*/
  /*}*/
}
