body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  overflow-x: hidden;
  font-family: "Clash Grotesk", sans-serif;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid grey;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon1 {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.jg {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 300px;
  height: 100%;
  padding-bottom: 20px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 20px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 20px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 238px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 17px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  font-size: 20px;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}

.client-bar {
  background-color: #7ac769;
  width: 88.5%;
}
.frame-group {
  display: flex;
  height: 20px;
  margin-top: 20px;
  margin-left: 20px;
  width: 50%;
  position: absolute;
  top: 15px;
  left: 280px;
}
.btn {
  position: absolute;
  top: 27px;
  left: 85%;
}
.section {
  position: relative;
}
.button {
  padding: 10px;
  color: white;
  background-color: #003e9c;
  border: none;
  border-radius: 5px;
}
.group-parent {
  position: absolute;
  top: 4em;
  left: 1em;
  width: 39em;
}
.frame-item {
  position: relative;
  left: 10%;
  width: 180px;
  background-color: #f6f6f6;
  border: none;
}
.text-parent {
  text-align: center;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
  bottom: 0;
}
.back {
  position: absolute;
  top: 80px;
  left: 300px;
  border-radius: 7px;
  background-color: #f5f6f7;
  border: 1px solid #dfe2e6;
  padding: 7px 14px;
  justify-content: flex-start;
  gap: 5px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.installation-of-a {
  position: relative;
  line-height: 120%;
  font-weight: 600;
  z-index: 0;
  font-size: 30px;
}
.frame-child {
  position: relative;
  background-color: #b0b0b0;
  width: 480px;
  height: 1px;
  z-index: 1;
}
.button {
  margin: 0 !important;
  position: absolute;
  top: -2px;
  left: 1063px;
  border-radius: 4px;
  background-color: #0047b3;
  border: 2px solid #0047b3;
  box-sizing: border-box;
  height: 44px;
  display: none;
  z-index: 2;
}
.installation-of-a-mechanical-d-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 24px;
}
.title {
  position: relative;
  line-height: 120%;
  font-weight: 600;
  font-size: 20px;
}
.title1 {
  position: relative;
  line-height: 120%;
  font-weight: 600;
  font-size: 30px;
}
.enter-title {
  position: relative;
  line-height: 120%;
  display: inline-block;
  width: 200px;
  flex-shrink: 0;
}
.enter-title-wrapper {
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: 8px;
  background-color: #f6f6f6;
  border: 1px solid #003e9c;
  box-sizing: border-box;
  width: 256px;
  display: flex;
  flex-direction: row;
  padding: 15px 17px;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-field-inner {
  position: relative;
  width: 274px;
  height: 53px;
  color: #7a8699;
}
.text-field {
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
}
.in-progress {
  position: relative;
  line-height: 120%;
  display: inline-block;
  width: 212px;
  flex-shrink: 0;
}
.chevron-down-icon {
  position: absolute;
  left: 200px;
  width: 20px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.in-progress-parent {
  position: absolute;
  height: 103.7%;
  width: 90.73%;
  top: -1.85%;
  right: -0.36%;
  bottom: -1.85%;
  left: -0.36%;
  border-radius: 8px;
  background-color: #f6f6f6;
  border: 1px solid #0047b3;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 15px 13px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: px;
}
.dropdown {
  position: relative;
  width: 264px;
  height: 54px;
  color: #7a8699;
}
.how-often-should {
  position: relative;
  font-size: 13px;
  line-height: 120%;
  display: none;
  width: 270px;
}
.text-field-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 54px;
}
.placeholder {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.enter-title-parent {
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: 8px;
  background-color: #f6f6f6;
  border: 1px solid #0047b3;
  box-sizing: border-box;
  width: 246px;
  display: flex;
  flex-direction: row;
  padding: 15px 17px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 19px;
}
.frame-group1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.frame-item1 {
  position: relative;
  background-color: #b0b0b0;
  width: 500px;
  height: 1px;
}
.image-7-icon {
  position: absolute;
  top: calc(50% - 39.35px);
  left: calc(50% - 44.45px);
  width: 89.44px;
  height: 81.22px;
  object-fit: cover;
}
.image-7-wrapper {
  position: relative;
  background-color: #f6f6f6;
  width: 185.46px;
  height: 134.48px;
}
.heading1 {
  flex: 1;
  position: relative;
  line-height: 16.54px;
  font-weight: 500;
  font-size: 14px;
  z-index: 0;
}
.horizontal-dots-minor {
  position: relative;
  width: 13.78px;
  height: 13.78px;
  display: none;
  z-index: 1;
}
.download-icon {
  position: absolute;
  margin: 0 !important;
  top: 1.33px;
  left: 6.65px;
  width: 13.97px;
  height: 13.97px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.delete-icon {
  position: absolute;
  margin: 0 !important;
  top: 0px;
  left: 30.59px;
  width: 15.96px;
  height: 15.96px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.download-parent {
  margin: 0 !important;
  position: absolute;
  top: -0.27px;
  left: 109.22px;
  width: 49.22px;
  height: 15.96px;
  display: flex;
  flex-direction: row;
  padding: 6.651182174682617px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 6.65px;
  z-index: 2;
}
.heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 5.51px;
}
.body {
  align-self: stretch;
  position: relative;
  font-size: 9.65px;
  line-height: 13.78px;
}
.button-group {
  border-radius: 2.76px;
  overflow: hidden;
  display: none;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 13.782269477844238px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.51px;
}
.media-card {
  border-radius: 5.51px;
  background-color: #fff;
  box-shadow: 0px 0px 3.45px rgba(0, 0, 0, 0.05),
    0px 0.689113438129425px 1.38px rgba(0, 0, 0, 0.15);
  width: 170.46px;
  height: 198.65px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-4-icon1 {
  position: relative;
  width: 185.46px;
  height: 134.48px;
  object-fit: cover;
}
.media-card1 {
  border-radius: 5.51px;
  background-color: #fff;
  box-shadow: 0px 0px 3.45px rgba(0, 0, 0, 0.05),
    0px 0.689113438129425px 1.38px rgba(0, 0, 0, 0.15);
  border: 1px solid #091e42;
  box-sizing: border-box;
  width: 170.46px;
  height: 198.65px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-5-icon {
  position: absolute;
  top: calc(50% - 32.24px);
  left: calc(50% - 26.66px);
  width: 53.27px;
  height: 65.44px;
  object-fit: cover;
}
.media-card-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 17.03px;
  color: #202223;
}
.frame-parent {
  position: absolute;
  top: 17%;
  left: 300px;
  border-radius: 8px;
  background-color: #fff;
  width: 45%;
  display: flex;
  flex-direction: column;
  padding: 48px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 67px;
  text-align: left;
  font-size: 33px;
  color: #091e42;
  font-family: "Clash Grotesk";
  height: 75%;
}
.planned {
  position: relative;
  line-height: 120%;
}
.planned-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.component-26 {
  border-radius: 8px 8px 0px 0px;
  background-color: #fff;
  width: 274px;
  height: 45px;
  display: flex;
  flex-direction: column;
  padding: 11px 12px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-22 {
  background-color: #fff;
  width: 274px;
  height: 45px;
  display: flex;
  flex-direction: column;
  padding: 11px 12px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-25 {
  border-radius: 0px 0px 8px 8px;
  background-color: #fff;
  width: 274px;
  height: 45px;
  display: flex;
  flex-direction: column;
  padding: 11px 12px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.status-dropdown {
  position: absolute;
  top: 70%;
  left: 55%;
  border-radius: 8px;
  background-color: #f6f6f6;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: 19px;
  color: #091e42;
}

.icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.left {
  border-radius: 4px;
  border: 1px solid #b0b0b0;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: row;
  padding: 8px;
  align-items: center;
  justify-content: center;
}
.month {
  flex: 1;
  position: relative;
  line-height: 120%;
  font-weight: 600;
}
.right {
  border-radius: 4px;
  border: 1px solid #b0b0b0;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: row;
  padding: 8px;
  align-items: center;
  justify-content: center;
  transform: rotate(-180deg);
  transform-origin: 0 0;
  margin-top: 45px;
}
.change-month {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 32px;
  font-size: 19px;
}
.divider {
  align-self: stretch;
  position: relative;
  border-top: 1px solid #98a1b0;
  box-sizing: border-box;
  height: 1px;
}
.div {
  position: relative;
  line-height: 120%;
}
.day {
  flex: 1;
  border-radius: 4px;
  background-color: #fff;
  height: 40px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.days {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.weekdays {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.day7 {
  align-self: stretch;
  flex: 1;
  border-radius: 4px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 8px;
  align-items: center;
  justify-content: center;
}
.day11 {
  align-self: stretch;
  flex: 1;
  border-radius: 4px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 8px;
  align-items: center;
  justify-content: center;
  color: #091e42;
}
.week {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
  color: #a6aebb;
}
.day18 {
  align-self: stretch;
  flex: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 8px;
  align-items: center;
  justify-content: center;
}
.week1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.day26 {
  align-self: stretch;
  flex: 1;
  border-radius: 4px;
  background-color: #003e9c;
  display: flex;
  flex-direction: column;
  padding: 8px;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.month1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.container {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cancel {
  flex: 1;
  border-radius: 8px;
  border: 1px solid #0047b3;
  box-sizing: border-box;
  height: 45px;
  display: flex;
  flex-direction: row;
  padding: 6px 12px;
  align-items: center;
  justify-content: center;
}
.buttons {
  width: 124px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.cancel1 {
  flex: 1;
  border-radius: 8px;
  background-color: #e6f0ff;
  height: 44px;
  display: flex;
  flex-direction: row;
  padding: 6px 12px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.buttons-parent {
  width: 265px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  color: #003e9c;
}
.calendar-container {
  position: relative;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  width: 297px;
  height: 406px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: 16px;
  color: #091e42;
  font-family: Archivo;
}
.rectangle-div {
  position: absolute;
  top: 0;
  right: 1px;
  background-color: #fff;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  width: 25%;
  height: 100%;
}
.image-4-icon {
  position: absolute;
  top: 20px;
  left: 30px;
  width: 80%;
  height: 180.57px;
  /* object-fit: fill; */
}
.image-01jpg {
  position: absolute;
  line-height: 120%;
  font-weight: 600;
  top: 23%;
  left: 100px;
  font-size: 20px;
}

.information {
  position: relative;
  line-height: 120%;
  font-weight: 600;
  display: inline-block;
  width: 242.58px;
  flex-shrink: 0;
}
.information-wrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 8px 8px 0px 0px;
  background-color: #fff;
  width: 446.54px;
  display: flex;
  flex-direction: row;
  padding: 8px 21px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper11 {
  position: relative;
  width: 446.54px;
  height: 35px;
}
.title3 {
  position: relative;
  line-height: 120%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 130.61px;
  height: 23px;
  flex-shrink: 0;
}
.title-parent {
  width: 396px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
}
.edit-icon {
  position: absolute;
  margin: 0 !important;
  top: 25%;
  left: 250px;
  width: 10px;
  height: 12px;
  z-index: 1;
}
.frame-group11 {
  background-color: #f5f6f7;
  width: 288.12px;
  display: flex;
  flex-direction: column;
  padding: 8px 24px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: 10px;
}
.size {
  position: relative;
  line-height: 120%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 110.88px;
  height: 23px;
  flex-shrink: 0;
}
.mb {
  position: relative;
  line-height: 120%;
  display: inline-block;
  width: 118px;
  flex-shrink: 0;
}
.size-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.frame-container11 {
  background-color: #ebedf0;
  width: 288.12px;
  display: flex;
  flex-direction: column;
  padding: 8px 24px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
}
.jpg {
  position: relative;
  line-height: 120%;
  display: inline-block;
  width: 149.55px;
  flex-shrink: 0;
}
.jpg1 {
  margin-left: -20px;
}
.jpg2 {
  margin-left: -22px;
}
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  background-color: #f5f6f7;
  width: 288.12px;
  display: flex;
  flex-direction: column;
  padding: 8px 24px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
}
.group-parent1 {
  border-radius: 0px 0px 8px 8px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  font-size: 17px;
}
.frame-parent1 {
  position: absolute;
  top: 27%;
  left: 30px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  text-align: left;
  font-size: 19px;
  color: #091e42;
}

@media (max-width: 1366px) {
  .menu {
    width: 259px;
  }
  .client-bar {
    width: 87%;
  }
  .selected {
    width: 76%;
  }
}
@media (max-width: 730px) {
  /* .group-parent {
          position: absolute;
          left: 49%;
        } */
  .bell {
    position: relative;
    left: 30px;
  }
  .menu {
    width: 200px;
  }
  .selected {
    width: 139px;
  }
  .client-bar {
    width: 167px;
  }
  .frame-group {
    position: absolute;
    left: 220px;
  }
  .btn {
    position: absolute;
    left: 520px;
  }
}
