body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  overflow-x: hidden;
  font-family: "Clash Grotesk", sans-serif;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid grey;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.jg {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 300px;
  height: 100%;
  padding-bottom: 20px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 238px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 12px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  /*font-size: 20px;*/
  font-weight: 600;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}
.logout {
  padding-bottom: 100px;
}
.client-bar {
  background-color: #7ac769;
  width: 88.5%;
  padding-right: 22px;
}
.frame-group {
  display: flex;
  height: 20px;
  margin-top: 20px;
  margin-left: 20px;
  width: 20%;
  position: absolute;
  top: 15px;
  left: 320px;
}
.btn {
  position: absolute;
  top: 27px;
  left: 85%;
}
.section {
  position: relative;
  max-height: 100%;
}
.button {
  padding: 10px;
  color: white;
  background-color: #003e9c;
  border: none;
  border-radius: 5px;
}
.group-parent {
  position: absolute;
  top: 3em;
  left: 1em;
  width: 39em;
  border-radius: 0 0 7.61px 7.61px;
  overflow-y: hidden;
  gap: 0.12em;
  height: 78%;
}

.frame-item {
  position: relative;
  left: 10%;
  width: 180px;
  background-color: #f6f6f6;
  border: none;
}
.text-parent {
  text-align: center;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* overview-client-management-inner */
.overview-client-management-inner {
  position: absolute;
  top: 15.06em;
  left: 18.5em;
  width: 37em;
  height: 21.3em;
  display: flex;
  flex-direction: column;
  padding: 0.95em 1.19em;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.reorder {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}
.table2 {
  text-align: left;
  border-collapse: collapse;
}
.table2 th {
  background-color: #7ac769;
  padding: 11px;
}
.table2 td {
  padding: 15px 15px 11px 15px;
  font-weight: 600;
}

/* Calender */
.calendar {
  width: 358px;
  position: absolute;
  top: 15em;
  left: 57em;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.calendar img {
  cursor: pointer;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.header button {
  height: 20px;
  position: relative;
  top: 2em;
  border: none;
  background: none;
}
.table {
  width: 10%;
  padding: 30px;
  border-collapse: collapse;
  background-color: #fff;
  position: relative;
  left: 0.8em;
}

.table tbody {
  position: relative;
  left: 1.7em;
}
.table thead {
  background-color: #7ac769;
  width: 1px;
}
.table th {
  padding: 10px;
  width: 10px;
}
.table td {
  padding: 20px 0 14px 0;
  position: relative;
  right: 0.5em;
}
.highlighted-day {
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  left: -1.5em;
}
/* Rectangle Parent */
.rectangle-parent {
  position: absolute;
  top: 1.75em;
  left: 18.44em;
  display: flex;
  gap: 20px;
}
.stock {
  background-color: #fff;
  padding: 20px 20px 50px 20px;
  border-radius: 7px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.active-clients {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 40px;
}
.active-leads {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 40px;
}
.average-value-of {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 40px;
}
.average-value-of1 {
  font-size: 25px;
  font-weight: 600;
}
.div {
  font-size: 50px;
  font-weight: 600;
}
.div1 {
  font-size: 50px;
  font-weight: 600;
}
.div2 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}
/*  */

.frame-parent,
.rectangle-group {
  position: absolute;
  top: 0.75em;
  left: 0.75em;
  width: 28.24em;
  height: 10%;
}
/*  */
.chevron-left-icon {
  position: relative;
  width: 0.74em;
  height: 0.74em;
  overflow: hidden;
  flex-shrink: 0;
}
.march-2023 {
  position: relative;
  font-size: 0.71em;
  line-height: 120%;
  font-weight: 600;
}
.chevron-left-parent {
  position: absolute;
  top: 0;
  left: 7.36em;
  width: 8.24em;
  height: 0.86em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-family: "Clash Grotesk";
}
.nav-bar .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  display: none;
}

@media (min-width: 1368px) {
  .rectangle-parent {
    left: 23em;
  }
  .menu {
    height: 90vh;
  }
  .group-child {
    width: 20vw;
  }
  .stock {
    width: 22vw;
  }
  .overview-client-management-inner {
    left: 23em;
    width: 45vw;
  }
  .calendar {
    left: 80em;
    width: 27vw;
  }
  .table {
    width: 25.5vw;
  }
  .highlighted-day {
    left: -2.2em;
  }
}
/* 1366px and below */
@media (max-width: 1366px) {
  .menu {
    width: 259px;
  }
  .client-bar {
    width: 87%;
  }
  .selected {
    width: 76%;
  }
  body {
    width: 1340px;
  }
  .overview-client-management-inner {
    width: 44.6%;
  }
  .header-list {
    width: 91%;
  }
  .group-parent {
    width: 95%;
    overflow-y: hidden;
  }
  .frame-container,
  .frame-div {
    width: 100%;
  }
  .nav-bar {
    width: 100%;
  }
  .search-parent {
    width: 30%;
  }
  .bell {
    position: relative;
    left: 5%;
  }
}

/* 1100px and below */
@media (max-width: 1100px) {
  .rectangle-parent {
    width: 64%;
    top: 3em;
  }
  body {
    width: 1070px;
    height: 10px;
  }
  .menu {
    height: 910px;
  }
  .group-child {
    width: 47%;
  }
  .group-item {
    width: 47%;
    left: 53%;
  }
  .active-leads {
    left: 57%;
  }
  .div1 {
    left: 56%;
  }
  .group-inner {
    position: absolute;
    top: 190px;
    left: 1px;
    width: 100%;
  }
  .average-value-of {
    position: absolute;
    top: 200px;
    left: 10px;
    width: 100%;
  }
  .div2 {
    position: absolute;
    top: 220px;
    left: 10px;
  }
  .rectangle-group {
    display: none;
  }
  .overview-client-management-inner {
    position: absolute;
    top: 29em;
    width: 64.4%;
    overflow: auto;
  }
  .task-parent {
    width: 100%;
  }
  .frame-wrapper {
    width: 40em;
  }
  .group-parent {
    width: 95%;
  }
  .installation-of-a {
    margin-right: 20px;
  }
  .mechanical {
    margin-right: 25px;
  }
  .black-marvin {
    margin-right: 30px;
  }
  .copyright-2023-crm128-parent {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .average-value-of1 {
    position: absolute;
    left: 1em;
    top: 17em;
  }
}
/* 500px and below */
@media (max-width: 500px) {
  .bell {
    display: none;
  }
  .search-parent {
    display: none;
  }
  body {
    width: 450px;
    height: 1400px;
  }
  .nav-bar {
    width: 100%;
  }
  .menu {
    position: relative;
    display: none;
    margin-top: -10px;
    z-index: 10;
  }
  .menu.menu-active {
    display: block;
  }

  .nav-bar .toggle-button {
    display: block;
  }
  .copyright-2023-crm128-parent {
    position: fixed;
    bottom: 0;
    width: 95%;
    gap: 10px;
  }
  .nav-bar {
    width: 100%;
  }
  .rectangle-parent {
    position: absolute;
    top: 30px;
    left: 1.3em;
    width: 93%;
    height: 12.87em;
    z-index: -10;
  }
  .group-child,
  .group-item {
    width: 48%;
  }
  .group-inner {
    width: 10em;
  }
  .group-item {
    position: absolute;
    left: 52.5%;
  }
  .group-inner {
    position: absolute;
    left: 0;
    width: 100%;
  }
  .active-clients {
    left: 2%;
    width: 40%;
  }
  .active-leads,
  .div1 {
    position: absolute;
    left: 55.8%;
  }
  .average-value-of,
  .div2 {
    position: absolute;
    left: 2%;
  }
  .overview-client-management-inner {
    position: absolute;
    top: 26em;
    left: 1.3em;
    width: 92%;
  }
  .group-parent {
    width: 90%;
    overflow-x: auto;
  }
  .rectangle-group {
    position: absolute;
    top: 47.9em;
    left: 1.3em;
    width: 10px;
    z-index: -10;
    display: block;
  }
  .rectangle-div {
    width: 25.9em;
  }
  .div {
    left: 0.1em;
  }
  .frame-parent {
    width: 30%;
  }
  .group-child11 {
    width: 24em;
  }
}
