body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  font-family: "Clash Grotesk", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid grey;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.avatar {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
  text-transform: uppercase;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 265px;
  height: 1400px;
  padding-bottom: 20px;
  border-right: 1px solid grey;
  font-weight: 600;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.rotate {
  transform: rotate(180deg);
}
li {
  padding: 10px 10px 10px 50px;
  font-weight: 200;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 213px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 13px 14px 10px 12px;
  position: relative;
  font-size: 16px;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
}
.client-icon {
  position: absolute;
  left: 84%;
  top: 19px;
}

.client-bar {
  background-color: #7ac769;
  width: 90.5%;
}
.frame-group {
  display: flex;
  height: 20px;
  margin-top: 20px;
  margin-left: 20px;
  width: 20%;
  position: absolute;
  top: 15px;
  left: 320px;
}
.btn {
  position: absolute;
  top: 27px;
  left: 85%;
}
.section {
  position: relative;
}
.button {
  padding: 10px;
  color: white;
  background-color: #003e9c;
  border: none;
  border-radius: 5px;
}
.group-parent {
  position: absolute;
  top: 4em;
  left: 1em;
  width: 43em;
}
.frame-item {
  position: relative;
  left: 10%;
  width: 180px;
  background-color: #f6f6f6;
  border: none;
}
.text-parent {
  text-align: center;
}
.copyright-2023-crm128-parent {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
}
/* Boxes */
.box1 {
  background-color: white;
  width: 45%;
  position: absolute;
  top: 3%;
  left: 300px;
  height: 200px;
  padding: 15px;
  border-radius: 5px;
}
.box2 {
  background-color: white;
  width: 45%;
  position: absolute;
  top: 20.5%;
  left: 300px;
  height: 200px;
  padding: 15px;
  border-radius: 5px;
}
.box3 {
  background-color: white;
  width: 45%;
  position: absolute;
  top: 38%;
  left: 300px;
  height: 300px;
  padding: 15px;
  border-radius: 5px;
}
.box4 {
  background-color: white;
  width: 45%;
  position: absolute;
  top: 62.7%;
  left: 300px;
  height: 200px;
  padding: 15px;
  border-radius: 5px;
}
.box5 {
  background-color: white;
  width: 45%;
  position: absolute;
  top: 80.2%;
  left: 300px;
  height: 200px;
  padding: 15px;
  border-radius: 5px;
}
.more-icon1 {
  position: absolute;
  right: 0;
  width: 40px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.inner-box {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.inner-boxes {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.one {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 15px 30px 40px 25px;
  border-radius: 5px;
}
.one1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 15px 30px 30px 25px;
  border-radius: 5px;
}
.one2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 15px 30px 30px 25px;
  border-radius: 5px;
  position: relative;
}
.one3 {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid lightblue;
  padding: 15px 0 10px 0;
  border-radius: 5px;
  position: relative;
  width: 30%;
}
.one3:hover {
  box-shadow: inset 218px 0 0 0 #54b3d6;
  transition: 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transform: translateY(14px);
}
.one4 {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 15px 5px 30px 15px;
  margin-top: 10px;
  border-radius: 5px;
}
.one5 {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 15px 30px 40px 25px;
  margin-top: 10px;
  border-radius: 5px;
}
.inner-boxes span {
  margin-bottom: 10px;
  font-weight: 600;
}
/* Progress Bar */
.frame-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 35px;
}
.start-date-20-dec-2022-parent {
  width: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.progress1 {
  margin-left: -30px;
  font-size: 12px;
}
.group-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  text-align: center;
  font-size: 24px;
}
.group-container {
  position: relative;
  width: 100%;
  height: 57px;
}
.electrical-wrapper {
  position: absolute;
  top: 30px;
  left: 47px;
  width: 100%;
  height: 27px;
}
.electrical {
  position: absolute;
  top: 10px;
  left: -40px;
  line-height: 112.5%;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 17px;
  width: 100%;
}
.frame-group1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 13px;
  margin-top: -10px;
  margin-left: 60px;
}
.progress-parent {
  width: 217px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.progress {
  position: relative;
  line-height: 120%;
  font-size: 15px;
  font-weight: 700;
}
.frame-container {
  position: relative;
  width: 237px;
  height: 16px;
}
.group-child {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50px;
  width: 180px;
  height: 16px;
  background-color: #bde4b5;
}
.group-item {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50px;
  background-color: #005696;
  width: 150px;
  height: 16px;
}
.assigned-to-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  margin-left: 100px;
}
.frame-wrapper {
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.frame-div {
  width: 276px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 72px;
}
.rectangle-parent {
  position: relative;
  width: 87px;
  height: 24px;
}
.group-inner {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 8px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.john-doe {
  position: absolute;
  top: 1px;
  left: 30px;
  line-height: 120%;
  font-size: 10px;
}
.chip {
  border-radius: 8px;
  background-color: #e6f0ff;
  height: 30px;
  width: 30%;
  display: flex;
  flex-direction: row;
  padding: 4px 8px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 11px;
  position: relative;
  right: 58px;
}
/* Rigth Box */
.right {
  position: absolute;
  top: 0;
  right: 0.1%;
  height: 100%;
  background-color: white;
  width: 28%;
}
.notifications {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 120%;
}
.all {
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
  width: 44px;
  flex-shrink: 0;
}
.ioniconcchevrondown {
  position: relative;
  width: 8px;
  height: 8px;
  overflow: hidden;
  flex-shrink: 0;
}
.filterbase {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.filter {
  position: absolute;
  top: 1px;
  left: 94px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 13px;
  color: #7a8699;
}
.notifications-parent {
  flex: 1;
  position: relative;
  height: 21px;
}
.mark-all-as {
  position: relative;
  line-height: 120%;
}
.ioniconccheckmarkccircleo {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.markasread {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 13px;
  color: #091e42;
}
.feedheader {
  width: 100%;
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  padding: 12px 16px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 94px;
  text-align: left;
  font-size: 16px;
  color: #1a1f36;
}
/* 2nd */
.isreadindicator-child {
  position: relative;
  border-radius: 50%;
  background-color: #6ba6ff;
  border: 1px solid #0065ff;
  box-sizing: border-box;
  width: 8px;
  height: 8px;
}
.isreadindicator {
  display: flex;
  flex-direction: row;
  padding: 0px 0px 0px 8px;
  align-items: flex-start;
  justify-content: flex-start;
}
.initials-icon {
  position: relative;
  border-radius: 24px;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.avatarbase {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avatarcontainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.lex-murphy {
  font-weight: 600;
}
.requested-access-to {
  font-weight: 500;
}
.dennis-nedry-commented-container {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.subjectlinecontainer {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avatarandsubjectcontainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0px 16px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.headercontainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 8px;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonbase {
  border-radius: 4px;
  background-color: #0047b3;
  height: 28px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 4px 8px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.buttonbase1 {
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #dddee1;
  box-sizing: border-box;
  height: 28px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 4px 8px;
  align-items: center;
  justify-content: center;
}
.button2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: #091e42;
}
.doubleactioncontainer {
  display: flex;
  flex-direction: row;
  padding: 0px 0px 0px 64px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.text {
  position: relative;
  line-height: 120%;
}
.timestampcontainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 64px;
  align-items: flex-start;
  justify-content: center;
  font-size: 13px;
  color: #6b788e;
}
.notificationcellbase {
  background-color: #e6f0ff;
  box-shadow: 0px 1px 0px #e4e8ee;
  width: 357px;
  display: flex;
  flex-direction: column;
  padding: 8px 0px 16px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 12px;
  gap: 8px;
}
.notificationcell {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 14px;
  color: #1a1f36;
}
.notificationcellbase2 {
  background-color: #fff;
  box-shadow: 0px 1px 0px #e4e8ee;
  width: 357px;
  display: flex;
  flex-direction: column;
  padding: 8px 0px 16px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 12px;
  gap: 8px;
}
/* 3rd */
.ray-arnold {
  font-weight: 600;
}
.left-6-comments {
  font-weight: 500;
}
/* 4th */
.appointments {
  position: relative;
  line-height: 120%;
  font-weight: 600;
  margin-left: 10px;
}
.plus-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.add-appointment {
  position: relative;
  line-height: 120%;
}
.chip1 {
  border-radius: 8px;
  background-color: #e6f0ff;
  height: 30px;
  display: flex;
  flex-direction: row;
  padding: 4px 8px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-size: 11px;
}
.appointments-parent {
  position: relative;
  width: 98%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: 19px;
  color: #091e42;
  margin-left: 5px;
}
/* 5th */
.june {
  position: relative;
  line-height: 120%;
}
.arrow-drop-down-icon {
  position: relative;
  width: 21.55px;
  height: 21.55px;
  overflow: hidden;
  flex-shrink: 0;
}
.june-parent {
  width: 87.09px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7.18px;
}
.frame-icon {
  position: relative;
  width: 28.73px;
  height: 28.73px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-group2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21.55px;
}
.frame-parent {
  position: relative;
  width: 96%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: 16px;
  margin-left: 10px;
  color: #091e42;
  margin-top: 10px;
}
/* 6th */
.dates {
  display: flex;
  justify-content: space-around;
  width: 93%;
  margin-left: 15px;
}
.days {
  display: flex;
  flex-direction: column;
  background-color: #091e42;
  color: white;
  padding: 10px 4px 10px 4px;
  gap: 10px;
  border-radius: 10px;
  text-align: center;
}
/* 7th */
.meeting-with-mr {
  position: relative;
}
.meeting-with-mr-gabriel-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.98px;
}
.remember-to-pick {
  position: relative;
  display: inline-block;
  width: 360px;
  height: 36.71px;
  flex-shrink: 0;
}
.frame-parent7 {
  position: relative;
  width: 96%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6.83px;
  text-align: left;
  font-size: 14.37px;
  color: #091e42;
  margin-top: 10px;
  margin-left: 23px;
}
.meeting-with-facebook {
  position: relative;
}
.meeting-with-facebook-lead-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.98px;
}
.meeting-it-team {
  position: relative;
}
.meeting-it-team-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.98px;
}

.nav-bar .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  display: none;
}
@media (min-width: 1368px) {
  .notificationcellbase {
    width: 95%;
  }
}
@media (max-width: 500px) {
  .bell {
    display: none;
  }
  .search-parent {
    display: none;
  }
  body {
    width: 355px;
    height: 3400px;
  }
  .nav-bar {
    width: 100%;
  }
  .menu {
    position: relative;
    display: none;
    margin-top: -10px;
    width: 230px;
    height: 3400px;
    z-index: 10;
  }
  .client-bar {
    width: 204px;
  }
  .side-bar {
    font-size: 14px;
  }
  .menu.menu-active {
    display: block;
  }

  .nav-bar .toggle-button {
    display: block;
    position: relative;
    right: 1em;
  }
  .crm128-wrapper {
    position: relative;
    right: 1.5em;
  }
  .copyright-2023-crm128-parent {
    z-index: 10;
  }
  .right {
    display: none;
  }
  .box1 {
    top: 1em;
    left: 1.5em;
    padding: 40px;
    width: 250px;
    height: 440px;
  }
  .box2 {
    top: 34.5em;
    left: 1.5em;
    padding: 40px;
    width: 250px;
    height: 510px;
  }
  .box3 {
    top: 72.5em;
    left: 1.5em;
    padding: 40px;
    width: 250px;
    height: 820px;
  }
  .box4 {
    top: 130em;
    left: 1.5em;
    padding: 40px;
    width: 250px;
    height: 450px;
  }
  .box5 {
    top: 164em;
    left: 1.5em;
    padding: 40px;
    width: 250px;
    height: 450px;
  }
  .inner-box span {
    font-size: 14px;
    display: flex;
    position: relative;
    left: 2em;
    bottom: 2.5em;
  }
  .inner-boxes {
    flex-direction: column;
  }
  .one {
    margin-bottom: 5px;
    position: relative;
    left: 0.5em;
  }
  .one1 {
    margin-bottom: 5px;
  }
  .one3 {
    width: 92%;
  }
  .dy {
    display: flex;
  }
  .josiah-gana-parent {
    display: none;
  }
  .jg {
    position: relative;
    left: 1em;
  }
}
