body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  font-family: "Clash Grotesk", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid grey;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.avatar {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
  text-transform: uppercase;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 300px;
  height: 100%;
  padding-bottom: 20px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 238px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 12px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  /*font-size: 20px;*/
  font-weight: 600;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}

.client-bar {
  background-color: #7ac769;
  padding-right: 22px;
  width: 88.5%;
}
.frame-group {
  display: flex;
  height: 20px;
  margin-top: 20px;
  margin-left: 20px;
  width: 20%;
  position: absolute;
  top: 15px;
  left: 320px;
}
.btn {
  position: absolute;
  top: 27px;
  left: 85%;
}
.section {
  position: relative;
}
.button {
  padding: 10px 20px 10px 20px;
  color: white;
  background-color: #003e9c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.frame-item {
  position: relative;
  left: 10%;
  width: 180px;
  background-color: #f6f6f6;
  border: none;
}
.text-parent {
  text-align: center;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
}
/* Table */
.table {
  position: absolute;
  top: 12%;
  left: 328px;
  width: 70%;
  padding: 20px;
  text-align: left;
  border-collapse: collapse;
}
th {
  background-color: #7ac769;
  padding: 20px;
  text-align: center;
}
td {
  background-color: white;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 6px;
  font-weight: 600;
}
/* overlay pages */
.options-overlay {
  position: absolute;
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  gap: 2px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: 16px;
  color: #091e42;
  font-family: Archivo;
  top: 200px;
  left: 87%;
}
.component-19,
.edit-parent {
  display: flex;
  justify-content: flex-start;
}
.edit-parent {
  flex-direction: row;
  align-items: center;
  gap: 22px;
}
.component-19 {
  border-radius: 8px 8px 0 0;
  background-color: #fcfcfc;
  width: 170px;
  flex-direction: column;
  padding: 11px 12px;
  box-sizing: border-box;
  align-items: flex-start;
  opacity: 0.8;
}
.edit-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.features {
  position: relative;
  line-height: 120%;
}
.archive-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.component-20 {
  background-color: #fcfcfc;
  width: 170px;
  padding: 11px 12px;
  box-sizing: border-box;
}
.component-20,
.component-21,
.options-overlay {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-21 {
  border-radius: 0 0 8px 8px;
  background-color: #fcfcfc;
  width: 170px;
  overflow: hidden;
  padding: 11px 12px;
  box-sizing: border-box;
}
.page-disabled {
  position: relative;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.num {
  position: absolute;
  height: calc(100% - 10px);
  width: calc(100% - 8px);
  top: 5px;
  left: 4px;
  line-height: 20px;
  display: inline-block;
}
.page-active1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #0047b3;
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
}
.page-active {
  position: relative;
  width: 32px;
  height: 32px;
  color: #0047b3;
  cursor: pointer;
}
.page-default1,
.page-master {
  border-radius: 4px;
  overflow: hidden;
}
.page-default1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border: 1px solid #c2c7d0;
  box-sizing: border-box;
  cursor: pointer;
}
.page-master {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  cursor: pointer;
}
.pagination {
  position: absolute;
  top: 94%;
  left: 650px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  text-align: center;
  font-size: 14px;
}
.reopen {
  position: relative;
  border-radius: 8px;
  background-color: #dfe2e6;
  width: 40%;
  height: 30px;
  display: flex;
  flex-direction: row;
  padding: 4px 8px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: #091e42;
  margin-right: 10px;
}
.cancel-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.lost {
  position: relative;
  border-radius: 8px;
  background-color: #feaaaa;
  width: 40%;
  height: 30px;
  display: flex;
  flex-direction: row;
  padding: 4px 8px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-size: 11px;
  color: #091e42;
  margin-right: 10px;
}
.tick-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.won {
  position: relative;
  border-radius: 8px;
  background-color: #bde4b5;
  width: 40%;
  height: 30px;
  display: flex;
  flex-direction: row;
  padding: 4px 8px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-size: 11px;
  color: #091e42;
  margin-right: 10px;
}
/* Overlay Page */
.add-lead {
  position: fixed;
  top: 0;
  right: -0.5em;
  background-color: #f6f6f6;
  width: 36.8%;
  height: 94.4%;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: left;
  font-size: 28px;
  color: #091e42;
  font-family: "Clash Grotesk";
  padding-top: 10px;
  padding-bottom: 20px;
  z-index: 1;
}
.add-lead span {
  font-size: 20px;
}
.lead {
  display: flex;
  width: 93%;
  background-color: #7ac769;
  padding: 20px;
  margin-top: -10px;
}
.form {
  display: flex;
  flex-direction: column;
}
.form-text {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding-left: 30px;
}
.form-text textarea {
  width: 80%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: white;
}
.form1 {
  margin-top: 30px;
  padding-left: 30px;
}
.form1 input {
  width: 80%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
}
.form7 {
  margin-top: 30px;
  padding-left: 30px;
}
.form7 input {
  width: 65%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
}
.form2 {
  display: flex;
  flex-direction: row;
  gap: 21px;
}
.form2 select {
  width: 100%;
  padding: 15px 50px 15px 60px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
  text-align: left;
}
.form3 {
  display: flex;
  flex-direction: row;
}
.bigbutton {
  margin-left: 150px;
  padding: 20px 70px 10px 70px;
  background-color: #7ac769;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width: 1368px) {
  .logout {
    padding-bottom: 330px;
  }
  .table {
    width: 74.6%;
  }
  .pagination {
    left: 70em;
  }
}

@media (max-width: 1366px) {
  /* .group-parent {
    position: absolute;
    left: 53%;
  } */
  .menu {
    width: 259px;
  }
  .client-bar {
    width: 87%;
  }
  .selected {
    width: 76%;
  }
}
@media (max-width: 730px) {
  .group-parent {
    position: absolute;
    left: 49%;
  }
  .bell {
    position: relative;
    left: 30px;
  }
  .menu {
    width: 200px;
  }
  .selected {
    width: 139px;
  }
  .client-bar {
    width: 167px;
  }
  .frame-group {
    position: absolute;
    left: 220px;
  }
  .btn {
    position: absolute;
    left: 520px;
  }
}
