body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  font-family: "Clash Grotesk", sans-serif;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid grey;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.jg {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 300px;
  height: 100%;
  padding-bottom: 20px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 238px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 12px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  /*font-size: 20px;*/
  font-weight: 600;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}

.client-bar {
  background-color: #7ac769;
  padding-right: 22px;
  width: 88.5%;
}
.frame-group {
  display: flex;
  height: 20px;
  margin-top: 20px;
  margin-left: 20px;
  width: 40%;
  position: absolute;
  top: 15px;
  left: 320px;
}
.section {
  position: relative;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
}
.back {
  position: absolute;
  top: 80px;
  left: 345px;
  border-radius: 7px;
  background-color: #f5f6f7;
  border: 1px solid #dfe2e6;
  padding: 5px 11px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rectangle-icon {
  position: absolute;
  top: 13%;
  left: 310px;
  border-radius: 10px;
  width: 70%;
  height: 250px;
  padding: 30px;
}
.daniel-sons {
  position: absolute;
  top: 22%;
  left: 580px;
  font-size: 23px;
  line-height: 120%;
  font-weight: 600;
  font-family: "Clash Grotesk";
  color: #091e42;
  text-align: left;
  display: inline-block;
  width: 20%;
  height: 34.14px;
}
.ds {
  position: absolute;
  top: 23%;
  left: 410px;
  background-color: #003e9c;
  color: white;
  font-size: 40px;
  padding: 55px 40px 55px 40px;
  border-radius: 50%;
}
.flex {
  position: absolute;
  top: 26%;
  left: 580px;
}
.tarea {
  position: absolute;
  top: 49%;
  left: 340px;
  border-radius: 100px;
  border: none;
  outline: none;
}
textarea::placeholder {
  padding-top: 10px;
  padding-left: 10px;
}
.note {
  position: absolute;
  top: -15%;
  font-weight: 600;
}

@media (max-width: 1366px) {
  .group-parent {
    position: absolute;
    left: 53%;
  }
  .menu {
    width: 259px;
  }
  .client-bar {
    width: 87%;
  }
  .selected {
    width: 76%;
  }
}
@media (max-width: 730px) {
  .group-parent {
    position: absolute;
    left: 49%;
  }
  .bell {
    position: relative;
    left: 30px;
  }
  .menu {
    width: 200px;
  }
  .selected {
    width: 139px;
  }
  .client-bar {
    width: 167px;
  }
  .frame-group {
    position: absolute;
    left: 220px;
  }
}
