<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointment | Day</title>
    <link rel="stylesheet" href="css/day-appointment.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <button class="toggle-button" id="sidebar-toggle">
          <i class="fa-solid fa-bars bar"></i>
        </button>

        <div class="crm128-wrapper">
          <span style="color: #003e9c">CRM</span
          ><span style="color: #57bc4a">128</span>
        </div>

        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/Vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="jg">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"
              ><li class="selected">Client Data</li></a
            >
            <a href="../clientm/client-lead-dashboard.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab client-bar">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/dashboard.html"><li>Employee Management</li></a>
            <a href="../hrm/leaveDashboard.html"><li>Leave Management</li></a>
            <a href="../hrm/UserAttenDashboard.html"><li>Attendance</li></a>
            <a href="../hrm/jobPosting.html"><li>Recruitment</li></a>
            <a href="../hrm/payrolAllowance.html"><li>Payroll</li></a>
            <a href="../hrm/staffPerfomance.html"><li>Staff Performance</li></a>
            <a href="../hrm/awardPageDashboard.html"
              ><li>Awards and Incentives</li></a
            >
            <a href="../hrm/onboardingDash.html"><li>Onboarding</li></a>
            <a href="../hrm/trainingDash.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>
      <!-- Inner Page -->
      <div class="frame-group">
        <div style="display: flex">
          <div style="margin-right: 10px; color: #003e9c">Appointment</div>
        </div>
        <div class="button-group">
          <button class="bt2" id="overlayBtn">Add Appointment</button>
        </div>
      </div>
      <!--  -->
      <div class="adm-container">
        <div class="thead">
          <button class="today">Today</button>
          <img src="public/chevron-left.svg" alt="" />
          <span style="margin-top: 1em">March 7,2023</span>
          <img src="public/chevron-right.svg" alt="" />
          <!-- <select class="select" name="">
            <option value="">Month</option>
            <option value="">Week</option>
            <option value="" selected>Day</option>
          </select> -->

          <div class="dropdown">
            <button>Day</button>
            <div class="dropdown-content">
              <a href="index.html">Month</a>
              <a href="week-appointment.html">Week</a>
              <a href="day-appointment.html">Day</a>
            </div>
          </div>
        </div>
        <table class="table">
          <tr>
            <th style="width: 20%"></th>
            <th style="width: 65%; text-align: left; padding-left: 20px">
              Tue <br /><br />
              <span>07</span>
            </th>
          </tr>
          <tr>
            <td class="color">GMT+01</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">12AM</td>
            <td class="women" style="font-size: 14px">Meeting with Slack</td>
          </tr>
          <tr>
            <td class="color">1AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">2AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">3AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">4AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">5AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">6AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">7AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">8AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">9AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">10AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">11AM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">12PM</td>
            <td></td>
          </tr>
          <tr>
            <td class="color">1PM</td>
            <td></td>
          </tr>
        </table>
      </div>
      <!--  -->
      <!-- Overlay Page -->
      <div class="add-lead" id="overlay" style="display: none">
        <div class="lead">
          <div style="width: 100%; font-weight: 600">New Appointment</div>
          <img src="public/close.svg" id="closeBtn" alt="" />
        </div>
        <div class="form form1">
          <span>Title</span>
          <input
            style="margin-top: 5px"
            type="text"
            placeholder="Mart Blue/Fluro Orange"
          />
        </div>
        <div class="dt">
          <div>
            <label for="">From</label><br />
            <input type="date" placeholder="DD/MM/YY" />
            <input type="time" placeholder="HH:MM" />
          </div>
          <span>_</span>
          <div>
            <label for="">To</label><br />
            <input type="date" placeholder="DD/MM/YY" />
            <input type="time" placeholder="HH:MM" />
          </div>
        </div>

        <div class="form form1">
          <span>Location</span>
          <input style="margin-top: 5px" type="text" placeholder="John Doe" />
          <img class="location" src="public/Location.svg" alt="" />
        </div>

        <div class="add-guest">
          <div>
            <span>Add Guest</span>
            <div class="add">
              <div style="display: flex" class="user">
                <img src="public/User.svg" alt="" />
                <span style="font-size: 15px">josiahg@hanstechnology.biz</span>
              </div>
              <div style="display: flex" class="user">
                <img src="public/User.svg" alt="" />
                <span style="font-size: 15px">daniele@gen128bs.com</span>
              </div>

              <img class="user" src="public/Plus.svg" alt="" />
            </div>
          </div>

          <div style="margin-top: 20px">
            <img src="public/Google Meet.svg" alt="" />
            <span style="font-size: 17px" class="google"
              >Add Google Meet link</span
            >
            <img src="public/Teams.svg" alt="" />
            <span style="font-size: 17px" class="teams">Add MS Team link</span>
          </div>

          <div style="margin-top: 20px">
            <img src="public/Zoom.svg" alt="" />
            <span style="font-size: 17px" class="zoom">Add Zoom link</span>
          </div>
        </div>

        <div class="another-form">
          <span>Link</span>
          <input
            style="margin-top: 5px"
            type="text"
            placeholder="meet.google.com/yi9Dcw"
          />
          <img class="duplicate" src="public/duplicate.svg" alt="" />
          <img class="location" src="public/close.svg" alt="" />
        </div>

        <div class="form-text">
          <span>Description</span>
          <textarea
            style="margin-top: 5px"
            name=""
            id=""
            cols="30"
            rows="5"
            placeholder="Enter Description"
          ></textarea>
        </div>
        <div>
          <button class="bigbutton">Save</button>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });

      // Overlay Page
      document
        .getElementById("overlayBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "block";
        });
      document
        .getElementById("closeBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "none";
        });

      // Function to toggle the menu-active class
      function toggleMenu() {
        var menu = document.querySelector(".menu");
        menu.classList.toggle("menu-active");
      }

      // Add an event listener for button click
      var sidebarToggle = document.getElementById("sidebar-toggle");
      sidebarToggle.addEventListener("click", function () {
        toggleMenu();
      });
    </script>
  </body>
</html>
