<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <button class="toggle-button" id="sidebar-toggle">
          <i class="fa-solid fa-bars bar"></i>
        </button>

        <a href="index.html">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/Vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="jg">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"
              ><li class="selected">Client Data</li></a
            >
            <a href="../clientm/client-lead-dashboard.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/dashboard.html"><li>Employee Management</li></a>
            <a href="../hrm/leaveDashboard.html"><li>Leave Management</li></a>
            <a href="../hrm/UserAttenDashboard.html"><li>Attendance</li></a>
            <a href="../hrm/jobPosting.html"><li>Recruitment</li></a>
            <a href="../hrm/payrolAllowance.html"><li>Payroll</li></a>
            <a href="../hrm/staffPerfomance.html"><li>Staff Performance</li></a>
            <a href="../hrm/awardPageDashboard.html"
              ><li>Awards and Incentives</li></a
            >
            <a href="../hrm/onboardingDash.html"><li>Onboarding</li></a>
            <a href="../hrm/trainingDash.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr client-bar" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li class="selected">General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>
      <div class="frame-group">
        <div style="display: flex">
          <div style="margin-right: 10px">Settings</div>
          <div style="margin-right: 10px">|</div>
          <div style="color: #003e9c">General</div>
        </div>
        <div class="back" onclick="history.back()">
          <i class="fa-solid fa-arrow-left search-icon"></i>
          <div class="search">Back</div>
        </div>
      </div>

      <!-- Inner Page -->
      <div class="inner-page">
        <div class="first">
          <span style="font-size: 24px; font-weight: 600">General</span>
          <div class="input-container">
            <i class="fas fa-search"></i>
            <input
              class="input-field1"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="second">
          <div>
            <div style="margin-bottom: 10px; font-weight: 600">
              Team branding
            </div>
            <div style="color: #6b788e">
              Manage your team name, URL and logo
            </div>
          </div>
          <button class="second-btn">Expand</button>
        </div>
        <div class="third">
          <div>
            <div style="margin-bottom: 10px; font-weight: 600">Theme</div>
            <span style="color: #6b788e">Change your system theme</span>
          </div>
          <div>
            <span
              class="night"
              style="position: absolute; right: 100px; top: 13.4%"
              >Night Mode</span
            >

            <label class="toggle">
              <input type="checkbox" id="toggle-checkbox" />
              <span class="slider"></span>
            </label>
          </div>
        </div>
        <hr style="width: 90%; border-top: lightblue; margin-top: 35px" />
        <div class="notification">
          <span style="font-size: 25px; font-weight: 600"
            >Notfication Settings</span
          >
          <span style="color: #6b788e"
            >Select the kinds of notifications you get about your activities and
            recommendations</span
          >
        </div>
        <hr style="width: 90%; border-top: lightblue; margin-top: 20px" />
        <div class="fifth" style="width: 89%">
          <div class="move1">
            <div style="display: flex; flex-direction: column">
              <span
                style="font-size: 20px; font-weight: 600; margin-bottom: 15px"
                >Email Notfications</span
              >
              <span style="color: #6b788e">
                Get emails to find out what is going on <br />
                when you are not online
              </span>
            </div>
          </div>
          <div class="move" style="display: flex; flex-direction: column">
            <div>
              <div style="display: flex; margin-bottom: 15px">
                <div style="margin-right: 35px">
                  <span style="font-size: 15px; font-weight: 600"
                    >News and Updates</span
                  ><br />
                  <span style="color: #6b788e"
                    >News about products and features <br />
                    updates</span
                  >
                </div>
                <div>
                  <label class="toggle toggle1">
                    <input type="checkbox" id="toggle-checkbox" />
                    <span class="slider"></span>
                  </label>
                </div>
              </div>
            </div>
            <div>
              <div style="display: flex">
                <div style="margin-right: 6px">
                  <span style="font-size: 15px; font-weight: 600"
                    >Reminders</span
                  ><br />
                  <span style="color: #6b788e">
                    These are notifications to remind you of <br />
                    the updates you might have missed
                  </span>
                </div>

                <div>
                  <label class="toggle toggle1">
                    <input type="checkbox" id="toggle-checkbox" />
                    <span class="slider"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fifth" style="width: 89%">
          <div class="move">
            <div style="display: flex; flex-direction: column">
              <span
                style="font-size: 20px; font-weight: 600; margin-bottom: 15px"
                >Push Notifications</span
              >
              <span style="color: #6b788e">
                Get push notification in-app to find out <br />
                what is going on when you are online
              </span>
            </div>
          </div>
          <div class="move" style="display: flex; flex-direction: column">
            <div>
              <div style="display: flex; margin-bottom: 15px">
                <div style="margin-right: 20px">
                  <span style="font-size: 15px; font-weight: 600">Comments</span
                  ><br />
                  <span style="color: #6b788e"
                    >Comments on your posts and replies<br />
                    to comment</span
                  >
                </div>
                <div>
                  <label class="toggle">
                    <input type="checkbox" id="toggle-checkbox" />
                    <span class="slider"></span>
                  </label>
                </div>
              </div>
            </div>
            <div>
              <div style="display: flex">
                <div style="margin-right: 6px">
                  <span style="font-size: 15px; font-weight: 600"
                    >Reminders</span
                  ><br />
                  <span style="color: #6b788e">
                    These are notifications to remind you of <br />
                    the updates you might have missed
                  </span>
                </div>

                <div>
                  <label class="toggle">
                    <input type="checkbox" id="toggle-checkbox" />
                    <span class="slider"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr style="width: 90%; border-top: lightblue; margin-top: 20px" />
        <div class="second" style="margin-top: 80px">
          <div>
            <span style="font-size: 34px; font-weight: 600">Security</span>
            <div
              style="
                margin-bottom: 10px;
                font-size: 20px;
                font-weight: 700;
                margin-top: 20px;
              "
            >
              Password
            </div>
            <div style="color: #6b788e">Last Changed 19 March, 2023</div>
          </div>
          <button class="second-btn">Change</button>
        </div>
        <hr style="width: 90%; border-top: lightblue; margin-top: 40px" />
        <div class="second">
          <div>
            <div
              style="
                margin-bottom: 20px;
                font-size: 30px;
                margin-top: 40px;
                font-weight: 600;
              "
            >
              Currency
            </div>
            <div style="color: #6b788e">
              Select the primary and secondary currency you would like to use.
            </div>
          </div>
        </div>
        <hr style="width: 90%; border-top: lightblue; margin-top: 20px" />
        <div class="second">
          <div>
            <div style="margin-bottom: 10px; font-weight: 600">
              Primary Currency
            </div>
            <div style="color: #6b788e">
              Select your preferred primary currency
            </div>
          </div>

          <select class="select" name="">
            <option value="" selected style="display: none">Select</option>
            <option value="">US Dollar</option>
            <option value="">Naira</option>
            <option value="">Pounds</option>
            <option value="">Shillings</option>
            <option value="">Rand</option>
            <option value="">Canadian Dollar</option>
            <option value="">Cedi</option>
          </select>
        </div>
        <hr style="width: 90%; border-top: lightblue; margin-top: 20px" />
        <div class="second" style="margin-top: 80px">
          <div>
            <div style="margin-bottom: 10px; font-weight: 600">
              Secondary Currency
            </div>
            <div style="color: #6b788e">
              Select your preferred primary currency
            </div>
          </div>

          <select class="select" name="">
            <option value="" selected style="display: none">Select</option>
            <option value="">US Dollar</option>
            <option value="">Naira</option>
            <option value="">Pounds</option>
            <option value="">Shillings</option>
            <option value="">Rand</option>
            <option value="">Canadian Dollar</option>
            <option value="">Cedi</option>
          </select>
        </div>
        <hr style="width: 90%; border-top: lightblue; margin-top: 40px" />
      </div>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      // hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });

      // Function to toggle the menu-active class
      function toggleMenu() {
        var menu = document.querySelector(".menu");
        menu.classList.toggle("menu-active");
      }

      // Add an event listener for button click
      var sidebarToggle = document.getElementById("sidebar-toggle");
      sidebarToggle.addEventListener("click", function () {
        toggleMenu();
      });
    </script>
  </body>
</html>
