<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Dashboard</title>
    <link rel="stylesheet" href="css/inventory-dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <button class="toggle-button" id="sidebar-toggle">
          <i class="fa-solid fa-bars bar"></i>
        </button>
        <a href="#">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/Vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="jg">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"><li>Client Data</li></a>
            <a href="../clientm/client-lead-dashboard.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/dashboard.html"><li>Employee Management</li></a>
            <a href="../hrm/leaveDashboard.html"><li>Leave Management</li></a>
            <a href="../hrm/UserAttenDashboard.html"><li>Attendance</li></a>
            <a href="../hrm/jobPosting.html"><li>Recruitment</li></a>
            <a href="../hrm/payrolAllowance.html"><li>Payroll</li></a>
            <a href="../hrm/staffPerfomance.html"><li>Staff Performance</li></a>
            <a href="../hrm/awardPageDashboard.html"
              ><li>Awards and Incentives</li></a
            >
            <a href="../hrm/onboardingDash.html"><li>Onboarding</li></a>
            <a href="../hrm/trainingDash.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr client-bar" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>
      <!--  -->
      <div class="overview-client-management-inner">
        <div class="header-list-parent">
          <div class="header-list">
            <div class="list-of-task">Reorder Items and Quantity</div>
          </div>
          <div class="group-parent">
            <div class="frame-wrapper">
              <div class="task-parent">
                <div>Item</div>
                <div>Quantity</div>
              </div>
            </div>
            <div class="frame-container">
              <div
                class="installation-of-a-mechanical-d-parent"
                style="margin-top: 50px"
              >
                <div class="installation-of-a">
                  Noco Lithium Powersport Battery
                </div>

                <div>300</div>
              </div>
            </div>
            <div class="frame-div">
              <div class="installation-of-a-mechanical-d-parent">
                <div class="installation-of-a">
                  Noco Lithium Powersport Battery
                </div>

                <div>45</div>
              </div>
            </div>
            <div class="frame-div">
              <div class="installation-of-a-mechanical-d-parent">
                <div class="installation-of-a">
                  Noco Lithium Powersport Battery
                </div>

                <div>120</div>
              </div>
            </div>
            <div class="frame-div">
              <div class="installation-of-a-mechanical-d-parent">
                <div class="installation-of-a">
                  Noco Lithium Powersport Battery
                </div>

                <div>10</div>
              </div>
            </div>
            <div class="frame-div">
              <div class="installation-of-a-mechanical-d-parent">
                <div class="installation-of-a">
                  Noco Lithium Powersport Battery
                </div>

                <div>10</div>
              </div>
            </div>
            <div class="frame-div">
              <div class="installation-of-a-mechanical-d-parent">
                <div class="installation-of-a">
                  Noco Lithium Powersport Battery
                </div>

                <div>10</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="group-item"></div>
        <div class="group-inner"></div>
        <div class="active-clients">Number of items in Stock</div>
        <div class="active-leads">Number of items returned</div>
        <div class="average-value-of">Value of items in Stock</div>
        <div class="div">34,561</div>
        <div class="div1">102</div>
        <div class="div2">34M</div>
        <div class="average-value-of1">Naira</div>
      </div>
      <!-- Calender -->
      <div class="calendar">
        <div class="header">
          <button id="prevMonth">
            <img src="public/chevron-left.svg" alt="" />
          </button>
          <h2 id="monthYear"></h2>
          <button id="nextMonth">
            <img src="public/chevron-right.svg" alt="" />
          </button>
        </div>
        <table id="calendarTable" class="table">
          <thead>
            <tr>
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
          </thead>
          <tbody id="calendarBody"></tbody>
        </table>
      </div>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      //   document
      //     .getElementById("overlayBtn")
      //     .addEventListener("click", function () {
      //       document.getElementById("overlay").style.display = "block";
      //     });
      //   document
      //     .getElementById("closeBtn")
      //     .addEventListener("click", function () {
      //       document.getElementById("overlay").style.display = "none";
      //     });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      // hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });

      // Function to toggle the menu-active class
      function toggleMenu() {
        var menu = document.querySelector(".menu");
        menu.classList.toggle("menu-active");
      }

      // Add an event listener for button click
      var sidebarToggle = document.getElementById("sidebar-toggle");
      sidebarToggle.addEventListener("click", function () {
        toggleMenu();
      });

      // Calender
      document.addEventListener("DOMContentLoaded", function () {
        const calendarBody = document.getElementById("calendarBody");
        const monthYearElement = document.getElementById("monthYear");
        const prevMonthButton = document.getElementById("prevMonth");
        const nextMonthButton = document.getElementById("nextMonth");

        let currentDate = new Date(); // Define currentDate outside the renderCalendar function

        function renderCalendar() {
          const currentDay = currentDate.getDate();
          const currentMonth = currentDate.getMonth();
          const currentYear = currentDate.getFullYear();

          const lastDay = new Date(currentYear, currentMonth + 1, 0).getDate();
          const firstDayIndex = new Date(currentYear, currentMonth, 1).getDay();

          const monthYearString = currentDate.toLocaleString("default", {
            month: "long",
            year: "numeric",
          });
          monthYearElement.innerText = monthYearString;

          let calendarHtml = "<tr>";

          for (let i = 0; i < firstDayIndex; i++) {
            calendarHtml += "<td></td>";
          }

          for (let day = 1; day <= lastDay; day++) {
            let cell = `<td>${day}</td>`;
            if (
              currentDay === day &&
              currentMonth === currentDate.getMonth() &&
              currentYear === currentDate.getFullYear()
            ) {
              cell = `<td class="highlighted-day">${day}</td>`;
            }
            calendarHtml += cell;

            if ((day + firstDayIndex) % 7 === 0) {
              calendarHtml += "</tr><tr>";
            }
          }

          calendarHtml += "</tr>";
          calendarBody.innerHTML = calendarHtml;
        }

        renderCalendar();

        prevMonthButton.addEventListener("click", function () {
          currentDate.setMonth(currentDate.getMonth() - 1);
          renderCalendar();
        });

        nextMonthButton.addEventListener("click", function () {
          currentDate.setMonth(currentDate.getMonth() + 1);
          renderCalendar();
        });
      });
    </script>
  </body>
</html>
