<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Return Items Page</title>
    <link rel="stylesheet" href="css/return-items-page.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <button class="toggle-button" id="sidebar-toggle">
          <i class="fa-solid fa-bars bar"></i>
        </button>
        <a href="#">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/Vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="jg">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"
              ><li class="selected">Client Data</li></a
            >
            <a href="../clientm/client-lead-dashboard.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/dashboard.html"><li>Employee Management</li></a>
            <a href="../hrm/leaveDashboard.html"><li>Leave Management</li></a>
            <a href="../hrm/UserAttenDashboard.html"><li>Attendance</li></a>
            <a href="../hrm/jobPosting.html"><li>Recruitment</li></a>
            <a href="../hrm/payrolAllowance.html"><li>Payroll</li></a>
            <a href="../hrm/staffPerfomance.html"><li>Staff Performance</li></a>
            <a href="../hrm/awardPageDashboard.html"
              ><li>Awards and Incentives</li></a
            >
            <a href="../hrm/onboardingDash.html"><li>Onboarding</li></a>
            <a href="../hrm/trainingDash.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr client-bar" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li class="selected">Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>
      <!-- Frame Group -->
      <div class="frame-group">
        <div style="display: flex">
          <div style="margin-right: 10px">Inventory</div>
          <div style="margin-right: 10px">|</div>
          <div style="color: #003e9c">Return Item</div>
        </div>
        <div class="btn">
          <button class="button" id="overlayBtn">Return New Item</button>
        </div>
      </div>

      <div style="overflow-x: auto">
        <table class="table">
          <tr>
            <th>Purchase Date</th>
            <th>Return Date</th>
            <th>Item</th>
            <th>Order Number</th>
            <th>SKU</th>
            <th>Price</th>
            <th>Reason For Return</th>
            <th>Options</th>
          </tr>
          <tr>
            <td>July 14, 2015</td>
            <td>July 28, 2015</td>
            <td>Noco Lithium Powersport Battery</td>
            <td>4674289</td>
            <td>N/A</td>
            <td>N135,000</td>
            <td>Wrong Item</td>
            <td class="icons">
              <a href="../inventorym/return-items-edit.html">
                <i
                  class="fa-solid fa-pen-to-square fa-lg edit-icon"
                  id="editIcon"
                ></i
              ></a>
              <img class="search-icon" alt="" src="./public/delete.svg" />
            </td>
          </tr>
          <tr>
            <td>July 14, 2015</td>
            <td>July 28, 2015</td>
            <td>Noco Lithium Powersport Battery</td>
            <td>4674289</td>
            <td>N/A</td>
            <td>N135,000</td>
            <td>Wrong Item</td>
            <td class="icons">
              <a href="../inventorym/return-items-edit.html">
                <i
                  class="fa-solid fa-pen-to-square fa-lg edit-icon"
                  id="editIcon"
                ></i
              ></a>
              <img class="search-icon" alt="" src="./public/delete.svg" />
            </td>
          </tr>
          <tr>
            <td>July 14, 2015</td>
            <td>July 28, 2015</td>
            <td>Noco Lithium Powersport Battery</td>
            <td>4674289</td>
            <td>N/A</td>
            <td>N135,000</td>
            <td>Wrong Item</td>
            <td class="icons">
              <a href="../inventorym/return-items-edit.html">
                <i
                  class="fa-solid fa-pen-to-square fa-lg edit-icon"
                  id="editIcon"
                ></i
              ></a>
              <img class="search-icon" alt="" src="./public/delete.svg" />
            </td>
          </tr>
        </table>
      </div>

      <div class="pagination">
        <img class="page-disabled" alt="" src="./public/page--disabled.svg" />

        <div class="page-active">
          <div class="page-active1">
            <b class="num">1</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">2</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">...</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">9</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">10</b>
          </div>
        </div>
        <img class="page-master" alt="" src="./public/page--master.svg" />
      </div>
      <!-- Overlay Page -->
      <div class="add-lead" id="overlay" style="display: none">
        <div class="lead">
          <div style="width: 100%; font-weight: 600">Add New Record</div>
          <img src="public/close.svg" id="closeBtn" alt="" />
        </div>
        <div class="form aform">
          <span>Item*</span>
          <select>
            <option value="">Mart Blue/Fluro Orange</option>
            <option value="">Dollar</option>
            <option value="">Naira</option>
            <option value="">Pounds</option>
          </select>
        </div>
        <div class="form2 form1">
          <div>
            <span>Purchase Date</span> <br />
            <div class="input-container">
              <input
                style="width: 75%; margin-right: 70px; padding-bottom: 14px"
                class="input-field1"
                type="date"
                name="date"
                placeholder="DD-MM-YY"
              />
            </div>
          </div>
          <div>
            <span>Return Date</span> <br />
            <div class="input-container">
              <input
                style="width: 85%; margin-right: 55px; padding-bottom: 14px"
                class="input-field1"
                type="date"
                name="date"
                placeholder="DD-MM-YY"
              />
            </div>
          </div>
        </div>
        <div class="form7 form3">
          <div>
            <span style="margin-bottom: 5px">Order Number</span> <br />
            <div class="input-container">
              <input
                style="width: 75%"
                class="input-field1"
                type="text"
                name="search"
                placeholder="N2,700"
              />
            </div>
          </div>
          <div>
            <span style="margin-bottom: 5px">SKU</span> <br />
            <div class="input-container">
              <input
                style="width: 90%"
                class="input-field1"
                type="text"
                name="search"
                placeholder="N2,700,000"
              />
            </div>
          </div>
        </div>
        <div class="form7 form3">
          <div>
            <span style="margin-bottom: 5px">Price</span> <br />
            <div class="input-container">
              <input
                style="width: 75%"
                class="input-field1"
                type="text"
                name="search"
                placeholder="N135,000"
              />
            </div>
          </div>
          <div>
            <span style="margin-bottom: 5px">Reason for Return</span> <br />
            <select class="aselect">
              <option value="">Excess Order</option>
              <option value="">Wrong Item</option>
              <option value="">Poor Quality</option>
              <option value="">Damaged upon arrival</option>
              <option value="">Size does not fit</option>
              <option value="">Item does not match description</option>
              <option value="">Accidental order</option>
              <option value="">Defective item</option>
              <option value="">Missing part</option>
              <option value="">Others</option>
            </select>
          </div>
        </div>
        <div class="form-text">
          <span>Description</span>
          <textarea
            name=""
            id=""
            cols="30"
            rows="5"
            placeholder="Enter Description"
          ></textarea>
        </div>
        <div>
          <button class="bigbutton">Save</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      document
        .getElementById("overlayBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "block";
        });
      document
        .getElementById("closeBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "none";
        });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      // hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });

      // Function to toggle the menu-active class
      function toggleMenu() {
        var menu = document.querySelector(".menu");
        menu.classList.toggle("menu-active");
      }

      // Add an event listener for button click
      var sidebarToggle = document.getElementById("sidebar-toggle");
      sidebarToggle.addEventListener("click", function () {
        toggleMenu();
      });
    </script>
  </body>
</html>
