<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Company List</title>
    <link rel="stylesheet" href="css/client-company-list.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="client-management-dash.html">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/Vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="avatar">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana" id="admin-email">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data client-bar" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/client-company-list.html"
              ><li class="selected">Client Data</li></a
            >
            <a href="../clientm/client-leads-list.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/employment-management.html"
              ><li>Employee Management</li></a
            >
            <a href="../hrm/leave-management.html"><li>Leave Management</li></a>
            <a href="../hrm/attendance.html"><li>Attendance</li></a>
            <a href="../hrm/recruitment.html"><li>Recruitment</li></a>
            <a href="../hrm/payroll-allowance.html"><li>Payroll</li></a>
            <a href="../hrm/staff-perfomance.html"
              ><li>Staff Performance</li></a
            >
            <a href="../hrm/award-page.html"><li>Awards and Incentives</li></a>
            <a href="../hrm/onboarding-page.html"><li>Onboarding</li></a>
            <a href="../hrm/training-page.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>
      <div class="frame-group">
        <div style="margin-right: 10px">Client</div>
        <div style="margin-right: 10px">|</div>
        <div style="color: #003e9c">Add New Company</div>
      </div>
      <div class="btn">
        <button class="button" id="overlayBtn">Add New Company</button>
      </div>
      <table class="table">
        <tr>
          <th>Company Name</th>
          <th>Contact</th>
          <th>Company Type</th>
          <th>Email</th>
          <th>Website</th>
          <th>Options</th>
        </tr>
        <tbody id="table-body"></tbody>
        <!-- <tr id="getAllClient"> -->
        <!-- <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td> -->
        <!-- <td>
            <img
              class="search-icon"
              alt=""
              src="./public/more.svg"
              id="moreIcon"
            />
          </td> -->
        <!-- </tr> -->
        <!-- <tr>
          <td>Daniel & Sons Ltd.</td>
          <td>+2346478999810</td>
          <td>School</td>
          <td>atlantichall.edu@gmail.com</td>
          <td>atlantichall.edu.ng</td>
          <td>
            <img
              class="search-icon"
              alt=""
              src="./public/more.svg"
              id="moreIcon1"
            />
          </td>
        </tr> -->
        <!-- <tr>
          <td>Daniel & Sons Ltd.</td>
          <td>+2346478999810</td>
          <td>School</td>
          <td>atlantichall.edu@gmail.com</td>
          <td>atlantichall.edu.ng</td>
          <td>
            <img
              class="search-icon"
              alt=""
              src="./public/more.svg"
              id="moreIcon"
            />
          </td>
        </tr> -->
        <!-- <tr>
          <td>Daniel & Sons Ltd.</td>
          <td>+2346478999810</td>
          <td>School</td>
          <td>atlantichall.edu@gmail.com</td>
          <td>atlantichall.edu.ng</td>
          <td>
            <img
              class="search-icon"
              alt=""
              src="./public/more.svg"
              id="moreIcon"
            />
          </td>
        </tr> -->
      </table>

      <div class="pagination">
        <img class="page-disabled" alt="" src="./public/page--disabled.svg" />

        <div class="page-active">
          <div class="page-active1">
            <b class="num">1</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">2</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">...</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">9</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">10</b>
          </div>
        </div>
        <img class="page-master" alt="" src="./public/page--master.svg" />
      </div>

      <div
        id="optionsOverlayContainer"
        class="popup-overlay"
        style="display: none"
      >
        <div class="options-overlay">
          <div class="component-19" id="overlayBtn2">
            <div class="edit-parent">
              <img class="edit-icon" alt="" src="./public/edit.svg" />

              <div class="features">Edit</div>
            </div>
          </div>
          <div class="component-20">
            <div class="edit-parent">
              <img class="archive-icon" alt="" src="./public/archive.svg" />

              <div class="features">Archive</div>
            </div>
          </div>
          <div class="component-20">
            <div class="edit-parent">
              <img class="archive-icon" alt="" src="./public/export.svg" />

              <div class="features">Export</div>
            </div>
          </div>
          <div class="component-21">
            <div class="edit-parent">
              <img class="archive-icon" alt="" src="./public/print.svg" />

              <div class="features">Print</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Overlay Pages -->
      <form action="" data-id="${client._id}" id="client-form">
        <div class="add-lead" id="overlay">
          <div class="lead">
            <div style="width: 100%; font-weight: 600">Company Info</div>
            <img
              style="cursor: pointer"
              src="public/close.svg"
              id="closeBtn"
              alt=""
            />
          </div>
          <div class="form form1">
            <span style="margin-bottom: 5px">Company Name</span>
            <input
              type="text"
              id="company_name"
              placeholder="Enter company name"
            />
          </div>
          <div class="form form1">
            <span style="margin-bottom: 5px">Company Type</span>
            <input
              type="text"
              id="company_type"
              placeholder="Enter company type"
            />
          </div>
          <div class="form2">
            <div>
              <span>Website</span> <br />
              <div class="input-container" style="margin-top: 5px">
                <img class="frame-icon" alt="" src="public/frame.svg" />
                <input
                  id="website_url"
                  class="input-field1"
                  type="text"
                  name="search"
                />
              </div>
            </div>
            <div>
              <span>Email</span> <br />
              <div class="input-container" style="margin-top: 5px">
                <img class="frame-icon" alt="" src="public/anotherframe.svg" />
                <input
                  id="email"
                  class="input-field1"
                  type="text"
                  name="search"
                />
              </div>
            </div>
          </div>
          <div class="form7">
            <div>
              <span>Phone Number</span> <br />
              <div class="input-container" style="margin-top: 5px">
                <img class="call-icon" alt="" src="public/call.svg" />
                <input
                  id="contact"
                  class="input-field1"
                  type="text"
                  name="search"
                />
              </div>
            </div>
            <div>
              <span>status</span> <br />
              <div class="input-container" style="margin-top: 5px">
                <img class="call-icon" alt="" src="public/call.svg" />
                <input
                  placeholder="active/inactive"
                  id="status"
                  class="input-field1"
                  type="text"
                  name="search"
                />
              </div>
            </div>
          </div>
          <div class="form-text">
            <span>Description</span>
            <textarea
              style="margin-top: 5px"
              name=""
              id="description"
              cols="10"
              rows="5"
              placeholder="Enter Description"
            ></textarea>
          </div>
          <div>
            <button type="submit" class="bigbutton">Save</button>
          </div>
        </div>
      </form>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <!-- Edit Button Overlay -->
    <!-- Edit Overlay Page -->
    <div class="add-lead1" id="overlay2">
      <div class="lead1">
        <div style="width: 100%; font-weight: 600">Edit Company Details</div>
        <img src="public/close.svg" id="closeBtn2" alt="" />
      </div>
      <hr class="hr" />
      <div class="form0 form11">
        <span style="margin-bottom: 5px">Company Name</span>
        <input type="text" placeholder="Enter company name" />
      </div>
      <div class="form0 form11">
        <span style="margin-bottom: 5px">Company Type</span>
        <input type="text" placeholder="Enter company type" />
      </div>
      <div class="form21 form11">
        <div>
          <span>Website</span> <br />
          <div class="input-container1" style="margin-top: 5px">
            <img class="frame-icon1" alt="" src="public/frame.svg" />
            <input
              style="width: 60%"
              class="input-field11"
              type="text"
              name="search"
            />
          </div>
        </div>
        <div>
          <span>Email</span> <br />
          <div class="input-container1" style="margin-top: 5px">
            <img class="frame-icon" alt="" src="public/anotherframe.svg" />
            <input
              style="width: 60%"
              class="input-field11"
              type="text"
              name="search"
            />
          </div>
        </div>
      </div>
      <div class="form71 form31">
        <div>
          <span>Phone Number</span> <br />
          <div class="input-container1" style="margin-top: 5px">
            <img class="call-icon" alt="" src="public/call.svg" />
            <input
              style="width: 60%"
              class="input-field11"
              type="text"
              name="search"
            />
          </div>
        </div>
        <div>
          <span>Mobile Number</span> <br />
          <div class="input-container1" style="margin-top: 5px">
            <img class="call-icon" alt="" src="public/call.svg" />
            <input
              style="width: 60%"
              class="input-field11"
              type="text"
              name="search"
            />
          </div>
        </div>
      </div>
      <div class="form-text1">
        <span>Description</span>
        <textarea
          style="margin-top: 5px"
          name=""
          id=""
          cols="10"
          rows="5"
          placeholder="Enter Description"
        ></textarea>
      </div>
      <div>
        <a href="client-company-list.html"
          ><button class="bigbutton1">Save</button></a
        >
      </div>
    </div>

    <script src="../main.js"></script>
    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      // hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });

      document
        .getElementById("overlayBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "block";
        });
      document
        .getElementById("closeBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "none";
          setTimeout(function () {
            window.location.reload("/clientm/client-company-list.html");
          }, 100); // Adjust the timeout duration as needed
        });

      document
        .getElementById("overlayBtn2")
        .addEventListener("click", function () {
          document.getElementById("overlay2").style.display = "block";
        });
      document
        .getElementById("closeBtn2")
        .addEventListener("click", function () {
          document.getElementById("overlay2").style.display = "none";
        });

      var moreIcon = document.getElementById("moreIcon");

      if (moreIcon) {
        moreIcon.addEventListener("click", function () {
          var popup = document.getElementById("optionsOverlayContainer");

          if (!popup) return;

          var popupStyle = popup.style;

          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }

          // Add a custom attribute to mark the popup as closable
          popup.setAttribute("data-closable", "true");

          var onClick = function (e) {
            if (popup.getAttribute("data-closable") === "true") {
              // Close the popup by setting its display to "none"
              popupStyle.display = "none";
              // Remove the attribute to prevent further clicks from closing it
              popup.removeAttribute("data-closable");
            }
          };

          // Add a click event listener to the popup container
          popup.addEventListener("click", onClick);
        });
      }

      var frameContainer8 = document.getElementById("frameContainer8");
      if (frameContainer8) {
        frameContainer8.addEventListener("click", function (e) {
          // Please sync "Client Data- company profile" to the project
        });
      }

      var moreIcon1 = document.getElementById("moreIcon1");
      if (moreIcon1) {
        moreIcon1.addEventListener("click", function () {
          var popup = document.getElementById("optionsOverlayContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }

      var frameContainer10 = document.getElementById("frameContainer10");
      if (frameContainer10) {
        frameContainer10.addEventListener("click", function (e) {
          // Please sync "Client Data- company profile" to the project
        });
      }

      var moreIcon2 = document.getElementById("moreIcon2");
      if (moreIcon2) {
        moreIcon2.addEventListener("click", function () {
          var popup = document.getElementById("optionsOverlayContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }

      var frameContainer12 = document.getElementById("frameContainer12");
      if (frameContainer12) {
        frameContainer12.addEventListener("click", function (e) {
          // Please sync "Client Data- company profile" to the project
        });
      }

      var moreIcon3 = document.getElementById("moreIcon3");
      if (moreIcon3) {
        moreIcon3.addEventListener("click", function () {
          var popup = document.getElementById("optionsOverlayContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }

      // Get a reference to the overlay container
      const overlayContainer = document.getElementById(
        "optionsOverlayContainer"
      );

      var frameContainer14 = document.getElementById("frameContainer14");
      if (frameContainer14) {
        frameContainer14.addEventListener("click", function (e) {
          // Please sync "Client Data- company profile" to the project
        });
      }

      const adminEmailEl = document.querySelector("#admin-email");
      const avatarEl = document.querySelector(".avatar");
      const admin = JSON.parse(localStorage.getItem("admin"));
      adminEmailEl.innerHTML = admin.email;
      avatarEl.innerHTML = admin.email.substring(0, 2);

      const backendURL = "http://localhost:8000"; // Replace with your actual backend API URL
      const authToken =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MjBmODY2NTliYzU3NzFlOTI0MjM3ZiIsImVtYWlsIjoiYWRtaW5jcm1AZ21haWwuY29tIiwiaWF0IjoxNjk2Njk3NzM2LCJleHAiOjE2OTY3MDg1MzZ9.oeq-MRi-TZ4E6xIn0VhOKx-NspWRyDYCJogkHJbUtWU"; // Replace with your authentication token

      // Function to fetch data from your API and populate the table
      async function fetchDataAndPopulateTable(pageNumber) {
        try {
          const response = await fetch(`${backendURL}/client/getallclients`, {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
              Accept: "application/json",
              Authorization: `Bearer ${authToken}`,
            },
          });

          if (!response.ok) {
            throw new Error(`API response was not ok (${response.status})`);
          }

          const data = await response.json();

          // Reverse the order of data.clients to show the newest data at the top
          data.clients.reverse();

          const tableBody = document.getElementById("table-body");
          while (tableBody.firstChild) {
            tableBody.removeChild(tableBody.firstChild);
          }
          const cardsToDisplay = 7;
          console.log(
            data.clients.slice(
              pageNumber * cardsToDisplay - cardsToDisplay,
              pageNumber * cardsToDisplay
            )
          );
          data.clients
            .slice(
              pageNumber * cardsToDisplay - cardsToDisplay,
              pageNumber * cardsToDisplay
            )
            .forEach((client) => {
              const row = document.createElement("tr");
              row.innerHTML = `
          <td>${client.company_name}</td>
          <td>${client.contact}</td>
          <td>${client.company_type}</td>
          <td>${client.email}</td>
          <td>${client.website_url}</td>
          <td style="display: flex; gap: 5px;">

            <a href="../clientm/clients-company-profile.html?id=${client._id}">  <i class="fa fa-eye" data-id="${client._id}" id="password-eye" aria-hidden="true"></i></a>
            
   
           <a href="../clientm/client-edit-page.html?id=${client._id}">
              <i data-id="${client._id}" class="fa-solid fa-pen-to-square fa-fade edit-button"></i>
              </a>
               
            <img
              class="search-icon delete-button"
              alt=""
              style="position: relative; left: 10px; top: -1px; cursor: pointer;"
              src="./public/Delete.svg"
              id="moreIcon"
              data-id="${client._id}"
            />

         
          </td>
        `;
              tableBody.appendChild(row);

              // Add event listener to the delete button within this row
              const deleteButton = row.querySelector(".delete-button");
              deleteButton.addEventListener("click", (event) => {
                const clientId = event.target.getAttribute("data-id");
                deleteClient(clientId); // Call the deleteClient function with the lead ID
              });
            });

          // Add event listeners to edit buttons
          const editButtons = document.querySelectorAll(".edit-button");
          editButtons.forEach((button) => {
            button.addEventListener("click", (event) => {
              const clientId = event.target.getAttribute("data-id");
              editClient(clientId);
            });
          });
        } catch (error) {
          console.error("There was a problem with the API request:", error);
        }
      }

      // Call the fetchDataAndPopulateTable function to fetch and populate the table when the page loads
      document.addEventListener("DOMContentLoaded", () => {
        fetchDataAndPopulateTable(1);
      });

      // Plain javascript ot conne ct with the backend.

      const clientfromEl = document.querySelector("#client-form");
      const companyInput = document.querySelector("#company_name");
      const companyTypeInput = document.querySelector("#company_type");
      const websiteInput = document.querySelector("#website_url");
      const emailInput = document.querySelector("#email");
      const contactInput = document.querySelector("#contact");
      const statusInput = document.querySelector("#status");
      const descriptionInput = document.querySelector("#description");

      clientfromEl.addEventListener("submit", async function (event) {
        event.preventDefault();
        console.log("submitting");
        const companyValue = companyInput.value;
        const companyTypeValue = companyTypeInput.value;
        const websiteValue = websiteInput.value;
        const emailValue = emailInput.value;
        const contactValue = contactInput.value;
        const statusValue = statusInput.value;
        const descriptionValue = descriptionInput.value;

        const payload = {
          company_name: companyValue,
          company_type: companyTypeValue,
          website_url: websiteValue,
          email: emailValue,
          contact: contactValue,
          status: statusValue,
          description: descriptionValue,
        };
        console.log(payload);

        const httpRes = await fetch(backendURl + "/client/addclient", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
            Authorization: `Bearer ${authToken}`,
          },
          body: JSON.stringify(payload),
        });
        window.location.href = "/clientm/client-company-list.html";
        const jsonRes = await httpRes.json();

        if (jsonRes.success === true) {
          console.log(jsonRes);
          localStorage.setItem("token", jsonRes.token);
          localStorage.setItem("admin", JSON.stringify(jsonRes.existingAdmin));

          console.log(jsonRes.token);
        } else {
          alert(" " + jsonRes.message);
        }
      });

      // Function to edit a lead by ID
      async function editClient(clientId) {
        try {
          const response = await fetch(
            `${backendURL}/client/getsingleclient/${clientId}`,
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
                Authorization: `Bearer ${authToken}`,
              },
            }
          );

          if (!response.ok) {
            throw new Error(`API response was not ok (${response.status})`);
          }

          const clientData = await response.json();

          // Populate the form fields with client data for editing
          document.getElementById("company_name").value =
            clientData.client.company_name;
          document.getElementById("company_type").value =
            clientData.client.company_type;
          document.getElementById("website_url").value =
            clientData.client.website_url;
          document.getElementById("email").value = clientData.client.email;
          document.getElementById("contact").value = clientData.client.contact;
          document.getElementById("status").value = clientData.client.status;
          document.getElementById("description").value =
            clientData.client.description;

          // Set the form's data-id attribute to the lead ID
          clientfromEl.setAttribute("data-id", clientId);

          // Display the overlay for editing
          const overlay = document.getElementById("overlay");
          overlay.style.display = "block";
        } catch (error) {
          console.error("There was a problem fetching lead data:", error);
        }
      }

      // Call the editClient function when clicking the "Edit" button
      const editButtons = document.querySelectorAll(".edit-button");
      editButtons.forEach((button) => {
        button.addEventListener("click", (event) => {
          const clientId = event.target.getAttribute("data-id");
          editClient(clientId);
        });
      });

      // Function to close the overlay for lead editing
      const closeBtn = document.getElementById("closeBtn");
      closeBtn.addEventListener("click", () => {
        const overlay = document.getElementById("overlay");
        overlay.style.display = "none";
      });

      // Function to update a lead by ID
      async function updateClient(clientId) {
        try {
          const companyValue = document.getElementById("company_name").value;
          const companyTypeValue =
            document.getElementById("company_type").value;
          const websiteValue = document.getElementById("website_url").value;
          const emailValue = document.getElementById("email").value;
          const contactValue = document.getElementById("contact").value;
          const statusValue = document.getElementById("status").value;
          const descriptionValue = document.getElementById("description").value;

          const payload = {
            company_name: companyValue,
            company_type: companyTypeValue,
            website_url: websiteValue,
            email: emailValue,
            contact: contactValue,
            status: statusValue,
            description: descriptionValue,
          };

          const httpRes = await fetch(
            `${backendURL}/client/updateclient/${clientId}`,
            {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
                Authorization: `Bearer ${authToken}`,
              },
              body: JSON.stringify(payload),
            }
          );

          if (!httpRes.ok) {
            const jsonRes = await httpRes.json();
            if (jsonRes.success === true) {
              alert("Client updated successfully");
              window.location.href = "/clientm/client-company-list.html";
            } else {
              alert("Error updating client: " + jsonRes.message);
            }
            window.location.href = "/clientm/client-company-list.html";
          } else {
            alert("updated: " + httpRes.statusText);
          }
          window.location.href = "/clientm/client-company-list.html";
          // Hide the overlay
          const overlay = document.getElementById("overlay");
          overlay.style.display = "none";

          // Refresh the table
          fetchDataAndPopulateTable(1);
        } catch (error) {
          console.error("An error occurred while updating the client:", error);
          alert("An error occurred while updating the client.");
        }
      }

      // Add event listener to the client form for updating clients
      clientfromEl.addEventListener("submit", async function (event) {
        event.preventDefault();
        const clientId = event.target.getAttribute("data-id");
        if (clientId) {
          updateClient(clientId);
        } else {
          console.log("Create new client logic here");
        }
      });
      async function deleteClient(clientId) {
        try {
          const httpRes = await fetch(
            `${backendURL}/client/deleteclient/${clientId}`,
            {
              method: "DELETE",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
                Authorization: `Bearer ${authToken}`,
              },
            }
          );

          if (httpRes.ok) {
            // Lead deleted successfully
            alert("Client deleted successfully");
            window.location.href = "/clientm/client-company-list.html";
            // Remove the deleted row from the table
            const deletedRow = document.querySelector(
              `tr[data-id="${clientId}"]`
            );
            if (deletedRow) {
              deletedRow.remove();
            }
          } else {
            // Handle errors
            const jsonRes = await httpRes.json();
            if (jsonRes.success === false && jsonRes.message) {
              alert("Error deleting lead: " + jsonRes.message);
            } else {
              alert(
                "Error deleting lead. Please check your network connection."
              );
            }
          }
        } catch (error) {
          console.error("An error occurred while deleting the lead:", error);
          alert("An error occurred while deleting the lead.");
        }
      }

      // Get all elements with class "num"
      const numElements = document.querySelectorAll(".num");

      // Add a click event listener to each "num" element
      numElements.forEach((numElement) => {
        numElement.addEventListener("click", () => {
          // Reset all elements to "page-disabled" class
          numElements.forEach((element) => {
            element.parentElement.parentElement.classList.remove("page-active");
            element.parentElement.classList.remove("page-active1");
            element.parentElement.parentElement.classList.add("page-disabled");
            element.parentElement.classList.add("page-default1");
          });
          console.log(numElement.parentElement.parentElement.classList);
          // Set the clicked element to "page-active" class
          numElement.parentElement.parentElement.classList.remove(
            "page-disabled"
          );
          numElement.parentElement.classList.remove("page-default1");
          numElement.parentElement.parentElement.classList.add("page-active");
          numElement.parentElement.classList.add("page-active1");
          // Log the number
          const clickedNumber = numElement.textContent;
          fetchDataAndPopulateTable(parseInt(clickedNumber));

          console.log(`Clicked number: ${clickedNumber}`);
        });
      });

      //       document.addEventListener("DOMContentLoaded", fetchDataAndPopulateTable);

      // async function fetchDataAndPopulateTable() {
      //     const apiUrl = 'https://jsonplaceholder.typicode.com/users'; // Example API URL

      //     try {
      //         const response = await fetch(apiUrl);

      //         if (!response.ok) {
      //             throw new Error('Network response was not ok');
      //         }

      //         const data = await response.json();
      //         const tableBody = document.getElementById('table-body');

      //         data.forEach((person) => {
      //             const row = tableBody.insertRow();
      //             const cell1 = row.insertCell(0);
      //             const cell2 = row.insertCell(1);

      //             cell1.textContent = person.name;
      //             cell2.textContent = person.email;
      //         });
      //     } catch (error) {
      //         console.error('Error fetching and populating data:', error);
      //     }
      // }
    </script>
  </body>
</html>
