<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Leads</title>
    <link rel="stylesheet" href="css/client-lead-dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <button class="toggle-button" id="sidebar-toggle">
          <i class="fa-solid fa-bars bar"></i>
        </button>

        <a href="client-management-dash.html">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/Vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="avatar">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana" id="admin-email">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data client-bar" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"><li>Client Data</li></a>
            <a href="../clientm/client-lead-dashboard.html"
              ><li class="selected">Leads</li></a
            >
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/dashboard.html"><li>Employee Management</li></a>
            <a href="../hrm/leaveDashboard.html"><li>Leave Management</li></a>
            <a href="../hrm/UserAttenDashboard.html"><li>Attendance</li></a>
            <a href="../hrm/jobPosting.html"><li>Recruitment</li></a>
            <a href="../hrm/payrolAllowance.html"><li>Payroll</li></a>
            <a href="../hrm/staffPerfomance.html"><li>Staff Performance</li></a>
            <a href="../hrm/awardPageDashboard.html"
              ><li>Awards and Incentives</li></a
            >
            <a href="../hrm/onboardingDash.html"><li>Onboarding</li></a>
            <a href="../hrm/trainingDash.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>
      <!--  -->
      <div class="frame-group">
        <div style="margin-right: 10px">Client</div>
        <div style="margin-right: 10px">|</div>
        <div style="color: #003e9c">Add New Leads</div>
      </div>
      <div class="btn">
        <button class="button" id="overlayBtn">Add New Lead</button>
      </div>
      <div class="group-parent">
        <img class="frame-item" alt="" src="./public/group-244.svg" />

        <div class="text-parent">
          <p>Nothing here to see.</p>
          <p>
            There are no items in this folder. <br />
            The folder is currently empty
          </p>
        </div>
      </div>

      <!-- Overlay Page -->
      <form action="" method="" id="lead-form">
        <div class="add-lead" id="overlay" style="display: none">
          <div class="lead">
            <div style="width: 100%; font-weight: 600">Add New Lead</div>
            <img src="public/close.svg" id="closeBtn" alt="" />
          </div>
          <label class="form form1">
            <span>Contact Person</span>
            <input type="text" id="contact_person" placeholder="Enter title" />
          </label>
          <label class="form form1">
            <span>Organization</span>
            <input type="text" id="organization" placeholder="Enter title" />
          </label>
          <label class="form form1">
            <span>Title</span>
            <input type="text" id="title" placeholder="Enter title" />
          </label>
          <div class="form2 form1">
            <label>
              <span>Currency</span> <br />
              <input
                style="margin-top: 5px"
                id="currency"
                type="text"
                placeholder="NAIRA"
              />
            </label>
            <label>
              <span>Status</span> <br />
              <input
                style="margin-top: 5px"
                id="status"
                type="text"
                placeholder="active/ in active"
              />
              <!-- <select id="status" style="margin-top: 5px">
                <option value="" selected>active</option>
                <option value="">In active</option>
              </select> -->
            </label>
          </div>
          <label class="form7 form3">
            <label style="margin-right: 20px">
              <span>Phone</span> <br />
              <input
                id="phone"
                style="width: 80%; margin-top: 5px"
                type="text"
                placeholder="John Doe"
              />
            </label>
            <label>
              <span>Email</span> <br />
              <input
                id="email"
                style="width: 75%; margin-top: 5px"
                type="email"
                placeholder="johndoe@gmail.com"
              />
            </label>
          </label>
          <label class="form1 form2">
            <div>
              <span>Start Date</span>
              <input
                id="start_date"
                style="width: 65%; margin-top: 5px"
                type="date"
                placeholder="DD-MM-YY"
              />
            </div>
            <div style="margin-left: -40px">
              <span>Due Date</span>
              <input
                id="due_date"
                style="width: 65%; margin-top: 5px"
                type="date"
                placeholder="DD-MM-YY"
              />
            </div>
          </label>
          <label class="form-text">
            <span>Description</span>
            <textarea
              name=""
              id="description"
              cols="30"
              rows="10"
              placeholder="Enter Description"
            ></textarea>
          </label>
          <div>
            <input type="submit" class="bigbutton" />
          </div>
        </div>
      </form>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script src="../main.js"></script>
    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });

      document
        .getElementById("overlayBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "block";
        });
      document
        .getElementById("closeBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "none";
        });

      // Function to toggle the menu-active class
      function toggleMenu() {
        var menu = document.querySelector(".menu");
        menu.classList.toggle("menu-active");
      }

      // Add an event listener for button click
      var sidebarToggle = document.getElementById("sidebar-toggle");
      sidebarToggle.addEventListener("click", function () {
        toggleMenu();
      });

      const adminEmailEl = document.querySelector("#admin-email");
      const avatarEl = document.querySelector(".avatar");
      const admin = JSON.parse(localStorage.getItem("admin"));
      adminEmailEl.innerHTML = admin.email;
      avatarEl.innerHTML = admin.email.substring(0, 2);

      const leadfromEl = document.querySelector("#lead-form");
      const contactInputEl = document.querySelector("#contact_person");
      const organizationInputEl = document.querySelector("#organization");
      const titleInputEl = document.querySelector("#title");
      const currencyInputEl = document.querySelector("#currency");
      const statusInputEl = document.querySelector("#status");
      const phoneInputEl = document.querySelector("#phone");
      const emailInputEl = document.querySelector("#email");
      const startInputEl = document.querySelector("#start_date");
      const dueInputEl = document.querySelector("#due_date");
      const descriptionInputEl = document.querySelector("#description");

      const backendURL = "http://localhost:8000";

      const authToken =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MjBmODY2NTliYzU3NzFlOTI0MjM3ZiIsImVtYWlsIjoiYWRtaW5jcm1AZ21haWwuY29tIiwiaWF0IjoxNjk2Njk3NzM2LCJleHAiOjE2OTY3MDg1MzZ9.oeq-MRi-TZ4E6xIn0VhOKx-NspWRyDYCJogkHJbUtWU";

      leadfromEl.addEventListener("submit", async function (event) {
        event.preventDefault();

        const contactValue = contactInputEl.value;
        const organizationValue = organizationInputEl.value;
        const titleValue = titleInputEl.value;
        const currencyValue = currencyInputEl.value;
        const statusValue = statusInputEl.value;
        const phoneValue = phoneInputEl.value;
        const emailValue = emailInputEl.value;
        const startDateValue = startInputEl.value;
        const dueDateValue = dueInputEl.value;
        const descriptionValue = descriptionInputEl.value;

        const payload = {
          contact_person: contactValue,
          organization: organizationValue,
          title: titleValue,
          currency: currencyValue,
          status: statusValue,
          phone: phoneValue,
          email: emailValue,
          start_date: startDateValue,
          due_date: dueDateValue,
          description: descriptionValue,
        };

        console.log(payload);

        try {
          const httpRes = await fetch(backendURL + "/lead/addlead", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Accept: "application/json",
              Authorization: `Bearer ${authToken}`,
            },
            body: JSON.stringify(payload),
          });

          window.location.href = "/clientm/client-leads-list.html";

          if (!httpRes.ok) {
            const jsonRes = await httpRes.json();
            // window.location.href = "./clientm/client-leads-list.html";
            if (jsonRes.success === true) {
              localStorage.setItem("token", jsonRes.token);
              // window.location.href = "./clientm/client-leads-list.html";
              localStorage.setItem(
                "admin",
                JSON.stringify(jsonRes.existingAdmin));
                // window.location.href = "./clientm/client-leads-list.html";
            } else {
              alert("Error creating lead: " + jsonRes.message);
            }
          } else {
            alert("Success: " + httpRes.statusText);
          }
          
        } catch (error) {
          console.error("An error occurred:", Success);
          alert("An error occurred while creating the lead.");
        }
      });
    </script>
  </body>
</html>
