<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="css/edit-company-details.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Clash Grotesk:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="client-data-edit-company-detai">
      <div class="client-data-edit-company-detai-child"></div>
      <div class="nav-bar">
        <div class="nav-bar-child"></div>
        <div class="crm128-wrapper">
          <div class="josiah-gana">
            <span>CRM</span>
            <span class="span">128</span>
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/vector3.svg" />

          <div class="ellipse-parent">
            <div class="frame-child"></div>
            <b class="b">2</b>
          </div>
        </div>
        <div class="frame-parent">
          <div class="group-wrapper">
            <div class="ellipse-group">
              <div class="group-child"></div>
              <div class="jg">JG</div>
            </div>
          </div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
        <div class="rectangle-parent">
          <div class="group-item"></div>
          <div class="search-parent">
            <img class="search-icon" alt="" src="./public/search.svg" />

            <div class="search">Search</div>
          </div>
        </div>
        <div class="nav-bar-item"></div>
      </div>
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data client-bar" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"
              ><li class="selected">Client Data</li></a
            >
            <a href="../clientm/client-lead-dashboard.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/dashboard.html"><li>Employee Management</li></a>
            <a href="../hrm/leaveDashboard.html"><li>Leave Management</li></a>
            <a href="../hrm/UserAttenDashboard.html"><li>Attendance</li></a>
            <a href="../hrm/jobPosting.html"><li>Recruitment</li></a>
            <a href="../hrm/payrolAllowance.html"><li>Payroll</li></a>
            <a href="../hrm/staffPerfomance.html"><li>Staff Performance</li></a>
            <a href="../hrm/awardPageDashboard.html"
              ><li>Awards and Incentives</li></a
            >
            <a href="../hrm/onboardingDash.html"><li>Onboarding</li></a>
            <a href="../hrm/trainingDash.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>
      <div class="client-data-edit-company-detai-item"></div>
      <div class="group-parent">
        <div class="rectangle-group">
          <div class="group-inner"></div>
          <div class="company-name-parent">
            <div class="company-name">Company Name</div>
            <div class="contact">contact</div>
            <div class="company-type">Company type</div>
            <div class="email">Email</div>
            <div class="contact">Website</div>
            <div class="options">Options</div>
          </div>
        </div>
        <div class="group-container" id="frameContainer5">
          <div class="group-frame">
            <div class="rectangle-container">
              <div class="rectangle-div"></div>
              <div class="daniel-sons-ltd-parent">
                <div class="daniel-sons">Daniel & Sons Ltd.</div>
                <div class="div">+2346478999810</div>
                <div class="school">School</div>
                <div class="atlantichalledugmailcom">
                  atlantichall.edu@gmail.com
                </div>
                <div class="atlantichalledung">atlantichall.edu.ng</div>
                <img
                  class="search-icon"
                  alt=""
                  src="./public/more.svg"
                  id="moreIcon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="group-container" id="frameContainer7">
          <div class="group-frame">
            <div class="rectangle-container">
              <div class="rectangle-div"></div>
              <div class="daniel-sons-ltd-parent">
                <div class="daniel-sons">Daniel & Sons Ltd.</div>
                <div class="div">+2346478999810</div>
                <div class="school">School</div>
                <div class="atlantichalledugmailcom">
                  atlantichall.edu@gmail.com
                </div>
                <div class="atlantichalledung">atlantichall.edu.ng</div>
                <img
                  class="search-icon"
                  alt=""
                  src="./public/more.svg"
                  id="moreIcon1"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="group-container" id="frameContainer9">
          <div class="group-frame">
            <div class="rectangle-container">
              <div class="rectangle-div"></div>
              <div class="daniel-sons-ltd-parent">
                <div class="daniel-sons">Daniel & Sons Ltd.</div>
                <div class="div">+2346478999810</div>
                <div class="school">School</div>
                <div class="atlantichalledugmailcom">
                  atlantichall.edu@gmail.com
                </div>
                <div class="atlantichalledung">atlantichall.edu.ng</div>
                <img
                  class="search-icon"
                  alt=""
                  src="./public/more.svg"
                  id="moreIcon2"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="group-container" id="frameContainer11">
          <div class="group-frame">
            <div class="rectangle-container">
              <div class="rectangle-div"></div>
              <div class="daniel-sons-ltd-parent">
                <div class="daniel-sons">Daniel & Sons Ltd.</div>
                <div class="div">+2346478999810</div>
                <div class="school">IT</div>
                <div class="atlantichalledugmailcom">
                  atlantichall.edu@gmail.com
                </div>
                <div class="atlantichalledung">atlantichall.edu.ng</div>
                <img
                  class="search-icon"
                  alt=""
                  src="./public/more.svg"
                  id="moreIcon3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-group">
        <div class="dashboard-parent">
          <div class="dashboard">Dashboard</div>
          <div class="dashboard">|</div>
          <div class="search">Client Data</div>
          <div class="search">|</div>
          <div class="company-list">Company List</div>
          <div class="div6">|</div>
          <div class="archives">Archives</div>
          <div class="div6">|</div>
          <div class="archives">Daily Attendance</div>
        </div>
        <div class="button-wrapper">
          <div class="button">
            <div class="new-project">Add New Company</div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent4">
        <div class="group-child4"></div>
        <div class="copyright-2023-crm128-parent">
          <div class="copyright-2023-crm128-container">
            <span>© Copyright 2023 CRM</span>
            <span class="span">128</span>
          </div>
          <div class="high-roadwood-greenlondon">
            196 High RoadWood GreenLondon N22 8HH
          </div>
        </div>
      </div>
      <div class="pagination">
        <img class="page-disabled" alt="" src="./public/page--disabled.svg" />

        <div class="page-active">
          <div class="page-active1">
            <b class="num">1</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">2</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">...</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">9</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">10</b>
          </div>
        </div>
        <img class="page-master" alt="" src="./public/page--master.svg" />
      </div>
      <div class="client-data-edit-company-detai-inner"></div>
      <div class="edit-com-pany-details">
        <div class="edit-com-pany-details-inner">
          <div class="group-parent1">
            <div class="edit-company-details-wrapper">
              <div class="edit-company-details">Edit Company Details</div>
            </div>
            <div class="frame-item"></div>
            <img class="close-icon" alt="" src="./public/close.svg" />
          </div>
        </div>
        <div class="add-document-wrapper" id="frameContainer18">
          <div class="search">UPDATE</div>
        </div>
        <div class="text-field-parent">
          <div class="text-field">
            <div class="new-project">Company Name</div>
            <div class="text-field-inner">
              <div class="enter-title-wrapper">
                <div class="enter-title">Enter company name</div>
              </div>
            </div>
          </div>
          <div class="text-field">
            <div class="new-project">Company Type</div>
            <div class="rectangle-parent5">
              <div class="group-child5"></div>
              <div class="enter-company-type">Enter company type</div>
            </div>
          </div>
          <div class="component-24-parent">
            <div class="component-24">
              <div class="josiah-gana">Website</div>
              <div class="group-parent2">
                <div class="placeholder-child">
                  <div class="group-child6"></div>
                </div>
                <img class="frame-icon" alt="" src="./public/frame.svg" />
              </div>
            </div>
            <div class="component-24">
              <div class="josiah-gana">Email</div>
              <img
                class="component-23-child"
                alt=""
                src="./public/group-241.svg"
              />
            </div>
          </div>
          <div class="frame-container">
            <div class="phone-number-parent">
              <div class="phone-number">Phone Number</div>
              <div class="dropdown">
                <div class="dropdown-child"></div>
              </div>
              <img class="call-icon" alt="" src="./public/call.svg" />
            </div>
            <div class="phone-number-parent">
              <div class="phone-number">Mobile Number</div>
              <div class="dropdown">
                <div class="dropdown-child"></div>
              </div>
              <img class="call-icon1" alt="" src="./public/call.svg" />
            </div>
          </div>
          <div class="text-field">
            <div class="new-project">Description</div>
            <div class="rectangle-parent6">
              <div class="group-child7"></div>
              <div class="enter-description">Enter Description</div>
            </div>
            <div class="extra-info-to-guide-the-user-parent">
              <div class="extra-info-to">Extra info to guide the user</div>
              <div class="group-child8"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      id="optionsOverlayContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="options-overlay">
        <div class="component-19">
          <div class="edit-parent">
            <img class="edit-icon" alt="" src="./public/edit.svg" />

            <div class="features">Edit</div>
          </div>
        </div>
        <div class="component-20">
          <div class="edit-parent">
            <img class="archive-icon" alt="" src="./public/archive.svg" />

            <div class="features">Archive</div>
          </div>
        </div>
        <div class="component-20">
          <div class="edit-parent">
            <img class="archive-icon" alt="" src="./public/export.svg" />

            <div class="features">Export</div>
          </div>
        </div>
        <div class="component-21">
          <div class="edit-parent">
            <img class="archive-icon" alt="" src="./public/print.svg" />

            <div class="features">Print</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var sideTabContainer = document.getElementById("sideTabContainer");
      if (sideTabContainer) {
        sideTabContainer.addEventListener("click", function (e) {
          // Please sync "Old Overview" to the project
        });
      }

      var sideTabContainer2 = document.getElementById("sideTabContainer2");
      if (sideTabContainer2) {
        sideTabContainer2.addEventListener("click", function (e) {
          // Please sync "Appointment" to the project
        });
      }

      var moreIcon = document.getElementById("moreIcon");
      if (moreIcon) {
        moreIcon.addEventListener("click", function () {
          var popup = document.getElementById("optionsOverlayContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }

      var frameContainer5 = document.getElementById("frameContainer5");
      if (frameContainer5) {
        frameContainer5.addEventListener("click", function (e) {
          // Please sync "Client Data- company profile" to the project
        });
      }

      var moreIcon1 = document.getElementById("moreIcon1");
      if (moreIcon1) {
        moreIcon1.addEventListener("click", function () {
          var popup = document.getElementById("optionsOverlayContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }

      var frameContainer7 = document.getElementById("frameContainer7");
      if (frameContainer7) {
        frameContainer7.addEventListener("click", function (e) {
          // Please sync "Client Data- company profile" to the project
        });
      }

      var moreIcon2 = document.getElementById("moreIcon2");
      if (moreIcon2) {
        moreIcon2.addEventListener("click", function () {
          var popup = document.getElementById("optionsOverlayContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }

      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          // Please sync "Client Data- company profile" to the project
        });
      }

      var moreIcon3 = document.getElementById("moreIcon3");
      if (moreIcon3) {
        moreIcon3.addEventListener("click", function () {
          var popup = document.getElementById("optionsOverlayContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }

      var frameContainer11 = document.getElementById("frameContainer11");
      if (frameContainer11) {
        frameContainer11.addEventListener("click", function (e) {
          // Please sync "Client Data- company profile" to the project
        });
      }

      var frameContainer18 = document.getElementById("frameContainer18");
      if (frameContainer18) {
        frameContainer18.addEventListener("click", function (e) {
          // Please sync "Client Data-List of companies" to the project
        });
      }
    </script>
  </body>
</html>
