<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Management Dashboard</title>
    <link rel="stylesheet" href="css/client-management-dash.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <button class="toggle-button" id="sidebar-toggle">
          <i class="fa-solid fa-bars bar"></i>
        </button>

        <a href="client-management-dash.html">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/Vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="avatar">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana" id="admin-email">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data client-bar" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"><li>Client Data</li></a>
            <a href="../clientm/client-lead-dashboard.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/dashboard.html"><li>Employee Management</li></a>
            <a href="../hrm/leaveDashboard.html"><li>Leave Management</li></a>
            <a href="../hrm/UserAttenDashboard.html"><li>Attendance</li></a>
            <a href="../hrm/jobPosting.html"><li>Recruitment</li></a>
            <a href="../hrm/payrolAllowance.html"><li>Payroll</li></a>
            <a href="../hrm/staffPerfomance.html"><li>Staff Performance</li></a>
            <a href="../hrm/awardPageDashboard.html"
              ><li>Awards and Incentives</li></a
            >
            <a href="../hrm/onboardingDash.html"><li>Onboarding</li></a>
            <a href="../hrm/trainingDash.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>
      <!--  -->
      <div class="overview-client-management-inner">
        <div class="header-list-parent">
          <div class="header-list">
            <div class="list-of-task">List of Task</div>
            <div class="chip">
              <img class="plus-icon" alt="" src="./public/plus.svg" />

              <div class="add-task">Add Task</div>
            </div>
          </div>
          <div class="group-parent">
            <div class="frame-wrapper">
              <div class="task-parent">
                <div>Task</div>
                <div>Project</div>
                <div>Unit</div>
                <div>Assigned to</div>
                <div>Due Date</div>
              </div>
            </div>
            <div class="frame-container">
              <div
                class="installation-of-a-mechanical-d-parent"
                style="margin-top: 30px"
              >
                <div class="installation-of-a">
                  Installation of a mechanical device
                </div>
                <div class="atlantic-hall-school">Atlantic Hall School</div>
                <div class="mechanical">Mechanical</div>
                <div class="black-marvin">Black, Marvin</div>
                <div class="jun-2023">30 Jun 2023</div>
              </div>
            </div>
            <div class="frame-div">
              <div class="installation-of-a-mechanical-d-parent">
                <div class="installation-of-a">
                  Construction of a mechanical device
                </div>
                <div class="atlantic-hall-school">Emzor Pham</div>
                <div class="mechanical">Electrical</div>
                <div class="black-marvin">Henry, Arthur</div>
                <div class="jun-2023">30 Jun 2023</div>
              </div>
            </div>
            <div class="frame-div">
              <div class="installation-of-a-mechanical-d-parent">
                <div class="installation-of-a">Roofing</div>
                <div class="atlantic-hall-school">Atlantic Hall School</div>
                <div class="mechanical">Mechanical</div>
                <div class="black-marvin">Miles, Esther</div>
                <div class="jun-2023">30 Jun 2023</div>
              </div>
            </div>
            <div class="frame-div">
              <div class="installation-of-a-mechanical-d-parent">
                <div class="installation-of-a">
                  Installation of a mechanical device
                </div>
                <div class="atlantic-hall-school">Atlantic Hall School</div>
                <div class="mechanical">Mechanical</div>
                <div class="black-marvin">Cooper, Kristin</div>
                <div class="jun-2023">30 Jun 2023</div>
              </div>
            </div>
            <div class="frame-div">
              <div class="installation-of-a-mechanical-d-parent">
                <div class="installation-of-a">
                  Installation of a mechanical device
                </div>
                <div class="atlantic-hall-school">Atlantic Hall School</div>
                <div class="mechanical">Mechanical</div>
                <div class="black-marvin">Cooper, Kristin</div>
                <div class="jun-2023">30 Jun 2023</div>
              </div>
            </div>
            <div class="frame-div">
              <div class="installation-of-a-mechanical-d-parent">
                <div class="installation-of-a">
                  Installation of a mechanical device
                </div>
                <div class="atlantic-hall-school">Atlantic Hall School</div>
                <div class="mechanical">Mechanical</div>
                <div class="black-marvin">Cooper, Kristin</div>
                <div class="jun-2023">30 Jun 2023</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-group">
        <div class="rectangle-div"></div>
        <div class="frame-parent">
          <div class="parent">
            <div class="div3">29</div>
            <div class="div4">5</div>
            <div class="div5">12</div>
            <div class="div6">19</div>
            <div class="div7">26</div>
            <div class="div8">3</div>
          </div>
          <div class="group">
            <div class="div9">30</div>
            <div class="div10">6</div>
            <div class="div10">13</div>
            <div class="div12">20</div>
            <div class="div13">27</div>
            <div class="div14">4</div>
          </div>
          <div class="container">
            <div class="div15">1</div>
            <div class="div10">8</div>
            <div class="div10">15</div>
            <div class="div12">22</div>
            <div class="div13">29</div>
            <div class="div14">6</div>
          </div>
          <div class="parent1">
            <div class="div15">3</div>
            <div class="div22">10</div>
            <div class="div23">17</div>
            <div class="div24">24</div>
            <div class="div25">1</div>
            <div class="div8">8</div>
          </div>
          <div class="parent2">
            <div class="div27">4</div>
            <div class="div28">11</div>
            <div class="div28">18</div>
            <div class="div28">25</div>
            <div class="div31">2</div>
            <div class="div32">9</div>
          </div>
          <img class="rectangle-icon" alt="" src="./public/rectangle-133.svg" />

          <div class="parent3">
            <div class="div33">2</div>
            <div class="div10">9</div>
            <div class="div10">16</div>
            <div class="div12">23</div>
            <div class="div13">30</div>
            <div class="div14">7</div>
          </div>

          <div class="group-child11"></div>
          <div class="sun-parent">
            <div class="sun">Sun</div>
            <div class="mon">Mon</div>
            <div class="tue">Tue</div>
            <div class="wed">Wed</div>
            <div class="sun">Thur</div>
            <div class="fri">Fri</div>
            <div class="sat">Sat</div>
          </div>
          <div class="parent4">
            <div class="div39">31</div>
            <div class="div4">7</div>
            <div class="div41">14</div>
            <div class="div42">21</div>
            <div class="div43">28</div>
            <div class="div8">5</div>
          </div>
          <div class="womens-day-wrapper">
            <div class="womens-day">Women’s Day</div>
          </div>
          <div class="chevron-left-parent">
            <img
              class="chevron-left-icon"
              alt=""
              src="./public/chevron-left.svg"
            />

            <div class="march-2023">March 2023</div>
            <img
              class="chevron-left-icon"
              alt=""
              src="./public/chevron-right.svg"
            />
          </div>
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="group-item"></div>
        <div class="group-inner"></div>
        <div class="active-clients">Active Clients</div>
        <div class="active-leads">Active Leads</div>
        <div class="average-value-of">Average value of won deals</div>
        <div id="active-client" class="div"></div>
        <div id="active-lead" class="div1"></div>
        <div class="div2">34</div>
      </div>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      // hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });

      // Function to toggle the menu-active class
      function toggleMenu() {
        var menu = document.querySelector(".menu");
        menu.classList.toggle("menu-active");
      }

      // Add an event listener for button click
      var sidebarToggle = document.getElementById("sidebar-toggle");
      sidebarToggle.addEventListener("click", function () {
        toggleMenu();
      });

      const adminEmailEl = document.querySelector("#admin-email");
      const avatarEl = document.querySelector(".avatar");
      const admin = JSON.parse(localStorage.getItem("admin"));
      adminEmailEl.innerHTML = admin.email;
      avatarEl.innerHTML = admin.email.substring(0, 2);

      const backendURL = "http://localhost:8000"; // Replace with your actual backend API URL
      const authToken =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTY5NTEzMzI3MSwiZXhwIjoxNjk1MTQ0MDcxfQ.P0ysS39852E7hZrzu4Q3mvtyqv40OSQHhzUODgB70jc  "; // Replace with your authentication token

      async function fetchDataAndDisplay() {
        try {
          // Fetch active client count
          const clientResponse = await fetch(
            `${backendURL}/client/getactiveclientcount`,
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
                Authorization: `Bearer ${authToken}`,
              },
            }
          );

          if (!clientResponse.ok) {
            throw new Error(
              `Client network response was not ok (${clientResponse.status})`
            );
          }

          const clientData = await clientResponse.json();
          const activeClientCount = clientData.count;

          const activeClient = document.querySelector("#active-client");
          activeClient.innerHTML = activeClientCount;

          // Fetch active lead count
          const leadResponse = await fetch(
            `${backendURL}/lead/getactiveleadcount`,
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
                Authorization: `Bearer ${authToken}`,
              },
            }
          );

          if (!leadResponse.ok) {
            throw new Error(
              `Lead network response was not ok (${leadResponse.status})`
            );
          }

          const leadData = await leadResponse.json();
          const activeLeadCount = leadData.count;

          const activeLead = document.querySelector("#active-lead");
          activeLead.innerHTML = activeLeadCount;
        } catch (error) {
          console.error("There was a problem with the fetch operation:", error);
        }
      }

      // Call the combined function to fetch and display both counts
      fetchDataAndDisplay();
    </script>
  </body>
</html>
