<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Field Leads</title>
    <link rel="stylesheet" href="css/new-leads-field.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="client-management-dash.html">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/Vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="avatar">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana" id="admin-email">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data client-bar" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"><li>Client Data</li></a>
            <a href="../clientm/client-lead-dashboard.html"
              ><li class="selected">Leads</li></a
            >
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/dashboard.html"><li>Employee Management</li></a>
            <a href="../hrm/leaveDashboard.html"><li>Leave Management</li></a>
            <a href="../hrm/UserAttenDashboard.html"><li>Attendance</li></a>
            <a href="../hrm/jobPosting.html"><li>Recruitment</li></a>
            <a href="../hrm/payrolAllowance.html"><li>Payroll</li></a>
            <a href="../hrm/staffPerfomance.html"><li>Staff Performance</li></a>
            <a href="../hrm/awardPageDashboard.html"
              ><li>Awards and Incentives</li></a
            >
            <a href="../hrm/onboardingDash.html"><li>Onboarding</li></a>
            <a href="../hrm/trainingDash.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>
      <div class="frame-group">
        <div style="margin-right: 10px">Client</div>
        <div style="margin-right: 10px">|</div>
        <div style="margin-right: 10px">Leads</div>
        <div style="margin-right: 10px">|</div>
        <div style="color: #003e9c">Deal Title</div>
      </div>
      <a onclick="history.back()">
        <div class="back">
          <img class="search-icon" alt="" src="./public/arrow-back.svg" />

          <div class="search">Back</div>
        </div>
      </a>
      <div class="field">
        <div class="deal-title-parent">
          <div class="deal-title">Deal Title</div>
          <div class="button-parent">
            <div>
              <button class="deal-title button">Schedule Appointment</button>
            </div>
            <div class="won">
              <div class="won1">Won</div>
              <img class="tick-icon" alt="" src="public/tick.svg" />
            </div>
            <div class="lost">
              <div class="won1">Lost</div>
              <img class="tick-icon" alt="" src="public/cancel.svg" />
            </div>
          </div>
        </div>
        <hr style="width: 87%" />
        <!-- First Input -->
        <form action="">
          <div class="input">
              <div style="display: flex; flex-direction: column">
                  <label class="naming">Value</label>
                  <input class="expand" type="text" name="value" id="value" placeholder="300,000" disabled>
              </div>
              <div style="display: flex; flex-direction: column">
                  <label class="naming">Currency</label>
                  <select class="expand1" name="currency" id="currency" disabled>
                      <option  id="currency" value="Dollar">Dollar</option>
                      <option  id="currency" value="Pounds">Pounds</option>
                      <option  id="currency" value="Naira">Naira</option>
                  </select>
              </div>
              <div style="display: flex; flex-direction: column; margin-left: 60px">
                  <label class="naming">Status</label>
                  <select class="expand" name="status" id="status" disabled>
                      <option id="status" value="Qualified">Qualified</option>
                      <option id="status" value="Contact Made">Contact Made</option>
                      <option id="status" value="Demo Scheduled">Demo Scheduled</option>
                      <option id="status" value="Proposal Made">Proposal Made</option>
                      <option id="status" value="Negotiations Started">Negotiations Started</option>
                  </select>
              </div>
              <div style="display: flex; flex-direction: column">
                  <label class="naming">Start Date</label>
                  <input class="expand" type="text" name="start_date" id="start_date" placeholder="2023-01-01" disabled>
              </div>
              <div class="naming1" style="display: flex; flex-direction: column">
                  <label class="naming">Due Date</label>
                  <input class="expand" type="text" name="due_date" id="due_date" placeholder="2023-01-15" disabled>
              </div>
          </div>
          <!-- Second Input -->
          <div class="second">
              <span class="cp">Contact Person</span>
              <div class="input" style="display: flex; gap: 5px">
                  <div style="display: flex; flex-direction: column">
                      <label class="naming">First Name*</label>
                      <input class="expand" type="text" name="first_name" id="contact_person" placeholder="John" disabled>
                  </div>
                  <div style="display: flex; flex-direction: column">
                      <label class="naming">Last Name*</label>
                      <input class="expand" type="text" name="last_name" id="contact_person" placeholder="Doe" disabled>
                  </div>
                  <div style="display: flex; flex-direction: column">
                      <label class="naming">Phone</label>
                      <input class="expand" type="text" name="phone" id="phone" placeholder="09034579021" disabled>
                  </div>
                  <div style="display: flex; flex-direction: column">
                      <label class="naming">Email</label>
                      <input class="expand" type="text" name="email" id="email" placeholder="sample@mail.com" disabled>
                  </div>
              </div>
          </div>
          <!-- Third Input -->
          <div class="third">
              <div class="cp" style="display: flex; justify-content: space-between; width: 85%; margin: 50px 0 0 55px;">
                  <label>Details</label>
              </div>
              <hr style="width: 87%; margin-left: 53px; margin-top: 30px" />
              <!-- Fourth Input -->
              <div class="input" style="display: flex; gap: 12px">
                  <div style="display: flex; flex-direction: column">
                      <label class="naming">Name of Organization*</label>
                      <input class="expand" type="text" name="organization" id="organization" placeholder="Company Name" disabled>
                  </div>
                  <div style="display: flex; flex-direction: column; margin-left: 2px">
                      <label class="naming">Institution Type</label>
                      <select class="expand" name="institution_type" id="" disabled>
                          <option value="Qualified">Qualified</option>
                          <option value="Contact Made">Contact Made</option>
                          <option value="Demo Scheduled">Demo Scheduled</option>
                          <option value="Proposal Made">Proposal Made</option>
                          <option value="Negotiations Started">Negotiations Started</option>
                      </select>
                  </div>
                  <div style="display: flex; flex-direction: column">
                      <label class="naming">Contact</label>
                      <input class="expand" type="text" name="contact" id="phone" placeholder="Contact" disabled>
                  </div>
                  <div style="display: flex; flex-direction: column">
                      <label class="naming">Email</label>
                      <input class="expand" type="text" name="email" id="email" placeholder="Email" disabled>
                  </div>
              </div>
              <!-- Last Input -->
              <div style="display: flex; flex-direction: column; width: 70%; margin-left: 55px; margin-top: 20px">
                  <label class="naming">Address</label>
                  <input class="expand2" type="text" name="address" id="description" placeholder="Address" disabled>
              </div>
          </div>
      </form>
      </div>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      // hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });

            // check if logged in
            if (localStorage.getItem("token")) {
        console.log("already logged in");
      } else {
        // window.location.href = "/login.html";
      }

      const adminEmailEl = document.querySelector("#admin-email");
      const avatarEl = document.querySelector(".avatar");
      const admin = JSON.parse(localStorage.getItem("admin"));
      adminEmailEl.innerHTML = admin.email;
      avatarEl.innerHTML = admin.email.substring(0, 2);

      const backendURL = "http://localhost:8000"; // Replace with your actual backend API URL
const authToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTY5NTEzMzI3MSwiZXhwIjoxNjk1MTQ0MDcxfQ.P0ysS39852E7hZrzu4Q3mvtyqv40OSQHhzUODgB70jc "; // Replace with your authentication token

async function fetchData(url, options) {
  try {
    const response = await fetch(url, options);
    if (!response.ok) {
      throw new Error(`Network response was not ok (${response.status})`);
    }
    return response.json();
  } catch (error) {
    console.error("There was a problem with the fetch operation:", error);
    return null;
  }
}

async function displayData(elementId, data) {
  const element = document.querySelector(elementId);
  if (element) {
    element.innerHTML = data;
  }
}

async function fetchLeadData(leadId) {
    try {
        const response = await fetch(`${backendURL}/lead/getsinglelead/${leadId}`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
                Accept: "application json",
                Authorization: `Bearer ${authToken}`,
            },
        });

        if (!response.ok) {
            throw new Error(`API response was not ok (${response.status})`);
        }

        const leadData = await response.json();
        return leadData;
    } catch (error) {
        console.error("An error occurred while fetching lead data:", error);
        return null;
    }
}

// Function to populate the profile page with lead data
async function populateProfilePage() {
    const urlParams = new URLSearchParams(window.location.search);
    const leadId = urlParams.get("id"); // Get the lead ID from the URL

    if (!leadId) {
        console.error("Lead ID not provided in the URL.");
        return;
    }

    const leadData = await fetchLeadData(leadId);

    if (leadData && leadData.lead) {
      document.getElementById("contact_person").value =
            leadData.lead.contact_person;
          document.getElementById("organization").value =
            leadData.lead.organization;
          // document.getElementById("title").value = leadData.lead.title;
          document.getElementById("currency").value = leadData.lead.currency;
          document.getElementById("status").value = leadData.lead.status;
          document.getElementById("phone").value = leadData.lead.phone;
          document.getElementById("email").value = leadData.lead.email;
          document.getElementById("start_date").value =
            leadData.lead.start_date;
          document.getElementById("due_date").value = leadData.lead.due_date;
          document.getElementById("description").value =
            leadData.lead.description;
            document.getElementById("value").value =
            leadData.lead.value;
        const contactName = leadData.lead.contact_person;
      
    } else {
        // Handle the case where data couldn't be fetched or is missing
        console.error("Failed to fetch lead data.");
    }
}

// Call the function to populate the profile page when the page loads
document.addEventListener("DOMContentLoaded", () => {
    populateProfilePage();
});


    </script>
  </body>
</html>
