body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  overflow-x: hidden;
  font-family: "Clash Grotesk", sans-serif;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid grey;
  width: 100%;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}

.avatar {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
  text-transform: uppercase;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 260px;
  height: 100%;
  padding: 0 0 30px 0;
  border-right: 1px solid grey;
  transition: width 0.3s ease-in-out;
  z-index: 2;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.rotate {
  transform: rotate(180deg);
}
li {
  padding: 10px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 198x;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 13px 14px 10px 12px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;

  font-weight: 600;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}

.client-bar {
  background-color: #7ac769;
  width: 225px;
  padding-right: 23px;
}
.frame-group {
  display: flex;
  height: 35px;
  margin-top: 20px;
  margin-left: 20px;
  width: 100%;
  gap: 790px;
  position: absolute;
  top: 4em;
  left: 17em;
}
.back-group {
  display: flex;
  position: absolute;
  top: 8em;
  left: 18em;
  gap: 420px;
}
.input-group {
  display: flex;
}
.back {
  border-radius: 7px;
  background-color: #f5f6f7;
  border: 1px solid #dfe2e6;
  padding: 3px 14px;
  justify-content: flex-start;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
/* .input-container {
  position: absolute;
  top: 75px;
  right: 17.1%;
} */

.input-container i {
  position: relative;
  left: 1.7em;
  top: 0.5em;
  transform: translateY(-50%);
  font-size: 16px; /* Adjust the icon size */
  color: #555; /* Adjust the icon color */
}

.input-field1 {
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 9px;
  margin-right: 5px;
  height: 18px;
}
.select {
  /* position: absolute;
  top: 75px;
  right: 11.3%; */
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  height: 30px;
}
.select1 {
  /* position: absolute;
  top: 75px;
  right: 20.3%; */
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  height: 30px;
  outline: none;
}
.select1 option {
  padding-bottom: 30px;
  font-size: 16px;
}
.select2 {
  /* position: absolute;
  top: 75px;
  right: 25.3%; */
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.select option {
  padding: 30px;
  font-size: 16px;
}
.sort {
  background-color: white;
  /* position: absolute;
  top: 75px;
  right: 6.1%; */
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 3.5px;
  border: 1px solid black;
  text-align: center;
  margin-left: 5px;
  height: 19px;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.bt2 {
  width: 130px;
  background-color: #0047b3;
  border: 2px solid #0047b3;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
.button-group button {
  padding-top: 6px;
  padding-bottom: 7px;
}
.table-head {
  position: absolute;
  top: 12em;
  left: 17.8em;
  width: 77%;
  text-align: center;
  padding: 13px 0 13px 0;
  background-color: #e6f0ff;
  border: 1px solid #2b7fff;
}
.table {
  position: absolute;
  top: 14.8em;
  left: 17.8em;
  width: 77.1%;
  border-collapse: collapse;
  margin-top: 0.5em;
}
th {
  text-align: center;
  background-color: #7ac769;
  padding: 12px;
}
td {
  padding: 10px 15px 15px 20px;
  background-color: white;
  font-weight: 600;
  text-align: center;
}
.pagination {
  position: absolute;
  top: 82%;
  left: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  text-align: center;
  font-size: 14px;
}
.page-disabled {
  position: relative;
  width: 32px;
  height: 32px;
}
.page-active {
  position: relative;
  width: 32px;
  height: 32px;
  color: #0047b3;
}
.page-active1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #0047b3;
  box-sizing: border-box;
  overflow: hidden;
}
.page-default1,
.page-master {
  border-radius: 4px;
  overflow: hidden;
}
.page-default1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border: 1px solid #c2c7d0;
  box-sizing: border-box;
}
.page-master {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.num {
  position: absolute;
  height: calc(100% - 10px);
  width: calc(100% - 8px);
  top: 5px;
  left: 4px;
  line-height: 20px;
  display: inline-block;
}
/* Overlay Page */
.add-lead {
  position: fixed;
  top: 0;
  right: -15px;
  background-color: #f6f6f6;
  width: 36.8%;
  height: 95%;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: left;
  font-size: 28px;
  color: #091e42;
  font-family: "Clash Grotesk";
  padding-top: 10px;
  padding-bottom: 20px;
  z-index: 1;
}
.add-lead span {
  font-size: 20px;
}
.lead {
  display: flex;
  width: 93%;
  background-color: #7ac769;
  padding: 20px;
  margin-top: -10px;
}
.form {
  display: flex;
  flex-direction: column;
}
.form-text {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding-left: 30px;
}
.form-text textarea {
  width: 80%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: white;
}
.form1 {
  margin-top: 30px;
  padding-left: 30px;
}
.form1 input {
  width: 80%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
}
.form7 {
  margin-top: 30px;
  padding-left: 30px;
}
.form7 input {
  width: 65%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
}
.form2 {
  display: flex;
  flex-direction: row;
}
.form2 select {
  width: 100%;
  padding: 15px 80px 15px 10px;
  border-radius: 6px;
  border: 1px solid lightblue;
  background-color: #f6f6f6;
  text-align: left;
}
.form3 {
  display: flex;
  flex-direction: row;
}
.bigbutton {
  margin-left: 150px;
  padding: 20px 70px 10px 70px;
  background-color: #7ac769;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  padding-bottom: 20px;
}
.input-container {
  position: relative;
  margin-right: 10px;
}

.input-field1 {
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.input-container input[type="text"] {
  padding-left: 33px;
}
/* Overlay Page */
.add-lead2 {
  position: fixed;
  top: 0.5em;
  right: 15em;
  background-color: #fff;
  width: 36.8%;
  height: 92%;
  overflow-y: hidden;
  overflow-x: hidden;
  text-align: left;
  font-size: 28px;
  color: #091e42;
  font-family: "Clash Grotesk";
  padding-top: 10px;
  padding-bottom: 20px;
  z-index: 1;
  border-radius: 5px;
  box-shadow: 0 0 100vw 100vh rgba(0, 0, 0, 0.5);
  display: none;
}
.add-lead2 span {
  font-size: 20px;
}
.lead2 {
  display: flex;
  width: 93%;
  padding: 20px;
  position: relative;
  top: 0.5em;
}
.nav-bar .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  display: none;
}

@media (min-width: 1368px) {
  .logout {
    padding-bottom: 260px;
  }
  .frame-group {
    gap: 1230px;
  }
  .back-group {
    gap: 868px;
  }
}
@media (max-width: 500px) {
  .bell {
    display: none;
  }
  .search-parent {
    display: none;
  }
  body {
    width: 350px;
    height: 1300px;
  }
  .nav-bar {
    width: 100%;
  }
  .menu {
    position: relative;
    display: none;
    margin-top: -10px;
    height: 1100px;
    z-index: 10;
  }
  .menu.menu-active {
    display: block;
  }

  .nav-bar .toggle-button {
    display: block;
    position: relative;
    right: 1em;
  }
  .crm128-wrapper {
    position: relative;
    right: 2em;
  }
  .frame-group {
    left: 1em;
    flex-direction: column;
    width: 40%;
    gap: 20px;
  }
  .account {
    top: 9em;
    left: 1em;
    flex-direction: column;
  }
  .table {
    top: 32em;
    left: 1em;
  }
  .pagination {
    top: 74em;
    left: 5em;
  }
}
