<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department Task View</title>
    <link rel="stylesheet" href="css/department-task-list.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="#">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/Vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="jg">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/dashboard.svg" />
          <div class="side-bar"><a href="/~g12dev/CRM128_A/">Overview</a></div>
        </div>
        <div class="client-data" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar"><a href="/~g12dev/CRM128_A/clientm/">Clients</a></div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
<<<<<<< HEAD
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="add-new-clients.html"><li>Client Data</li></a>
            <a href="client-lead-dashboard.html"><li>Leads</li></a>
            <li>Analytics</li>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar"><a href="/~g12dev/CRM128_A/adm/">Appointment</a></div>
        </div>
        <div class="drop-hr" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar"><a href="/~g12dev/CRM128_A/hrm/">Human Resource</a></div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">Employee Overview</li></a
            >
            <a href="atlantic-hall-school-page.html"
              ><li>Employee Management</li></a
            >
            <a href="#"><li>Leave Management</li></a>
            <a href="#"><li>Attendance</li></a>
            <a href="#"><li>Recruitment</li></a>
            <a href="#"><li>Payroll</li></a>
            <a href="#"><li>Staff Performance</li></a>
            <a href="#"><li>Awards and Incentives</li></a>
          </ul>
        </div>
        <div class="drop-hr client-bar" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar"><a href="/~g12dev/CRM128_A/projectm/">Project Management</a></div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
=======
            <a href="index.html"><li class="selected">Overview</li></a>
>>>>>>> 52633d9761c058480dc27bd1db2c06d9f57229f2
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar"><a href="/~g12dev/CRM128_A/inventorym/">Inventory</a></div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="new-stock-page.html"><li>New Stock</li></a>
            <a href="stock-list-inventory.html"><li>Stock List</li></a>
            <a href="reorder-list-page.html"><li>Reorder List</li></a>
            <a href="return-items-page.html"><li>Return Item</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar"><a href="/~g12dev/CRM128_A/acm/">Accounting</a></div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="#"><li>Income</li></a>
            <a href="#"><li>Expenses</li></a>
            <a href="#"><li>Analytics</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar"><a href="/~g12dev/CRM128_A/adminm/">Admin</a></div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="#"><li>General</li></a>
            <a href="#"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar"></div>
          Logout
        </div>
      </div>
      <div class="frame-group">
        <div style="margin-right: 10px">Dashboard</div>
        <div style="margin-right: 10px">|</div>
        <div style="margin-right: 10px">Atlantic Hall School</div>
        <div style="margin-right: 10px">|</div>
        <div style="color: #003e9c">Activities</div>
      </div>
      <div class="btn">
        <button class="button" id="overlayBtn">New Task</button>
      </div>
      <a href="atlantic-hall-school-page.html">
        <div class="back">
          <img class="search-icon" alt="" src="./public/arrow-back.svg" />

          <div class="search">Back</div>
        </div></a
      >
      <table class="table">
        <tr>
          <th>Task</th>
          <th class="left">Unit</th>
          <th>Assigned To</th>
          <th>Date Due</th>
          <th>Status</th>
          <th>Options</th>
        </tr>
        <tr>
          <td>
            <a href="list-of-task-mechanical.html"
              >Installation of a mechanical device</a
            >
          </td>
          <td class="left">Mechanical</td>
          <td>Ayodele Balogun</td>
          <td>30, June 2023</td>
          <td>In Progress</td>
          <td>
            <img
              class="more-icon1"
              alt=""
              src="public/more.svg"
              id="moreIcon"
            />
          </td>
        </tr>
        <tr>
          <td>Installation of a mechanical device</td>
          <td class="left">Electrical</td>
          <td>Ayodele Balogun</td>
          <td>30, June 2023</td>
          <td>In Progress</td>
          <td>
            <img
              class="more-icon1"
              alt=""
              src="public/more.svg"
              id="moreIcon"
            />
          </td>
        </tr>
        <tr>
          <td>Installation of a mechanical device</td>
          <td class="left">Mechanical</td>
          <td>Ayodele Balogun</td>
          <td>30, June 2023</td>
          <td>In Progress</td>
          <td>
            <img
              class="more-icon1"
              alt=""
              src="public/more.svg"
              id="moreIcon"
            />
          </td>
        </tr>
        <tr>
          <td>Installation of a mechanical device</td>
          <td class="left">Electrical</td>
          <td>Ayodele Balogun</td>
          <td>30, June 2023</td>
          <td>In Progress</td>
          <td>
            <img
              class="more-icon1"
              alt=""
              src="public/more.svg"
              id="moreIcon"
            />
          </td>
        </tr>
        <tr>
          <td>Installation of a mechanical device</td>
          <td class="left">Mechanical</td>
          <td>Ayodele Balogun</td>
          <td>30, June 2023</td>
          <td>In Progress</td>
          <td>
            <img
              class="more-icon1"
              alt=""
              src="public/more.svg"
              id="moreIcon"
            />
          </td>
        </tr>
        <tr>
          <td>Installation of a mechanical device</td>
          <td class="left">Mechanical</td>
          <td>Ayodele Balogun</td>
          <td>30, June 2023</td>
          <td>In Progress</td>
          <td>
            <img
              class="more-icon1"
              alt=""
              src="public/more.svg"
              id="moreIcon"
            />
          </td>
        </tr>
        <tr>
          <td>Installation of a mechanical device</td>
          <td class="left">Civil</td>
          <td>Ayodele Balogun</td>
          <td>30, June 2023</td>
          <td>In Progress</td>
          <td>
            <img
              class="more-icon1"
              alt=""
              src="public/more.svg"
              id="moreIcon"
            />
          </td>
        </tr>
        <tr>
          <td>Installation of a mechanical device</td>
          <td class="left">Civil</td>
          <td>Ayodele Balogun</td>
          <td>30, June 2023</td>
          <td>In Progress</td>
          <td>
            <img
              class="more-icon1"
              alt=""
              src="public/more.svg"
              id="moreIcon"
            />
          </td>
        </tr>
      </table>
      
      <!-- Overlay Page -->
    <div class="add-lead" id="overlay" style="display: none;">
      <div class="lead">
        <div style="width: 100%; font-weight: 600">Create New Task</div>
        <img src="public/close.svg" id="closeBtn" alt="" />
      </div>
      <div class="form aform">
        <span>Project Title</span>
        <div class="input-container">
          <input
            style="
              width: 87%;
              margin-right: 70px;
              padding-bottom: 14px;
              background-color: #f6f6f6;
              border: 1px solid lightblue;
              outline: none;
              border-radius: 5px;
              margin-top: 5px;
            "
            class="input-field aselect"
            type="text"
            name="text"
            placeholder="Enter Title"
          />
        </div>
      </div>
      <div class="form2 form1">
        <div>
          <span>Purchase Date</span> <br />
          <div class="input-container">
            <input
              style="width: 75%; margin-right: 70px; padding-bottom: 14px; margin-top: 5px;"
              class="input-field1"
              type="date"
              name="date"
              placeholder="DD-MM-YY"
            />
          </div>
        </div>
        <div>
          <span>Return Date</span> <br />
          <div class="input-container">
            <input
              style="width: 85%; margin-right: 55px; padding-bottom: 14px; margin-top: 5px;"
              class="input-field1"
              type="date"
              name="date"
              placeholder="DD-MM-YY"
            />
          </div>
        </div>
      </div>
      <div class="form2 form1">
        <div style="margin-right: 20px">
          <span>Department</span> <br />
          <select name="" style="width: 100%; margin-top: 5px;">
            <option value="">Mechanical</option>
            <option value="">Civil</option>
            <option value="">Electrical</option>
            <option value="">HAVC</option>
          </select>
        </div>
        <div>
          <span>Project</span> <br />
          <select name="" style="margin-top: 5px;">
            <option value="">Planned</option>
            <option value="">In Progress</option>
            <option value="">In Review</option>
            <option value="">Overdue</option>
            <option value="">Done</option>
            <option value="">Extra Option</option>
          </select>
        </div>
      </div>

      <div class="form7 form3">
        <div>
          <span style="margin-bottom: 5px">Assigned To</span> <br />
          <div class="input-container">
            <input
              style="width: 75%; margin-top: 5px;"
              class="input-field1"
              type="text"
              name="search"
              placeholder="Josiah Gana"
            />
          </div>
        </div>
        <div>
          <span style="margin-bottom: 5px">Supervised By</span> <br />
          <div class="input-container">
            <input
              style="width: 90%; margin-top: 5px;"
              class="input-field1"
              type="text"
              name="search"
              placeholder="John Doe"
            />
          </div>
        </div>
      </div>

      <a href="" class="form1 link" id="showMoreLink">More Items</a>
      <div id="hiddenContent" class="hidden">
        <div class="form7 form3 form2">
          <div>
            <span style="margin-bottom: 5px">Duration</span> <br />
            <div class="input-container">
              <input
                style="width: 77%; margin-right: 55px; padding-bottom: 14px; margin-top: 5px;"
                class="input-field1"
                type="date"
                name="date"
                placeholder="DD-MM-YY"
              />
            </div>
          </div>
          <div>
            <span style="margin-bottom: 5px">Frequency</span> <br />
            <select name="" style="margin-top: 5px;">
              <option value="">Planned</option>
              <option value="">In Progress</option>
              <option value="">In Review</option>
              <option value="">Overdue</option>
              <option value="">Done</option>
              <option value="">Extra Option</option>
            </select>
          </div>
        </div>

        <div class="hidden-form">
          <div>
            <span style="margin-bottom: 5px">Attachment</span> <br />

            <input
              style="width: 80%; padding-bottom: 14px; margin-top: 5px;"
              class="input-file"
              type="file"
              name="date"
              placeholder="Accepts gif,"
            />
          </div>
          <div style="margin-left: -55px">
            <span style="margin-bottom: 5px">Priority</span> <br />
            <select name="" style="margin-top: 5px;">
              <option value="">Planned</option>
              <option value="">In Progress</option>
              <option value="">In Review</option>
              <option value="">Overdue</option>
              <option value="">Done</option>
              <option value="">Extra Option</option>
            </select>
          </div>
        </div>
      </div>

      <div class="form-text">
        <span>Description</span>
        <textarea
          style="margin-top: 5px;"
          name=""
          id=""
          cols="30"
          rows="5"
          placeholder="Enter Description"
        ></textarea>
      </div>
      <div>
        <button class="bigbutton">Save</button>
      </div>
    </div>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");
      

      hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });
    
      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });
      
      document.addEventListener("DOMContentLoaded", function () {
        const showMoreLink = document.getElementById("showMoreLink");
        const hiddenContent = document.getElementById("hiddenContent");

        showMoreLink.addEventListener("click", function (event) {
          event.preventDefault();
          hiddenContent.classList.toggle("hidden");

          if (hiddenContent.classList.contains("hidden")) {
            showMoreLink.textContent = "More Items";
          } else {
            showMoreLink.textContent = "Show Less";
          }
        });
      });
      
      document
        .getElementById("overlayBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "block";
        });
      document
        .getElementById("closeBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "none";
        });
    </script>
  </body>
</html>
