<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employment Management</title>
    <link rel="stylesheet" href="css/employment-management.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="index.html">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="jg">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"><li>Client Data</li></a>
            <a href="../clientm/client-lead-dashboard.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr client-bar" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/employment-management.html"
              ><li class="selected">Employee Management</li></a
            >
            <a href="../hrm/leave-management.html"><li>Leave Management</li></a>
            <a href="../hrm/attendance.html"><li>Attendance</li></a>
            <a href="../hrm/recruitment.html"><li>Recruitment</li></a>
            <a href="../hrm/payroll-allowance.html"><li>Payroll</li></a>
            <a href="../hrm/staff-perfomance.html"
              ><li>Staff Performance</li></a
            >
            <a href="../hrm/award-page.html"><li>Awards and Incentives</li></a>
            <a href="../hrm/onboarding-page.html"><li>Onboarding</li></a>
            <a href="../hrm/training-page.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>

      <!--  -->
      <div class="frame-group">
        <div style="display: flex">
          <div style="margin-right: -5px; width: 150px">Human Resources</div>
          <div style="margin-right: 10px">|</div>
          <div style="color: #003e9c; width: 150px">Employee List</div>
        </div>
        <div class="button-group">
          <button class="bt2" id="overlayBtn">Add Employee</button>
        </div>
      </div>

      <!--  -->
      <div class="back-group">
        <div class="back" onclick="history.back()">
          <img class="search-icon" alt="" src="./public/arrow-back.svg" />
          <div class="search">Back</div>
        </div>
        <div class="input-group">
          <div class="input-container">
            <i class="fas fa-search"></i>
            <input
              class="input-field1"
              type="text"
              name="search"
              placeholder="Filter"
            />
          </div>
          <select class="select" name="">
            <option value="">Date Joined</option>
            <option value="">Weekly</option>
            <option value="" selected>Monthly</option>
            <option value="">Yealy</option>
          </select>
          <select class="select1" name="">
            <option value="">Department</option>
            <option value="">February</option>
            <option value="">March</option>
            <option value="">April</option>
            <option value="">May</option>
            <option value="">June</option>
            <option value="">July</option>
            <option value="">August</option>
            <option value="">September</option>
            <option value="">October</option>
            <option value="">November</option>
            <option value="">December</option>
          </select>
          <select class="select2" name="">
            <option value="">Status</option>
            <option value="">Admin</option>
            <option value="">User</option>
          </select>
          <div class="sort">
            <img style="width: 15px" src="public/sort-minor.svg" alt="" /><span
              style="margin-bottom: 7px"
              >Sort</span
            >
          </div>
        </div>
      </div>

      <!--  -->
      <table class="table" id="table">
        <tr>
          <th>Name <img src="public/a-z.svg" alt="" /></th>
          <th>Title</th>
          <th>Department</th>
          <th>Phone</th>
          <th>Staff ID</th>
          <th>Date Joined <img src="public/sort-minor.svg" alt="" /></th>
          <th>Status</th>
          <th>Options</th>
        </tr>
        <tr>
          <td style="display: flex">
            <img src="public/picture1.png" alt="" /><span
              style="margin-top: 18.2px; margin-left: 3px"
              >John Chukwuma Femi</span
            >
          </td>
          <td>Project Engineer</td>
          <td>Electrical</td>
          <td>+234 703 603 9249</td>
          <td>433</td>
          <td>27 Jan 2022</td>
          <td>Probation</td>
          <td><img id="more" src="public/more.svg" alt="" /></td>
          <!-- Button Overlay -->
          <div class="button-overlay" id="button-overlay">
            <button class="btn1" type="submit">
              <img
                id="overlayBtn2"
                class="ic"
                src="public/Edit.svg"
                alt=""
              /><span id="overlayBtn2">Edit</span>
            </button>
            <button class="btn2" type="submit">
              <img class="ic" src="public/Open eyes.svg" alt="" /><a href=""
                >View</a
              >
            </button>
            <button class="btn3" type="submit">
              <img class="ic" src="public/Delete.svg" alt="" />Delete
            </button>
          </div>
        </tr>
        <tr>
          <td style="display: flex">
            <img src="public/picture2.png" alt="" /><span
              style="margin-top: 18.2px; margin-left: 3px"
              >John C. Doe</span
            >
          </td>
          <td>Project Engineer</td>
          <td>Electrical</td>
          <td>+234 703 603 9249</td>
          <td>433</td>
          <td>27 Jan 2022</td>
          <td>Probation</td>
          <td><img src="public/more.svg" alt="" /></td>
        </tr>
        <tr>
          <td style="display: flex">
            <img src="public/picture3.png" alt="" /><span
              style="margin-top: 18.2px; margin-left: 3px"
              >John C. Doe</span
            >
          </td>
          <td>Project Engineer</td>
          <td>Electrical</td>
          <td>+234 703 603 9249</td>
          <td>433</td>
          <td>27 Jan 2022</td>
          <td>Probation</td>
          <td><img src="public/more.svg" alt="" /></td>
        </tr>
        <tr>
          <td style="display: flex">
            <img src="public/picture4.png" alt="" /><span
              style="margin-top: 18.2px; margin-left: 3px"
              >John C. Doe</span
            >
          </td>
          <td>Project Engineer</td>
          <td>Electrical</td>
          <td>+234 703 603 9249</td>
          <td>433</td>
          <td>27 Jan 2022</td>
          <td>Probation</td>
          <td><img src="public/more.svg" alt="" /></td>
        </tr>
        <tr>
          <td style="display: flex">
            <img src="public/picture5.png" alt="" /><span
              style="margin-top: 18.2px; margin-left: 3px"
              >John C. Doe</span
            >
          </td>
          <td>Project Engineer</td>
          <td>Electrical</td>
          <td>+234 703 603 9249</td>
          <td>433</td>
          <td>27 Jan 2022</td>
          <td>Probation</td>
          <td><img src="public/more.svg" alt="" /></td>
        </tr>
        <tr>
          <td style="display: flex">
            <img src="public/picture6.png" alt="" /><span
              style="margin-top: 18.2px; margin-left: 3px"
              >John C. Doe</span
            >
          </td>
          <td>Project Engineer</td>
          <td>Electrical</td>
          <td>+234 703 603 9249</td>
          <td>433</td>
          <td>27 Jan 2022</td>
          <td>Probation</td>
          <td><img src="public/more.svg" alt="" /></td>
        </tr>
        <tr>
          <td style="display: flex">
            <img src="public/picture7.png" alt="" /><span
              style="margin-top: 18.2px; margin-left: 3px"
              >John C. Doe</span
            >
          </td>
          <td>Project Engineer</td>
          <td>Electrical</td>
          <td>+234 703 603 9249</td>
          <td>433</td>
          <td>27 Jan 2022</td>
          <td>Probation</td>
          <td><img src="public/more.svg" alt="" /></td>
        </tr>
        <tr>
          <td style="display: flex">
            <img src="public/picture8.png" alt="" /><span
              style="margin-top: 18.2px; margin-left: 3px"
              >John C. Doe</span
            >
          </td>
          <td>Project Engineer</td>
          <td>Electrical</td>
          <td>+234 703 603 9249</td>
          <td>433</td>
          <td>27 Jan 2022</td>
          <td>Probation</td>
          <td><img src="public/more.svg" alt="" /></td>
        </tr>
        <tr>
          <td style="display: flex">
            <img src="public/picture9.png" alt="" /><span
              style="margin-top: 18.2px; margin-left: 3px"
              >John C. Doe</span
            >
          </td>
          <td>Project Engineer</td>
          <td>Electrical</td>
          <td>+234 703 603 9249</td>
          <td>433</td>
          <td>27 Jan 2022</td>
          <td>Probation</td>
          <td><img src="public/more.svg" alt="" /></td>
        </tr>
      </table>

      <!--  -->
      <div class="pagination">
        <img class="page-disabled" alt="" src="./public/page--disabled.svg" />

        <div class="page-active">
          <div class="page-active1">
            <b class="num">1</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">2</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">...</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">9</b>
          </div>
        </div>
        <div class="page-disabled">
          <div class="page-default1">
            <b class="num">10</b>
          </div>
        </div>
        <img class="page-master" alt="" src="./public/page--master.svg" />
      </div>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <!-- Overlay Pages -->
    <div class="add-lead" id="overlay">
      <div class="lead">
        <div class="add-new">Add Employee</div>
        <img src="public/close.svg" id="closeBtn" alt="" />
      </div>
      <form class="form">
        <div class="form-div">
          <div class="label-div">
            <label for="">First Name*</label>
            <input type="text" placeholder="Josiah" />
          </div>
          <div class="label-div">
            <label for="">Role</label>
            <input type="text" placeholder="Design" />
          </div>
          <div class="label-div">
            <label for="">Staff ID*</label>
            <input type="text" placeholder="3234C" />
          </div>
          <div class="label-div">
            <label for="">Department</label>
            <input type="text" placeholder="eg. Accounting" />
          </div>
          <div class="label-div">
            <label for="">Phone</label>
            <input type="text" placeholder="0703 889 8888" />
          </div>
          <div class="label-div">
            <label for="">Gender</label>
            <div class="radio">
              <input type="radio" name="radio" /> <span>Male</span>
              <input type="radio" name="radio" />
              <span>Female</span>
            </div>
          </div>
        </div>
        <div class="form-div form-div1">
          <div class="label-div">
            <label for="">Last Name*</label>
            <input type="text" placeholder="Bolaji" />
          </div>
          <div class="label-div">
            <label for="">Title</label>
            <input type="text" placeholder="UI/UX Designer" />
          </div>
          <div class="label-div">
            <label for="">Status*</label>
            <select name="">
              <option value="">Select</option>
              <option value="">Red</option>
              <option value="">Blue</option>
              <option value="">Green</option>
              <option value="">Yellow</option>
              <option value="">Black</option>
            </select>
          </div>
          <div class="label-div">
            <label for="">Location/Branch</label>
            <input type="text" placeholder="Lagos" />
          </div>
          <div class="label-div">
            <label for="">Email</label>
            <input type="text" placeholder="sample@mail.com" />
          </div>
          <div class="label-div">
            <label for="">Date of Birth</label>
            <input type="date" />
          </div>
        </div>
      </form>
      <div>
        <a href="client-company-list.html"
          ><button class="bigbutton">Save</button></a
        >
      </div>
    </div>

    <!-- Overlay Pages2 -->
    <div class="add-lead2" id="overlay2">
      <div class="lead2">
        <div class="add-new2">EMPLOYEE DETAILS</div>
        <img class="closing" src="public/close.svg" id="closeBtn2" alt="" />
      </div>
      <hr class="hr" />
      <form class="form">
        <div class="form-div">
          <div class="label-div">
            <label for="">First Name*</label>
            <input type="text" placeholder="Josiah" />
          </div>
          <div class="label-div">
            <label for="">Role</label>
            <input type="text" placeholder="Design" />
          </div>
          <div class="label-div">
            <label for="">Staff ID*</label>
            <input type="text" placeholder="3234C" />
          </div>
          <div class="label-div">
            <label for="">Department</label>
            <input type="text" placeholder="eg. Accounting" />
          </div>
          <div class="label-div">
            <label for="">Phone</label>
            <input type="text" placeholder="0703 889 8888" />
          </div>
          <div class="label-div">
            <label for="">Gender</label>
            <div class="radio">
              <input type="radio" name="radio" /> <span>Male</span>
              <input type="radio" name="radio" />
              <span>Female</span>
            </div>
          </div>
        </div>
        <div class="form-div form-div1">
          <div class="label-div">
            <label for="">Last Name*</label>
            <input type="text" placeholder="Bolaji" />
          </div>
          <div class="label-div">
            <label for="">Title</label>
            <input type="text" placeholder="UI/UX Designer" />
          </div>
          <div class="label-div">
            <label for="">Status*</label>
            <select name="">
              <option value="">Select</option>
              <option value="">Red</option>
              <option value="">Blue</option>
              <option value="">Green</option>
              <option value="">Yellow</option>
              <option value="">Black</option>
            </select>
          </div>
          <div class="label-div">
            <label for="">Location/Branch</label>
            <input type="text" placeholder="Lagos" />
          </div>
          <div class="label-div">
            <label for="">Email</label>
            <input type="text" placeholder="sample@mail.com" />
          </div>
          <div class="label-div">
            <label for="">Date of Birth</label>
            <input type="date" />
          </div>
        </div>
      </form>
      <div>
        <a href="client-company-list.html"
          ><button class="bigbutton2">UPDATE</button></a
        >
      </div>
    </div>

    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      // hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });

      // Overlay Page1
      document
        .getElementById("overlayBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "block";
        });
      document
        .getElementById("closeBtn")
        .addEventListener("click", function () {
          document.getElementById("overlay").style.display = "none";
        });

      // Overlay Page2
      document
        .getElementById("overlayBtn2")
        .addEventListener("click", function () {
          document.getElementById("overlay2").style.display = "block";
        });
      document
        .getElementById("closeBtn2")
        .addEventListener("click", function () {
          document.getElementById("overlay2").style.display = "none";
        });

      // Button Overlay
      const overlay = document.getElementById("button-overlay");
      const openOverlayButton = document.getElementById("more");

      openOverlayButton.addEventListener("click", () => {
        overlay.style.display = "block";
      });

      overlay.addEventListener("click", (event) => {
        overlay.style.display = "none";
      });

      // Add a click event listener to the document element
      documentElement.addEventListener("click", function () {
        // Get the overlay element
        const overlay = document.getElementById("button-overlay");

        // Hide the overlay element if it is visible
        if (overlay.style.display === "block") {
          overlay.style.display = "none";
        }
      });
    </script>
  </body>
</html>
