<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human Resource | Overview</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="index.html">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="jg">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"><li>Client Data</li></a>
            <a href="../clientm/client-lead-dashboard.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr client-bar" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/employment-management.html"
              ><li>Employee Management</li></a
            >
            <a href="../hrm/leave-management.html"><li>Leave Management</li></a>
            <a href="../hrm/attendance.html"><li>Attendance</li></a>
            <a href="../hrm/recruitment.html"><li>Recruitment</li></a>
            <a href="../hrm/payroll-allowance.html"><li>Payroll</li></a>
            <a href="../hrm/staff-perfomance.html"
              ><li>Staff Performance</li></a
            >
            <a href="../hrm/award-page.html"><li>Awards and Incentives</li></a>
            <a href="../hrm/onboarding-page.html"><li>Onboarding</li></a>
            <a href="../hrm/training-page.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>

      <!-- Inner Page -->
      <div class="inner-page">
        <div class="leave">
          <img class="group260" src="public/Group 2608665.svg" alt="" />
          <span class="leave-head">Leave Taken</span>
          <h3 class="number">13</h3>
          <div class="atten">
            <div style="display: flex; flex-direction: column">
              <span class="metric">07</span>
              <span>Men</span>
            </div>
            <hr class="line" />
            <div style="display: flex; flex-direction: column">
              <span class="metric">05</span>
              <span>Women</span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="leave">
          <img class="group260" src="public/Group 2608665.svg" alt="" />
          <span class="leave-head">Staff Strength</span>
          <h3 class="number">80</h3>
          <div class="atten">
            <div style="display: flex; flex-direction: column">
              <span class="metric">57</span>
              <span>Men</span>
            </div>
            <hr class="line" />
            <div style="display: flex; flex-direction: column">
              <span class="metric">23</span>
              <span>Women</span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="leave1">
          <div class="leave2">
            <div>
              <img src="public/Group 2608665.svg" alt="" />
              <span>Attendance Statistics</span>
            </div>
            <div>
              <img src="public/maximize.svg" alt="" />
              <img src="public/download.svg" alt="" />
            </div>
          </div>
          <!--  -->
          <div class="leave2 leave3">
            <div>
              <span
                style="
                  background-color: #e6f0ff;
                  border-radius: 8px;
                  padding: 4px 8px;
                "
                >THIS YEAR</span
              >
            </div>
            <div>
              <div class="frame-parent">
                <div class="frame-child1"></div>
                <span>Over time</span>
                <div class="frame-child2"></div>
                <span>Late</span>
                <div class="frame-child3"></div>
                <span>Absent</span>
                <div class="frame-child4"></div>
                <span>Early</span>
              </div>
            </div>
          </div>
          <!--  -->
          <hr />
          <div class="sidetext">Number of Deals</div>
          <div class="nums">
            <span
              >25
              <hr class="line1"
            /></span>
            <span
              >20
              <hr class="line1"
            /></span>
            <span
              >15
              <hr class="line1"
            /></span>
            <span
              >10
              <hr class="line1"
            /></span>
            <span
              >5
              <hr class="line1"
            /></span>
            <span
              >0
              <hr
                style="
                  position: relative;
                  top: -1.2em;
                  /* left: 1.3em; */
                  width: 90%;
                  border: 1px solid black;
                "
            /></span>
          </div>
          <div class="boxes">
            <div class="box1">
              <div class="rec-div1"></div>
              <div class="rec-div2"></div>
              <div class="rec-div3"></div>
              <div class="rec-div4"></div>
            </div>
            <div class="box2">
              <div class="rec-div5"></div>
              <div class="rec-div6"></div>
              <div class="rec-div7"></div>
              <div class="rec-div8"></div>
            </div>
            <div class="box3">
              <div class="rec-div9"></div>
              <div class="rec-div10"></div>
              <div class="rec-div11"></div>
              <div class="rec-div12"></div>
            </div>
          </div>
          <div class="dates">
            <span class="first">11/05/2013</span>
            <span class="first">Feb. 2023</span>
            <span class="first">Mar. 2023</span>
            <span class="first">Apr. 2023</span>
            <span class="first">May. 2023</span>
            <span class="first">Jun. 2023</span>
            <span class="first">Jul. 2023</span>
            <span class="first">Aug. 2023</span>
            <span class="first">Sep. 2023</span>
            <span class="first">Oct. 2023</span>
            <span class="first">Nov. 2023</span>
            <span class="first">Dec. 2023</span>
          </div>
        </div>
      </div>
      <div class="upcoming-events">
        <div>Upcoming Events</div>
        <div class="events">
          <span>Events</span>
          <span>Date</span>
        </div>
        <div class="events1">
          <span>Team Bonding</span>
          <span>30 June 2023</span>
        </div>
        <div class="events2">
          <span>Monthly General Meeting</span>
          <span>30 June 2023</span>
        </div>
        <div class="events3">
          <span>Communications Training</span>
          <span>30 June 2023</span>
        </div>
        <div class="events4">
          <span>Noco Lithium Powersport Battery</span>
          <span>30 June 2023</span>
        </div>
        <div class="events4">
          <span>Noco Lithium Powersport Battery</span>
          <span>30 June 2023</span>
        </div>
        <div class="events4">
          <span>Noco Lithium Powersport Battery</span>
          <span>30 June 2023</span>
        </div>
      </div>

      <!--  -->
      <div class="calender">
        <div class="month">
          <img src="public/chevron-left.svg" alt="" />
          <span>march 2023</span>
          <img src="public/chevron-right.svg" alt="" />
        </div>
        <table class="table">
          <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
          <tr>
            <td class="color">29</td>
            <td class="color">30</td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>5</td>
            <td>6</td>
            <td style="background-color: lightgray">7</td>
            <td>8 <span class="women">Women's Day</span></td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
          </tr>
          <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
          </tr>
          <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
          </tr>
          <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td class="color">1</td>
            <td class="color">2</td>
          </tr>
          <tr>
            <td class="color">3</td>
            <td class="color">4</td>
            <td class="color">5</td>
            <td class="color">5</td>
            <td class="color">7</td>
            <td class="color">8</td>
            <td class="color">9</td>
          </tr>
        </table>
      </div>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      // hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });
    </script>
  </body>
</html>
