<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recruitment | Job Post</title>
    <link rel="stylesheet" href="css/job-post.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="index.html">
          <div class="crm128-wrapper">
            <span style="color: #003e9c">CRM</span
            ><span style="color: #57bc4a">128</span>
          </div>
        </a>
        <div class="search-parent">
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg icon"></i
            ><input
              class="input-field"
              type="text"
              name="search"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="bell">
          <img class="vector-icon" alt="" src="./public/vector3.svg" /><sup
            ><b class="b">2</b></sup
          >
        </div>
        <div class="ellipse-group">
          <div class="jg">JG</div>
          <div class="josiah-gana-parent">
            <div class="josiah-gana">Josiah Gana</div>
            <div class="admin">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="menu">
        <a href="../Overview&Login/index.html">
          <div class="side-tab">
            <img class="more-icon" alt="" src="./public/dashboard.svg" />
            <div class="side-bar">Overview</div>
          </div>
        </a>
        <div class="client-data" id="hr-toggle">
          <img class="more-icon" alt="" src="./public/clients.svg" />
          <div class="side-bar">
            <a href="../clientm/index.html">Clients</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items">
            <a href="../clientm/add-new-clients.html"><li>Client Data</li></a>
            <a href="../clientm/client-lead-dashboard.html"><li>Leads</li></a>
          </ul>
        </div>
        <div class="side-tab">
          <img class="more-icon" alt="" src="./public/appointment1.svg" />
          <div class="side-bar">
            <a href="../adm/index.html">Appointment</a>
          </div>
        </div>
        <div class="drop-hr client-bar" id="hr-toggle3">
          <img class="more-icon" alt="" src="./public/human-resources.svg" />
          <div class="side-bar">
            <a href="../hrm/index.html">Human Resource</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon3"
            alt=""
            src="./public/chevron-uop.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items3">
            <a href="../hrm/employment-management.html"
              ><li>Employee Management</li></a
            >
            <a href="../hrm/leave-management.html"><li>Leave Management</li></a>
            <a href="../hrm/attendance.html"><li>Attendance</li></a>
            <a href="../hrm/recruitment.html"
              ><li class="selected">Recruitment</li></a
            >
            <a href="../hrm/payroll-allowance.html"><li>Payroll</li></a>
            <a href="../hrm/staff-perfomance.html"
              ><li>Staff Performance</li></a
            >
            <a href="../hrm/award-page.html"><li>Awards and Incentives</li></a>
            <a href="../hrm/onboarding-page.html"><li>Onboarding</li></a>
            <a href="../hrm/training-page.html"><li>Training</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle1">
          <img class="more-icon" alt="" src="./public/projects-icon.svg" />
          <div class="side-bar">
            <a href="../projectm/index.html">Project Management</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon1"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items1">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="#"
              ><li style="text-overflow: ellipsis">
                Emzor Pham Industries Ltd.
              </li></a
            >
            <a href="../projectm/atlantic-hall-school-page.html"
              ><li>Atlantic Hall School</li></a
            >
            <a href="#"><li>Apple</li></a>
            <a href="#"><li>McDonald's</li></a>
            <a href="#"><li>+ New Project</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle2">
          <img class="more-icon" alt="" src="./public/inventory-icon.svg" />
          <div class="side-bar">
            <a href="../inventorym/index.html">Inventory</a>
          </div>
          <img
            class="more-icon client-icon"
            id="hr-chevron-icon2"
            alt=""
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items2">
            <!--<a href="index.html"><li>Overview</li></a>-->
            <a href="../inventorym/new-stock-page.html"><li>New Stock</li></a>
            <a href="../inventorym/stock-list-inventory.html"
              ><li>Stock List</li></a
            >
            <a href="../inventorym/reorder-list-page.html"
              ><li>Reorder List</li></a
            >
            <a href="../inventorym/return-items-page.html"
              ><li>Return Item</li></a
            >
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle4">
          <img class="more-icon" alt="" src="./public/accounting.svg" />
          <div class="side-bar">
            <a href="../acm/index.html">Accounting</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon4"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items4">
            <a href="../acm/income.html"><li>Income</li></a>
            <a href="../acm/expense.html"><li>Expenses</li></a>
          </ul>
        </div>
        <div class="drop-hr" id="hr-toggle5">
          <img class="more-icon" alt="" src="./public/settings.svg" />
          <div class="side-bar">
            <a href="../adminm/index.html">Admin</a>
          </div>
          <img
            class="more-icon client-icon"
            alt=""
            id="hr-chevron-icon5"
            src="./public/chevron-down1.svg"
          />
        </div>
        <div class="client-dropdown">
          <ul id="hr-items5">
            <a href="../adminm/index.html"><li>General</li></a>
            <a href="../adminm/admin-current-user.html"><li>Members</li></a>
          </ul>
        </div>
        <div class="logout">
          <img class="more-icon" alt="" src="./public/logout.svg" />
          <div class="side-bar">Logout</div>
        </div>
      </div>

      <!--  -->
      <div class="frame-group">
        <div style="display: flex">
          <div style="margin-right: -5px; width: 150px">Human Resources</div>
          <div style="margin-right: 10px">|</div>
          <div style="margin-right: -5px; width: 100px">Recruitment</div>
          <div style="margin-right: 10px">|</div>
          <div style="color: #003e9c; width: 150px">Job Post List</div>
        </div>
        <select name="">
          <option value="">Shortlisted</option>
        </select>
      </div>

      <div class="back" onclick="history.back()">
        <img class="search-icon" alt="" src="./public/arrow-back.svg" />
        <div class="search">Back</div>
      </div>
      <!-- Profile -->
      <div class="profile">
        <div>
          <img class="pic" src="public/pic1.png" alt="" />
        </div>
        <div>
          <div class="inner-profile">
            <span>FULL NAME</span>
            <span style="font-size: 19px; font-weight: 600"
              >Josiah Haruna Bawa</span
            >
          </div>
          <div class="inner-profile">
            <span>EMAIL</span>
            <span style="font-size: 19px; font-weight: 600"
              >sample@mail.com</span
            >
          </div>
          <div class="inner-profile">
            <span>PHONE NUMBER</span>
            <span style="font-size: 19px; font-weight: 600"
              >+234 703 603 9249</span
            >
          </div>
        </div>
        <div>
          <div class="inner-profile">
            <span>ADDRESS</span>
            <span style="font-size: 19px; font-weight: 600"
              >2464 Royal Ln. Mesa, New Jersey 45463</span
            >
          </div>
          <div class="inner-profile">
            <span>ROLE APPLIED</span>
            <span style="font-size: 19px; font-weight: 600"
              >Backend Developer</span
            >
          </div>
          <div class="inner-profile">
            <span>DATE APPLIED</span>
            <span style="font-size: 19px; font-weight: 600"
              >27th January, 2023</span
            >
          </div>
        </div>
        <div>
          <div class="inner-profile">
            <span>DESIRED PAY</span>
            <span style="font-size: 19px; font-weight: 600">$610,000</span>
          </div>
          <div class="inner-profile">
            <span>NOTICE PERIOD</span>
            <span style="font-size: 19px; font-weight: 600">2 Weeks</span>
          </div>
          <div class="inner-profile">
            <span>GENDER</span>
            <span style="font-size: 19px; font-weight: 600">Female</span>
          </div>
        </div>
      </div>
      <div class="resume-box">
        <div class="resume">
          <div style="display: flex; gap: 195px">
            <div>
              <div style="font-size: 13px">APPLICANT</div>
              <div style="font-size: 19px; font-weight: 600; width: 250px">
                Josiah Haruna Bawa
              </div>
            </div>
            <img src="public/maximize.svg" alt="" />
          </div>
          <hr />
          <div>
            <h4 style="font-size: 16px; color: #003e9c">SUMMARY</h4>
            <p style="font-size: 16px; color: #091e42">
              Lorem ipsum dolor sit amet consectetur. Sit eu elementum rhoncus
              morbi erat nisl sit. Enim aenean orci dignissim sapien tortor.
            </p>
          </div>
          <div>
            <h4 style="font-size: 16px; color: #003e9c">
              PROFESSIONAL EXPERIENCE
            </h4>
            <div style="font-size: 16px; color: #091e42; font-weight: 600">
              Backend developer, XYZ LTD
            </div>
            <div style="font-size: 13px; color: #9a9a9a">
              JAN 2021- MARCH 2022
            </div>
            <p>
              . Lorem ipsum dolor sit amet consectetur. Sit eu elementum rhoncus
              morbi erat nisl sit. Enim aenean orci dignissim sapien tortor.
            </p>
            <p>
              . Lorem ipsum dolor sit amet consectetur. Sit eu elementum rhoncus
              morbi erat nisl sit. Enim aenean orci dignissim sapien tortor.
            </p>
            <div>Backend developer, STU LTD</div>
            <div style="font-size: 13px; color: #9a9a9a">
              JAN 2022 - Present
            </div>
            <p>
              . Lorem ipsum dolor sit amet consectetur. Sit eu elementum rhoncus
              morbi erat nisl sit. Enim aenean orci dignissim sapien tortor.
            </p>
            <p>
              . Lorem ipsum dolor sit amet consectetur. Sit eu elementum rhoncus
              morbi erat nisl sit. Enim aenean orci dignissim sapien tortor.
            </p>
            <h4 style="font-size: 16px; color: #003e9c">EDUCATION</h4>
            <div>University of ABC, Bachelor of Science - Engineering</div>
            <div style="font-size: 13px; color: #9a9a9a">MARCH 2021</div>
            <p>. Academic Honors</p>
            <p>. CGPA 4.90</p>
            <h4 style="font-size: 16px; color: #003e9c">SKILL</h4>
            <div>Java, C++, Python,</div>
          </div>
        </div>
        <div>
          <h3 style="font-size: 28px">Applications Questions for this Job</h3>
          <p>1. Why do you want to work here?</p>
          <p style="font-weight: 600">I love the company culture</p>
          <p>2. What's your biggest strength?</p>
          <p style="font-weight: 600">
            Extremely analytical and detail-oriented
          </p>
          <p>3. What skills can you bring to this role?</p>
          <p style="font-weight: 600">
            I am proficient at Excel, budgeting, forecasting, and financial
            modelling
          </p>
          <div>References (Name, Company, and Contact Info)</div>
          <div style="font-weight: 600">
            Dean Thomas Financial Company Senior Financial Analyst
          </div>
          <div>555-555-5555 email@email.com</div>
        </div>
      </div>
    </section>
    <footer>
      <div class="copyright-2023-crm128-parent">
        <div class="copyright-2023-crm128-container">
          <span style="color: #003e9c">© Copyright 2023 CRM</span>
          <span style="color: #57bc4a">128</span>
        </div>
        <div style="color: #003e9c">196 High RoadWood GreenLondon N22 8HH</div>
      </div>
    </footer>

    <script>
      const hrToggle = document.getElementById("hr-toggle");
      const hrItems = document.getElementById("hr-items");
      const hrChevronIcon = document.getElementById("hr-chevron-icon");

      hrItems.classList.add("hidden");
      hrToggle.addEventListener("click", function () {
        hrItems.classList.toggle("hidden");
        hrChevronIcon.classList.toggle("rotate");
      });

      const hrToggle1 = document.getElementById("hr-toggle1");
      const hrItems1 = document.getElementById("hr-items1");
      const hrChevronIcon1 = document.getElementById("hr-chevron-icon1");

      hrItems1.classList.add("hidden");
      hrToggle1.addEventListener("click", function () {
        hrItems1.classList.toggle("hidden");
        hrChevronIcon1.classList.toggle("rotate");
      });

      const hrToggle2 = document.getElementById("hr-toggle2");
      const hrItems2 = document.getElementById("hr-items2");
      const hrChevronIcon2 = document.getElementById("hr-chevron-icon2");

      hrItems2.classList.add("hidden");
      hrToggle2.addEventListener("click", function () {
        hrItems2.classList.toggle("hidden");
        hrChevronIcon2.classList.toggle("rotate");
      });

      const hrToggle3 = document.getElementById("hr-toggle3");
      const hrItems3 = document.getElementById("hr-items3");
      const hrChevronIcon3 = document.getElementById("hr-chevron-icon3");

      hrItems3.classList.add("hidden");
      hrToggle3.addEventListener("click", function () {
        hrItems3.classList.toggle("hidden");
        hrChevronIcon3.classList.toggle("rotate");
      });

      const hrToggle4 = document.getElementById("hr-toggle4");
      const hrItems4 = document.getElementById("hr-items4");
      const hrChevronIcon4 = document.getElementById("hr-chevron-icon4");

      hrItems4.classList.add("hidden");
      hrToggle4.addEventListener("click", function () {
        hrItems4.classList.toggle("hidden");
        hrChevronIcon4.classList.toggle("rotate");
      });

      const hrToggle5 = document.getElementById("hr-toggle5");
      const hrItems5 = document.getElementById("hr-items5");
      const hrChevronIcon5 = document.getElementById("hr-chevron-icon5");

      hrItems5.classList.add("hidden");
      hrToggle5.addEventListener("click", function () {
        hrItems5.classList.toggle("hidden");
        hrChevronIcon5.classList.toggle("rotate");
      });
    </script>
  </body>
</html>
