body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  font-family: "Clash Grotesk", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid grey;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.jg {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 240px;
  height: 100%;
  padding-bottom: 20px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 179px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 12px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  font-weight: 600;
}
.logout {
  padding-bottom: 600px;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}

.client-bar {
  background-color: #7ac769;
  padding-right: 22px;
  width: 85.8%;
}
.frame-group {
  display: flex;
  height: 30px;
  margin-top: 20px;
  margin-left: 20px;
  width: 80%;
  position: absolute;
  top: 15px;
  left: 16em;
  gap: 450px;
}
.frame-group select {
  border: 2px solid #0047b3;
  width: 150px;
  font-size: 16px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}
.back {
  position: absolute;
  top: 6em;
  left: 17em;
  border-radius: 7px;
  background-color: #f5f6f7;
  border: 1px solid #dfe2e6;
  padding: 3px 14px;
  justify-content: flex-start;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.btn {
  position: absolute;
  top: 27px;
  left: 85%;
}
.section {
  position: relative;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
}
/* Profile */
.profile {
  display: flex;
  position: absolute;
  top: 9em;
  left: 17em;
  gap: 40px;
}
.inner-profile {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.pic {
  width: 180px;
}
/* Resume */
.resume-box {
  position: absolute;
  top: 23em;
  left: 17em;
  display: flex;
  gap: 20px;
}
.resume {
  background-color: white;
  width: 470px;
  height: 645px;
  border-radius: 6px;
  padding: 50px;
}
