html {
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  font-family: "Clash Grotesk", sans-serif;
  width: 1348px;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid grey;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.jg {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 300px;
  height: 1520px;
  padding-bottom: 20px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 238px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 12px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  font-weight: 600;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}

.client-bar {
  background-color: #7ac769;
  padding-right: 22px;
  width: 88.5%;
}
.frame-group {
  display: flex;
  height: 20px;
  margin-top: 20px;
  margin-left: 20px;
  width: 20%;
  position: absolute;
  top: 15px;
  left: 320px;
}
.btn {
  position: absolute;
  top: 27px;
  left: 85%;
}
.section {
  position: relative;
}
.button {
  padding: 10px;
  color: white;
  background-color: #003e9c;
  border: none;
  border-radius: 5px;
}
.group-parent {
  position: absolute;
  top: 30%;
  left: 700px;
}
.frame-item {
  position: relative;
  left: 10%;
  width: 180px;
  background-color: #f6f6f6;
  border: none;
}
.text-parent {
  text-align: center;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
}
.back {
  position: absolute;
  top: 75px;
  left: 345px;
  border-radius: 7px;
  background-color: #f5f6f7;
  border: 1px solid #dfe2e6;
  padding: 3px 14px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* Inner Page */
.inner-page {
  width: 65%;
  height: 1400px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 8%;
  left: 345px;
}
.input-container {
  position: relative;
}

.input-container i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px; /* Adjust the icon size */
  color: #555; /* Adjust the icon color */
}

.input-field1 {
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.first {
  display: flex;
  justify-content: space-between;
  width: 89%;
  margin-top: 30px;
  margin-left: 50px;
}
.second {
  display: flex;
  justify-content: space-between;
  width: 89%;
  margin-top: 30px;
  margin-left: 50px;
}
.third {
  display: flex;
  justify-content: space-between;
  width: 89%;
  margin-top: 50px;
  margin-left: 50px;
}
.fifth {
  display: flex;
  justify-content: space-between;
  width: 89%;
  margin-top: 50px;
  margin-left: 50px;
}
.notification {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 89%;
  margin-top: 70px;
  margin-left: 50px;
  gap: 20px;
}
.second-btn {
  width: 90px;
  height: 30px;
  background-color: white;
  border: 1px solid lightblue;
  border-radius: 5px;
}
/* toggle button */
.toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.toggle input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 26px;
  left: 1px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #7f56d9;
}

input:checked + .slider:before {
  transform: translateX(26px);
}
.select {
  padding: 15px;
  border-radius: 5px;
  background-color: #f6f6f6;
  border: 1px solid lightblue;
}
.select option {
  background-color: white;
  padding: 40px;
  font-size: 15px;
  border-bottom: 1px solid #ccc;
}
.select:focus {
  outline: 1px solid lightblue;
}
.nav-bar .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  display: none;
}

@media (max-width: 1366px) {
  .group-parent {
    position: absolute;
    left: 53%;
  }
  .menu {
    width: 259px;
  }
  .client-bar {
    width: 87%;
  }
  .selected {
    width: 76%;
  }
}
@media (max-width: 730px) {
  .group-parent {
    position: absolute;
    left: 49%;
  }
  .bell {
    position: relative;
    left: 30px;
  }
  .menu {
    width: 200px;
  }
  .selected {
    width: 139px;
  }
  .client-bar {
    width: 167px;
  }
  .frame-group {
    position: absolute;
    left: 220px;
  }
  .btn {
    position: absolute;
    left: 520px;
  }
}
@media (max-width: 500px) {
  .bell {
    display: none;
  }
  .search-parent {
    display: none;
  }
  body {
    width: 350px;
    height: 2000px;
  }
  .nav-bar {
    width: 100%;
  }
  .menu {
    display: none;
    margin-top: -10px;
    width: 259px;
  }
  .client-bar {
    width: 87%;
  }
  .selected {
    width: 76%;
  }
  .menu.menu-active {
    display: block;
  }

  .nav-bar .toggle-button {
    display: block;
    margin-left: -25px;
  }
  .crm128-wrapper {
    position: relative;
    right: 1em;
  }
  .copyright-2023-crm128-parent {
    position: fixed;
    bottom: 0;
    width: 100%;
    gap: 10px;
    z-index: 10;
  }
  .frame-group {
    left: 0.4em;
    width: 70%;
    z-index: -10;
  }
  .back {
    top: 4em;
    left: 1.5em;
    z-index: -10;
  }
  .move {
    margin-right: 20px;
  }
  .move1 {
    margin-right: 40px;
  }
  .night {
    left: 10em;
    width: 30%;
  }
  .inner-page {
    top: 7em;
    left: 1.2em;
    width: 21em;
    height: 1740px;
    z-index: -10;
  }
  .first {
    position: relative;
    left: -1.9em;
  }
  .second {
    position: relative;
    left: -1.9em;
  }
  .third {
    position: relative;
    left: -1.9em;
  }
  .notification {
    position: relative;
    left: -1.9em;
  }
  .fifth {
    position: relative;
    left: -1.9em;
  }
  .toggle1 {
    right: -0.1em;
  }
  .josiah-gana-parent {
    display: none;
  }
  .jg {
    position: relative;
    left: 1em;
  }
}
