body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  font-family: "Clash Grotesk", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid grey;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.jg {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 300px;
  height: 100%;
  padding-bottom: 20px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 238px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 12px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  font-weight: 600;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}

.client-bar {
  background-color: #7ac769;
  padding-right: 22px;
  width: 88.5%;
}
.frame-group {
  display: flex;
  height: 20px;
  margin-top: 20px;
  margin-left: 20px;
  width: 40%;
  position: absolute;
  top: 15px;
  left: 320px;
}
.btn {
  position: absolute;
  top: 27px;
  left: 85%;
}
.section {
  position: relative;
}
.button {
  padding: 10px;
  color: white;
  background-color: #003e9c;
  border: none;
  border-radius: 5px;
}
.group-parent {
  position: absolute;
  top: 30%;
  left: 700px;
}
.frame-item {
  position: relative;
  left: 10%;
  width: 180px;
  background-color: #f6f6f6;
  border: none;
}
.text-parent {
  text-align: center;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
}
.back {
  position: absolute;
  top: 75px;
  left: 345px;
  border-radius: 7px;
  background-color: #f5f6f7;
  border: 1px solid #dfe2e6;
  padding: 3px 14px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-group {
  position: absolute;
  top: 124px;
  left: 345px;
}
.btn1 {
  margin-right: -3px;
  border: none;
  background-color: #ffffff;
  padding: 10px 20px 10px 20px;
  border-right: 0.3px solid lightblue;
  color: #7a8699;
}
.btn2 {
  margin-right: -3px;
  border: none;
  background-color: #e6f0ff;
  padding: 10px 20px 10px 20px;
  border-top: 2px solid #091e42;
}
.btn1:hover {
  background-color: #e6f0ff;
  color: black;
  padding: 10px 20px 10px 20px;
  border-top: 2px solid #091e42;
}
.btn2:hover {
  background-color: #e6f0ff;
  color: black;
  padding: 10px 20px 10px 20px;
  border-top: 2px solid #091e42;
}
.btn3:hover {
  background-color: #e6f0ff;
  color: black;
  padding: 10px 20px 10px 20px;
  border-top: 2px solid #091e42;
}
.btn3 {
  border: none;
  background-color: #ffffff;
  padding: 10px 20px 10px 20px;
  color: #7a8699;
}
.inner-page {
  position: absolute;
  top: 160px;
  left: 345px;
  width: 70%;
  height: 380px;
  background-color: white;
}
.btn4 {
  background-color: #0047b3;
  color: #e6f0ff;
  border-radius: 4px;
  border: 2px solid #0047b3;
  padding: 8px 24px;
  position: absolute;
  top: 30px;
  right: 10px;
}
.form {
  margin-top: 70px;
  margin-left: 50px;
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.text {
  border-radius: 8px;
  background-color: #f6f6f6;
  border: 1px solid #0047b3;
  padding: 15px 17px;
  outline: none;
  margin-top: 10px;
}
button a {
  text-decoration: none;
  color: #7a8699;
}
.nav-bar .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  display: none;
}
@media (max-width: 1366px) {
  .menu {
    width: 256px;
  }
  .client-bar {
    width: 224px;
  }
  .selected {
    width: 195px;
  }
  body {
    width: 1365px;
  }
}
@media (max-width: 500px) {
  html {
    width: 80%;
    height: 1400px;
  }
  .bell {
    display: none;
  }
  .search-parent {
    display: none;
  }
  body {
    width: 450px;
  }
  .nav-bar {
    width: 100%;
  }
  .menu {
    display: none;
    margin-top: -10px;
    width: 259px;
  }
  .client-bar {
    width: 87%;
  }
  .selected {
    width: 76%;
  }
  .menu.menu-active {
    display: block;
  }

  .nav-bar .toggle-button {
    display: block;
    margin-left: -25px;
  }
  .copyright-2023-crm128-parent {
    position: fixed;
    bottom: 0;
    width: 100%;
    gap: 10px;
    z-index: 10;
  }
  .frame-group {
    left: 0.4em;
    width: 80%;
    z-index: -10;
  }
  .back {
    top: 4em;
    left: 1.5em;
    z-index: -10;
  }
  .button-group {
    left: 2em;
  }
  .inner-page {
    left: 2em;
    width: 90.5%;
    height: 950px;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
  .form input {
    margin-bottom: 11px;
    width: 93%;
  }
}
