body {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  background-color: #f6f6f6;
  overflow-x: hidden;
  font-family: "Clash Grotesk", sans-serif;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid grey;
}
.crm128-wrapper {
  font-size: 30px;
  font-weight: bold;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 20%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.jg {
  margin: auto 20px;
  font-size: 30px;
  background-color: #0047b3;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 300px;
  height: 100%;
  padding-bottom: 20px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 238px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 12px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  /*font-size: 20px;*/
  font-weight: 600;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}
.logout {
  padding-bottom: 200px;
}
.client-bar {
  background-color: #7ac769;
  width: 88.5%;
  padding-right: 22px;
}
.frame-group {
  display: flex;
  height: 20px;
  margin-top: 20px;
  margin-left: 20px;
  width: 20%;
  position: absolute;
  top: 15px;
  left: 320px;
}
.btn {
  position: absolute;
  top: 27px;
  left: 85%;
}
.section {
  position: relative;
  max-height: 100%;
}
.button {
  padding: 10px;
  color: white;
  background-color: #003e9c;
  border: none;
  border-radius: 5px;
}
.group-parent {
  position: absolute;
  top: 3em;
  left: 1em;
  width: 39em;
  border-radius: 0 0 7.61px 7.61px;
  overflow-y: hidden;
  gap: 0.12em;
  height: 78%;
}

.frame-item {
  position: relative;
  left: 10%;
  width: 180px;
  background-color: #f6f6f6;
  border: none;
}
.text-parent {
  text-align: center;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.overview-client-management-inner {
  top: 20.06em;
  left: 18.5em;
  width: 37em;
  height: 21.2em;
  display: flex;
  flex-direction: column;
  padding: 0.95em 1.19em;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.frame-div,
.group-parent,
.header-list-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.header-list-parent {
  gap: 0.95em;
}
.header-list {
  width: 33.8em;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 1em;
  left: 2em;
}
.list-of-task {
  position: relative;
  font-size: 1.13em;
  line-height: 120%;
  font-weight: 600;
}
.chip,
.header-list {
  display: flex;
  flex-direction: row;
}
.chip {
  border-radius: 7.61px;
  background-color: #e6f0ff;
  height: 1.78em;
  padding: 0.24em 0.48em;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 0.59em;
  text-align: center;
}
.plus-icon {
  position: relative;
  width: 0.95em;
  height: 0.95em;
  overflow: hidden;
  flex-shrink: 0;
}
.add-task {
  position: relative;
  font-size: 0.65em;
  line-height: 120%;
}
.frame-wrapper {
  position: relative;
  width: 38s.76em;
  height: 2.08em;
}
.task-parent {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px 8px 0 0;
  background-color: #7ac769;
  width: 34.87em;
  display: flex;
  flex-direction: row;
  padding: 0.48em 1.25em;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.59em;
  font-weight: 600;
}
.assigned-to,
.due-date,
.project,
.task,
.unit {
  position: relative;
  font-size: 0.95em;
  line-height: 120%;
  font-weight: 600;
  display: inline-block;
  width: 6.9em;
  flex-shrink: 0;
}
.frame-container,
.installation-of-a-mechanical-d-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.installation-of-a-mechanical-d-parent {
  flex-direction: row;
  margin-left: 20px;
  font-weight: 600;
  height: 100%;
}
.frame-container {
  width: 30.77em;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-container,
.frame-div {
  background-color: #fff;
  padding-bottom: 0.96em;
}
.installation-of-a {
  overflow: hidden;
  white-space: nowrap;
  width: 32.09em;
  height: 1.44em;
}
.atlantic-hall-school,
.black-marvin,
.installation-of-a,
.jun-2023,
.mechanical {
  position: relative;
  font-size: 0.95em;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
}
.assigned-to,
.due-date,
.project,
.unit {
  width: 9.07em;
}
.assigned-to,
.due-date,
.unit {
  width: 7.34em;
}
.assigned-to,
.due-date {
  width: 9.31em;
}
.due-date {
  width: 7.15em;
}

.atlantic-hall-school {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 9.29em;
  height: 1.44em;
}
.black-marvin,
.jun-2023,
.mechanical {
  width: 6.19em;
}
.black-marvin,
.jun-2023 {
  width: 8.59em;
}
.jun-2023 {
  width: 7.38em;
}
.rectangle-div,
.rectangle-parent {
  position: absolute;
  top: 5.75em;
  left: 18.44em;
  width: 70.06em;
  height: 12.87em;
}
.group-child,
.group-inner,
.group-item,
.overview-client-management-inner {
  position: absolute;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.group-child,
.group-inner,
.group-item {
  top: 0;
  left: 0;
  width: 19.29em;
  height: 10.87em;
}
.group-inner,
.group-item {
  left: 19.98em;
  width: 19.87em;
}
.group-inner {
  left: 40.77em;
  width: 19.87em;
}
.active-clients,
.active-leads,
.average-value-of,
.div,
.div1,
.div2 {
  position: absolute;
  top: 0.89em;
  left: 1.21em;
  font-size: 1.1em;
  line-height: 120%;
  font-weight: 600;
}
.active-leads,
.average-value-of,
.div,
.div1,
.div2 {
  left: 19.2em;
}
.average-value-of,
.div,
.div1,
.div2 {
  top: 0.97em;
  left: 35.81em;
  font-size: 1.19em;
}
.average-value-of1 {
  position: absolute;
  top: 7em;
  left: 38.81em;
  font-weight: 400;
  font-size: 1.1em;
}
.div,
.div1,
.div2 {
  top: 0.9em;
  left: 0.28em;
  font-size: 3.7em;
  font-family: "Clash Grotesk", sans-serif;
}
.div1,
.div2 {
  left: 5.6em;
}
.div2 {
  left: 11.5em;
}

.frame-parent,
.rectangle-group {
  position: absolute;
  top: 0.75em;
  left: 0.75em;
  width: 28.24em;
  height: 10%;
}
.rectangle-group {
  top: 20.06em;
  left: 56.75em;
  width: 28.75em;
  height: 21.94em;
  text-align: right;
}
.rectangle-div {
  top: 0;
  left: 0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 23.75em;
  height: 97%;
}
.div3,
.div4,
.div5,
.div6,
.div7,
.div8 {
  position: relative;
  font-size: 0.75em;
  line-height: 134.49%;
  display: inline-block;
}
.div3 {
  color: #b3b9c4;
  width: 1.25em;
}
.div4,
.div5,
.div6,
.div7,
.div8 {
  width: 1.08em;
  height: 0.92em;
  flex-shrink: 0;
}
.div5,
.div6,
.div7,
.div8 {
  width: 1.25em;
}
.div6,
.div7,
.div8 {
  width: 1.42em;
  height: 1em;
}
.div7,
.div8 {
  width: 1.33em;
  height: 1.33em;
}
.div8 {
  color: #b3b9c4;
  width: 1.08em;
  height: 0.92em;
}
.parent {
  position: absolute;
  top: 3.74em;
  left: 2.55em;
  width: 0.71em;
  height: 14.36em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1.94em;
}
.group {
  position: absolute;
  top: 3.74em;
  left: 5.6em;
  width: 0.21em;
  height: 14.36em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1.94em;
}
.div10,
.div12,
.div13,
.div14,
.div9 {
  position: relative;
  font-size: 0.75em;
  line-height: 134.49%;
  display: inline-block;
  width: 1.17em;
}
.div9 {
  color: #b3b9c4;
}
.div10,
.div12,
.div13,
.div14 {
  height: 0.92em;
  flex-shrink: 0;
}
.div12,
.div13,
.div14 {
  height: 1em;
}
.div13,
.div14 {
  height: 1.33em;
}
.div14 {
  color: #b3b9c4;
  height: 0.92em;
}
.div15 {
  position: relative;
  font-size: 0.75em;
  line-height: 134.49%;
  display: inline-block;
  width: 0.67em;
}
.container {
  position: absolute;
  top: 3.74em;
  left: 10.19em;
  width: 0.71em;
  height: 14.36em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1.94em;
}
.div22,
.div23,
.div24,
.div25 {
  position: relative;
  font-size: 0.75em;
  line-height: 134.49%;
  display: inline-block;
  width: 1.58em;
  height: 0.92em;
  flex-shrink: 0;
}
.div23,
.div24,
.div25 {
  width: 1.5em;
}
.div24,
.div25 {
  height: 1em;
}
.div25 {
  color: #b3b9c4;
  width: 1.08em;
  height: 1.33em;
}
.parent1 {
  position: absolute;
  top: 3.74em;
  left: 15.64em;
  width: 0.71em;
  height: 14.36em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1.94em;
}
.div27,
.div28,
.div31,
.div32 {
  position: relative;
  font-size: 0.62em;
  line-height: 134.49%;
}
.div28,
.div31,
.div32 {
  display: inline-block;
  width: 1.15em;
  height: 1.15em;
  flex-shrink: 0;
}
.div31,
.div32 {
  color: #b3b9c4;
  height: 1.65em;
}
.div32 {
  height: 1.15em;
}
.parent2 {
  position: absolute;
  top: 3.74em;
  left: 18.7em;
  width: 0.71em;
  height: 14.36em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1.94em;
}
.rectangle-icon {
  position: absolute;
  top: 6.02em;
  left: 7.84em;
  width: 2.27em;
  height: 2.77em;
}
.div33 {
  position: relative;
  font-size: 0.75em;
  line-height: 134.49%;
  display: inline-block;
  width: 0.58em;
}
.parent3 {
  position: absolute;
  top: 3.74em;
  left: 13.11em;
  width: 0.71em;
  height: 14.36em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1.94em;
}
.line-icon {
  position: absolute;
  top: 6.2em;
  left: 0;
  width: 30.24em;
  height: 0.06em;
}
.group-child1,
.group-child2,
.group-child3,
.group-child4 {
  position: absolute;
  top: 8.96em;
  left: 0;
  width: 15.24em;
  height: 0.06em;
}
.group-child2,
.group-child3,
.group-child4 {
  top: 11.73em;
}
.group-child3,
.group-child4 {
  top: 14.5em;
}
.group-child4 {
  top: 17.26em;
}
.group-child5,
.group-child6,
.group-child7,
.group-child8 {
  position: absolute;
  top: 1.82em;
  left: 0.65em;
  width: 0.08em;
  height: 18.67em;
}
.group-child6,
.group-child7,
.group-child8 {
  left: 7.84em;
}
.group-child7,
.group-child8 {
  left: 12.08em;
}
.group-child8 {
  top: 1.74em;
  left: 16.2em;
  width: 0.07em;
}
.group-child10,
.group-child11,
.group-child9 {
  position: absolute;
  top: 1.82em;
  left: 20.32em;
  width: 0.08em;
  height: 18.67em;
}
.group-child10,
.group-child11 {
  top: 1.79em;
  left: 24.29em;
}
.group-child11 {
  top: 1.78em;
  left: 0;
  border-radius: 8px 8px 0 0;
  background-color: #7ac769;
  width: 22.24em;
  height: 1.73em;
}
.sun {
  display: inline-block;
  width: 1.55em;
  flex-shrink: 0;
}
.mon,
.sun,
.tue {
  position: relative;
  font-size: 0.55em;
}
.mon {
  display: inline-block;
  width: 1.56em;
  flex-shrink: 0;
}
.tue {
  width: 1.22em;
}
.fri,
.tue,
.wed {
  display: inline-block;
  flex-shrink: 0;
}
.wed {
  position: relative;
  font-size: 0.55em;
  width: 1.6em;
}
.fri {
  width: 2.88em;
}
.fri,
.sat {
  position: relative;
  font-size: 0.55em;
}
.sun-parent {
  position: absolute;
  top: 2.32em;
  left: 2.37em;
  width: 10.7em;
  height: 0.65em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.84em;
  text-align: left;
  color: #212429;
}
.div39,
.div41,
.div42,
.div43 {
  position: relative;
  font-size: 0.75em;
  line-height: 134.49%;
  display: inline-block;
  width: 1.33em;
}
.div41,
.div42,
.div43 {
  width: 1.75em;
  height: 0.92em;
  flex-shrink: 0;
}
.div42,
.div43 {
  width: 1.58em;
  height: 1em;
}
.div43 {
  width: 1.42em;
  height: 1.33em;
}
.parent4 {
  position: absolute;
  top: 3.74em;
  left: 7.87em;
  width: 0.71em;
  height: 14.36em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1.94em;
}
.womens-day {
  position: relative;
  font-size: 0.34em;
  line-height: 120%;
}
.womens-day-wrapper {
  position: absolute;
  top: 7.55em;
  left: 10.12em;
  border-radius: 39.35px;
  background-color: #a2d896;
  width: 3.07em;
  height: 0.92em;
  display: flex;
  flex-direction: row;
  padding: 0.12em 0.31em;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-family: Archivo;
}
.chevron-left-icon {
  position: relative;
  width: 0.74em;
  height: 0.74em;
  overflow: hidden;
  flex-shrink: 0;
}
.march-2023 {
  position: relative;
  font-size: 0.71em;
  line-height: 120%;
  font-weight: 600;
}
.chevron-left-parent {
  position: absolute;
  top: 0;
  left: 7.36em;
  width: 8.24em;
  height: 0.86em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-family: "Clash Grotesk";
}
.nav-bar .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  display: none;
}


@media (min-width: 1368px) {
  .rectangle-parent {
    left: 20em;
  }
}
/* 1366px and below */
@media (max-width: 1366px) {
  .menu {
    width: 259px;
  }
  .client-bar {
    width: 87%;
  }
  .selected {
    width: 76%;
  }
  body {
    width: 1340px;
  }
  .overview-client-management-inner {
    width: 44.6%;
  }
  .header-list {
    width: 91%;
  }
  .group-parent {
    width: 95%;
    overflow-y: hidden;
  }
  .frame-container,
  .frame-div {
    width: 100%;
  }
  .nav-bar {
    width: 100%;
  }
  .search-parent {
    width: 30%;
  }
  .bell {
    position: relative;
    left: 5%;
  }
}

/* 1100px and below */
@media (max-width: 1100px) {
  .rectangle-parent {
    width: 64%;
    top: 3em;
  }
  body {
    width: 1070px;
    height: 10px;
  }
  .menu {
    height: 910px;
  }
  .group-child {
    width: 47%;
  }
  .group-item {
    width: 47%;
    left: 53%;
  }
  .active-leads {
    left: 57%;
  }
  .div1 {
    left: 56%;
  }
  .group-inner {
    position: absolute;
    top: 190px;
    left: 1px;
    width: 100%;
  }
  .average-value-of {
    position: absolute;
    top: 200px;
    left: 10px;
    width: 100%;
  }
  .div2 {
    position: absolute;
    top: 220px;
    left: 10px;
  }
  .rectangle-group {
    display: none;
  }
  .overview-client-management-inner {
    position: absolute;
    top: 29em;
    width: 64.4%;
    overflow: auto;
  }
  .task-parent {
    width: 100%;
  }
  .frame-wrapper {
    width: 40em;
  }
  .group-parent {
    width: 95%;
  }
  .installation-of-a {
    margin-right: 20px;
  }
  .mechanical {
    margin-right: 25px;
  }
  .black-marvin {
    margin-right: 30px;
  }
  .copyright-2023-crm128-parent {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .average-value-of1 {
    position: absolute;
    left: 1em;
    top: 17em;
  }
}
/* 500px and below */
@media (max-width: 500px) {
  .bell {
    display: none;
  }
  .search-parent {
    display: none;
  }
  body {
    width: 450px;
    height: 1400px;
  }
  .nav-bar {
    width: 100%;
  }
  .menu {
    position: relative;
    display: none;
    margin-top: -10px;
    z-index: 10;
  }
  .menu.menu-active {
    display: block;
  }

  .nav-bar .toggle-button {
    display: block;
  }
  .copyright-2023-crm128-parent {
    position: fixed;
    bottom: 0;
    width: 95%;
    gap: 10px;
  }
  .nav-bar {
    width: 100%;
  }
  .rectangle-parent {
    position: absolute;
    top: 30px;
    left: 1.3em;
    width: 93%;
    height: 12.87em;
    z-index: -10;
  }
  .group-child,
  .group-item {
    width: 48%;
  }
  .group-inner {
    width: 10em;
  }
  .group-item {
    position: absolute;
    left: 52.5%;
  }
  .group-inner {
    position: absolute;
    left: 0;
    width: 100%;
  }
  .active-clients {
    left: 2%;
    width: 40%;
  }
  .active-leads,
  .div1 {
    position: absolute;
    left: 55.8%;
  }
  .average-value-of,
  .div2 {
    position: absolute;
    left: 2%;
  }
  .overview-client-management-inner {
    position: absolute;
    top: 26em;
    left: 1.3em;
    width: 92%;
  }
  .group-parent {
    width: 90%;
    overflow-x: auto;
  }
  .rectangle-group {
    position: absolute;
    top: 47.9em;
    left: 1.3em;
    width: 10px;
    z-index: -10;
    display: block;
  }
  .rectangle-div {
    width: 25.9em;
  }
  .div {
    left: 0.1em;
  }
  .frame-parent {
    width: 30%;
  }
  .group-child11 {
    width: 24em;
  }
}
